    // === C moves ===
    map.insert(ID::new("camouflage"), MoveDef {
        id: ID::new("camouflage"),
        name: "Camouflage".to_string(),
        accuracy: 0,
        pp: 20,
        category: MoveCategory::Status,
        move_type: "Normal".to_string(),
        target: MoveTargetType::Self_,
        ..Default::default()
    });

    map.insert(ID::new("captivate"), MoveDef {
        id: ID::new("captivate"),
        name: "Captivate".to_string(),
        accuracy: 100,
        pp: 20,
        category: MoveCategory::Status,
        move_type: "Normal".to_string(),
        target: MoveTargetType::AllAdjacentFoes,
        flags: MoveFlags { protect: true, reflectable: true, mirror: true, ..Default::default() },
        boosts: Some(vec![("spa".to_string(), -2)]),
        ..Default::default()
    });

    map.insert(ID::new("catastropika"), MoveDef {
        id: ID::new("catastropika"),
        name: "Catastropika".to_string(),
        base_power: 210,
        accuracy: 0,
        pp: 1,
        category: MoveCategory::Physical,
        move_type: "Electric".to_string(),
        flags: MoveFlags { contact: true, ..Default::default() },
        is_z: true,
        ..Default::default()
    });

    map.insert(ID::new("ceaselessedge"), MoveDef {
        id: ID::new("ceaselessedge"),
        name: "Ceaseless Edge".to_string(),
        base_power: 65,
        accuracy: 90,
        pp: 15,
        category: MoveCategory::Physical,
        move_type: "Dark".to_string(),
        flags: MoveFlags { contact: true, protect: true, mirror: true, slicing: true, ..Default::default() },
        ..Default::default()
    });

    map.insert(ID::new("celebrate"), MoveDef {
        id: ID::new("celebrate"),
        name: "Celebrate".to_string(),
        accuracy: 0,
        pp: 40,
        category: MoveCategory::Status,
        move_type: "Normal".to_string(),
        target: MoveTargetType::Self_,
        ..Default::default()
    });

    map.insert(ID::new("charge"), MoveDef {
        id: ID::new("charge"),
        name: "Charge".to_string(),
        accuracy: 0,
        pp: 20,
        category: MoveCategory::Status,
        move_type: "Electric".to_string(),
        target: MoveTargetType::Self_,
        self_volatile: Some("charge".to_string()),
        self_boosts: Some(vec![("spd".to_string(), 1)]),
        ..Default::default()
    });

    map.insert(ID::new("chargebeam"), MoveDef {
        id: ID::new("chargebeam"),
        name: "Charge Beam".to_string(),
        base_power: 50,
        accuracy: 90,
        pp: 10,
        category: MoveCategory::Special,
        move_type: "Electric".to_string(),
        flags: MoveFlags { protect: true, mirror: true, ..Default::default() },
        secondaries: vec![SecondaryEffect {
            chance: 70,
            boosts: Some(vec![("spa".to_string(), 1)]),
            self_boost: true,
            ..Default::default()
        }],
        ..Default::default()
    });

    map.insert(ID::new("charm"), MoveDef {
        id: ID::new("charm"),
        name: "Charm".to_string(),
        accuracy: 100,
        pp: 20,
        category: MoveCategory::Status,
        move_type: "Fairy".to_string(),
        flags: MoveFlags { protect: true, reflectable: true, mirror: true, ..Default::default() },
        boosts: Some(vec![("atk".to_string(), -2)]),
        ..Default::default()
    });

    map.insert(ID::new("chatter"), MoveDef {
        id: ID::new("chatter"),
        name: "Chatter".to_string(),
        base_power: 65,
        accuracy: 100,
        pp: 20,
        category: MoveCategory::Special,
        move_type: "Flying".to_string(),
        target: MoveTargetType::Any,
        flags: MoveFlags { protect: true, mirror: true, sound: true, distance: true, bypasssub: true, ..Default::default() },
        secondaries: vec![SecondaryEffect {
            chance: 100,
            volatile_status: Some("confusion".to_string()),
            ..Default::default()
        }],
        ..Default::default()
    });

    map.insert(ID::new("chillingwater"), MoveDef {
        id: ID::new("chillingwater"),
        name: "Chilling Water".to_string(),
        base_power: 50,
        accuracy: 100,
        pp: 20,
        category: MoveCategory::Special,
        move_type: "Water".to_string(),
        flags: MoveFlags { protect: true, mirror: true, ..Default::default() },
        secondaries: vec![SecondaryEffect {
            chance: 100,
            boosts: Some(vec![("atk".to_string(), -1)]),
            ..Default::default()
        }],
        ..Default::default()
    });

    map.insert(ID::new("chillyreception"), MoveDef {
        id: ID::new("chillyreception"),
        name: "Chilly Reception".to_string(),
        accuracy: 0,
        pp: 10,
        category: MoveCategory::Status,
        move_type: "Ice".to_string(),
        target: MoveTargetType::All,
        weather: Some("snowscape".to_string()),
        is_pivot: true,
        ..Default::default()
    });

    map.insert(ID::new("chipaway"), MoveDef {
        id: ID::new("chipaway"),
        name: "Chip Away".to_string(),
        base_power: 70,
        accuracy: 100,
        pp: 20,
        category: MoveCategory::Physical,
        move_type: "Normal".to_string(),
        flags: MoveFlags { contact: true, protect: true, mirror: true, ..Default::default() },
        ignores_ability: true,
        ..Default::default()
    });

    map.insert(ID::new("chloroblast"), MoveDef {
        id: ID::new("chloroblast"),
        name: "Chloroblast".to_string(),
        base_power: 150,
        accuracy: 95,
        pp: 5,
        category: MoveCategory::Special,
        move_type: "Grass".to_string(),
        flags: MoveFlags { protect: true, mirror: true, ..Default::default() },
        recoil_hp: Some(0.5),
        ..Default::default()
    });

    map.insert(ID::new("circlethrow"), MoveDef {
        id: ID::new("circlethrow"),
        name: "Circle Throw".to_string(),
        base_power: 60,
        accuracy: 90,
        pp: 10,
        priority: -6,
        category: MoveCategory::Physical,
        move_type: "Fighting".to_string(),
        flags: MoveFlags { contact: true, protect: true, mirror: true, ..Default::default() },
        force_switch: true,
        ..Default::default()
    });

    map.insert(ID::new("clamp"), MoveDef {
        id: ID::new("clamp"),
        name: "Clamp".to_string(),
        base_power: 35,
        accuracy: 85,
        pp: 15,
        category: MoveCategory::Physical,
        move_type: "Water".to_string(),
        flags: MoveFlags { contact: true, protect: true, mirror: true, ..Default::default() },
        volatile_status: Some("partiallytrapped".to_string()),
        ..Default::default()
    });

    map.insert(ID::new("clangingscales"), MoveDef {
        id: ID::new("clangingscales"),
        name: "Clanging Scales".to_string(),
        base_power: 110,
        accuracy: 100,
        pp: 5,
        category: MoveCategory::Special,
        move_type: "Dragon".to_string(),
        target: MoveTargetType::AllAdjacentFoes,
        flags: MoveFlags { protect: true, mirror: true, sound: true, bypasssub: true, ..Default::default() },
        self_drops: Some(vec![("def".to_string(), -1)]),
        ..Default::default()
    });

    map.insert(ID::new("clangoroussoul"), MoveDef {
        id: ID::new("clangoroussoul"),
        name: "Clangorous Soul".to_string(),
        accuracy: 100,
        pp: 5,
        category: MoveCategory::Status,
        move_type: "Dragon".to_string(),
        target: MoveTargetType::Self_,
        flags: MoveFlags { sound: true, dance: true, ..Default::default() },
        self_boosts: Some(vec![("atk".to_string(), 1), ("def".to_string(), 1), ("spa".to_string(), 1), ("spd".to_string(), 1), ("spe".to_string(), 1)]),
        ..Default::default()
    });

    map.insert(ID::new("clangoroussoulblaze"), MoveDef {
        id: ID::new("clangoroussoulblaze"),
        name: "Clangorous Soulblaze".to_string(),
        base_power: 185,
        accuracy: 0,
        pp: 1,
        category: MoveCategory::Special,
        move_type: "Dragon".to_string(),
        target: MoveTargetType::AllAdjacentFoes,
        flags: MoveFlags { sound: true, bypasssub: true, ..Default::default() },
        is_z: true,
        self_boosts: Some(vec![("atk".to_string(), 1), ("def".to_string(), 1), ("spa".to_string(), 1), ("spd".to_string(), 1), ("spe".to_string(), 1)]),
        ..Default::default()
    });

    map.insert(ID::new("clearsmog"), MoveDef {
        id: ID::new("clearsmog"),
        name: "Clear Smog".to_string(),
        base_power: 50,
        accuracy: 0,
        pp: 15,
        category: MoveCategory::Special,
        move_type: "Poison".to_string(),
        flags: MoveFlags { protect: true, mirror: true, ..Default::default() },
        ..Default::default()
    });

    map.insert(ID::new("coaching"), MoveDef {
        id: ID::new("coaching"),
        name: "Coaching".to_string(),
        accuracy: 0,
        pp: 10,
        category: MoveCategory::Status,
        move_type: "Fighting".to_string(),
        target: MoveTargetType::Ally,
        flags: MoveFlags { bypasssub: true, ..Default::default() },
        boosts: Some(vec![("atk".to_string(), 1), ("def".to_string(), 1)]),
        ..Default::default()
    });

    map.insert(ID::new("coil"), MoveDef {
        id: ID::new("coil"),
        name: "Coil".to_string(),
        accuracy: 0,
        pp: 20,
        category: MoveCategory::Status,
        move_type: "Poison".to_string(),
        target: MoveTargetType::Self_,
        self_boosts: Some(vec![("atk".to_string(), 1), ("def".to_string(), 1)]),
        ..Default::default()
    });

    map.insert(ID::new("collisioncourse"), MoveDef {
        id: ID::new("collisioncourse"),
        name: "Collision Course".to_string(),
        base_power: 100,
        accuracy: 100,
        pp: 5,
        category: MoveCategory::Physical,
        move_type: "Fighting".to_string(),
        flags: MoveFlags { contact: true, protect: true, mirror: true, ..Default::default() },
        ..Default::default()
    });

    map.insert(ID::new("combattorque"), MoveDef {
        id: ID::new("combattorque"),
        name: "Combat Torque".to_string(),
        base_power: 100,
        accuracy: 100,
        pp: 10,
        category: MoveCategory::Physical,
        move_type: "Fighting".to_string(),
        flags: MoveFlags { protect: true, ..Default::default() },
        secondaries: vec![SecondaryEffect {
            chance: 30,
            status: Some("par".to_string()),
            ..Default::default()
        }],
        ..Default::default()
    });

    map.insert(ID::new("cometpunch"), MoveDef {
        id: ID::new("cometpunch"),
        name: "Comet Punch".to_string(),
        base_power: 18,
        accuracy: 85,
        pp: 15,
        category: MoveCategory::Physical,
        move_type: "Normal".to_string(),
        flags: MoveFlags { contact: true, protect: true, mirror: true, punch: true, ..Default::default() },
        multi_hit: Some((2, 5)),
        ..Default::default()
    });

    map.insert(ID::new("comeuppance"), MoveDef {
        id: ID::new("comeuppance"),
        name: "Comeuppance".to_string(),
        base_power: 0,
        accuracy: 100,
        pp: 10,
        category: MoveCategory::Physical,
        move_type: "Dark".to_string(),
        flags: MoveFlags { contact: true, protect: true, mirror: true, ..Default::default() },
        ..Default::default()
    });

    map.insert(ID::new("confide"), MoveDef {
        id: ID::new("confide"),
        name: "Confide".to_string(),
        accuracy: 0,
        pp: 20,
        category: MoveCategory::Status,
        move_type: "Normal".to_string(),
        flags: MoveFlags { reflectable: true, mirror: true, sound: true, bypasssub: true, ..Default::default() },
        boosts: Some(vec![("spa".to_string(), -1)]),
        ..Default::default()
    });

    map.insert(ID::new("confuseray"), MoveDef {
        id: ID::new("confuseray"),
        name: "Confuse Ray".to_string(),
        accuracy: 100,
        pp: 10,
        category: MoveCategory::Status,
        move_type: "Ghost".to_string(),
        flags: MoveFlags { protect: true, reflectable: true, mirror: true, ..Default::default() },
        volatile_status: Some("confusion".to_string()),
        ..Default::default()
    });

    map.insert(ID::new("confusion"), MoveDef {
        id: ID::new("confusion"),
        name: "Confusion".to_string(),
        base_power: 50,
        accuracy: 100,
        pp: 25,
        category: MoveCategory::Special,
        move_type: "Psychic".to_string(),
        flags: MoveFlags { protect: true, mirror: true, ..Default::default() },
        secondaries: vec![SecondaryEffect {
            chance: 10,
            volatile_status: Some("confusion".to_string()),
            ..Default::default()
        }],
        ..Default::default()
    });

    map.insert(ID::new("constrict"), MoveDef {
        id: ID::new("constrict"),
        name: "Constrict".to_string(),
        base_power: 10,
        accuracy: 100,
        pp: 35,
        category: MoveCategory::Physical,
        move_type: "Normal".to_string(),
        flags: MoveFlags { contact: true, protect: true, mirror: true, ..Default::default() },
        secondaries: vec![SecondaryEffect {
            chance: 10,
            boosts: Some(vec![("spe".to_string(), -1)]),
            ..Default::default()
        }],
        ..Default::default()
    });

    map.insert(ID::new("continentalcrush"), MoveDef {
        id: ID::new("continentalcrush"),
        name: "Continental Crush".to_string(),
        base_power: 1,
        accuracy: 0,
        pp: 1,
        category: MoveCategory::Physical,
        move_type: "Rock".to_string(),
        is_z: true,
        ..Default::default()
    });

    map.insert(ID::new("conversion"), MoveDef {
        id: ID::new("conversion"),
        name: "Conversion".to_string(),
        accuracy: 0,
        pp: 30,
        category: MoveCategory::Status,
        move_type: "Normal".to_string(),
        target: MoveTargetType::Self_,
        ..Default::default()
    });

    map.insert(ID::new("conversion2"), MoveDef {
        id: ID::new("conversion2"),
        name: "Conversion 2".to_string(),
        accuracy: 0,
        pp: 30,
        category: MoveCategory::Status,
        move_type: "Normal".to_string(),
        flags: MoveFlags { bypasssub: true, ..Default::default() },
        ..Default::default()
    });

    map.insert(ID::new("copycat"), MoveDef {
        id: ID::new("copycat"),
        name: "Copycat".to_string(),
        accuracy: 0,
        pp: 20,
        category: MoveCategory::Status,
        move_type: "Normal".to_string(),
        target: MoveTargetType::Self_,
        ..Default::default()
    });

    map.insert(ID::new("coreenforcer"), MoveDef {
        id: ID::new("coreenforcer"),
        name: "Core Enforcer".to_string(),
        base_power: 100,
        accuracy: 100,
        pp: 10,
        category: MoveCategory::Special,
        move_type: "Dragon".to_string(),
        target: MoveTargetType::AllAdjacentFoes,
        flags: MoveFlags { protect: true, mirror: true, ..Default::default() },
        ..Default::default()
    });

    map.insert(ID::new("corkscrewcrash"), MoveDef {
        id: ID::new("corkscrewcrash"),
        name: "Corkscrew Crash".to_string(),
        base_power: 1,
        accuracy: 0,
        pp: 1,
        category: MoveCategory::Physical,
        move_type: "Steel".to_string(),
        is_z: true,
        ..Default::default()
    });

    map.insert(ID::new("corrosivegas"), MoveDef {
        id: ID::new("corrosivegas"),
        name: "Corrosive Gas".to_string(),
        accuracy: 100,
        pp: 40,
        category: MoveCategory::Status,
        move_type: "Poison".to_string(),
        target: MoveTargetType::AllAdjacent,
        flags: MoveFlags { protect: true, reflectable: true, mirror: true, ..Default::default() },
        ..Default::default()
    });

    map.insert(ID::new("cosmicpower"), MoveDef {
        id: ID::new("cosmicpower"),
        name: "Cosmic Power".to_string(),
        accuracy: 0,
        pp: 20,
        category: MoveCategory::Status,
        move_type: "Psychic".to_string(),
        target: MoveTargetType::Self_,
        self_boosts: Some(vec![("def".to_string(), 1), ("spd".to_string(), 1)]),
        ..Default::default()
    });

    map.insert(ID::new("cottonguard"), MoveDef {
        id: ID::new("cottonguard"),
        name: "Cotton Guard".to_string(),
        accuracy: 0,
        pp: 10,
        category: MoveCategory::Status,
        move_type: "Grass".to_string(),
        target: MoveTargetType::Self_,
        self_boosts: Some(vec![("def".to_string(), 3)]),
        ..Default::default()
    });

    map.insert(ID::new("cottonspore"), MoveDef {
        id: ID::new("cottonspore"),
        name: "Cotton Spore".to_string(),
        accuracy: 100,
        pp: 40,
        category: MoveCategory::Status,
        move_type: "Grass".to_string(),
        target: MoveTargetType::AllAdjacentFoes,
        flags: MoveFlags { protect: true, reflectable: true, mirror: true, powder: true, ..Default::default() },
        boosts: Some(vec![("spe".to_string(), -2)]),
        ..Default::default()
    });

    map.insert(ID::new("counter"), MoveDef {
        id: ID::new("counter"),
        name: "Counter".to_string(),
        base_power: 0,
        accuracy: 100,
        pp: 20,
        priority: -5,
        category: MoveCategory::Physical,
        move_type: "Fighting".to_string(),
        flags: MoveFlags { contact: true, protect: true, ..Default::default() },
        ..Default::default()
    });

    map.insert(ID::new("courtchange"), MoveDef {
        id: ID::new("courtchange"),
        name: "Court Change".to_string(),
        accuracy: 100,
        pp: 10,
        category: MoveCategory::Status,
        move_type: "Normal".to_string(),
        target: MoveTargetType::All,
        flags: MoveFlags { mirror: true, ..Default::default() },
        ..Default::default()
    });

    map.insert(ID::new("covet"), MoveDef {
        id: ID::new("covet"),
        name: "Covet".to_string(),
        base_power: 60,
        accuracy: 100,
        pp: 25,
        category: MoveCategory::Physical,
        move_type: "Normal".to_string(),
        flags: MoveFlags { contact: true, protect: true, mirror: true, ..Default::default() },
        ..Default::default()
    });

    map.insert(ID::new("crabhammer"), MoveDef {
        id: ID::new("crabhammer"),
        name: "Crabhammer".to_string(),
        base_power: 100,
        accuracy: 90,
        pp: 10,
        category: MoveCategory::Physical,
        move_type: "Water".to_string(),
        crit_ratio: 1,
        flags: MoveFlags { contact: true, protect: true, mirror: true, ..Default::default() },
        ..Default::default()
    });

    map.insert(ID::new("craftyshield"), MoveDef {
        id: ID::new("craftyshield"),
        name: "Crafty Shield".to_string(),
        accuracy: 0,
        pp: 10,
        priority: 3,
        category: MoveCategory::Status,
        move_type: "Fairy".to_string(),
        target: MoveTargetType::AllySide,
        side_condition: Some("craftyshield".to_string()),
        ..Default::default()
    });

    map.insert(ID::new("crosschop"), MoveDef {
        id: ID::new("crosschop"),
        name: "Cross Chop".to_string(),
        base_power: 100,
        accuracy: 80,
        pp: 5,
        category: MoveCategory::Physical,
        move_type: "Fighting".to_string(),
        crit_ratio: 1,
        flags: MoveFlags { contact: true, protect: true, mirror: true, ..Default::default() },
        ..Default::default()
    });

    map.insert(ID::new("crosspoison"), MoveDef {
        id: ID::new("crosspoison"),
        name: "Cross Poison".to_string(),
        base_power: 70,
        accuracy: 100,
        pp: 20,
        category: MoveCategory::Physical,
        move_type: "Poison".to_string(),
        crit_ratio: 1,
        flags: MoveFlags { contact: true, protect: true, mirror: true, slicing: true, ..Default::default() },
        secondaries: vec![SecondaryEffect {
            chance: 10,
            status: Some("psn".to_string()),
            ..Default::default()
        }],
        ..Default::default()
    });

    map.insert(ID::new("crunch"), MoveDef {
        id: ID::new("crunch"),
        name: "Crunch".to_string(),
        base_power: 80,
        accuracy: 100,
        pp: 15,
        category: MoveCategory::Physical,
        move_type: "Dark".to_string(),
        flags: MoveFlags { contact: true, protect: true, mirror: true, bite: true, ..Default::default() },
        secondaries: vec![SecondaryEffect {
            chance: 20,
            boosts: Some(vec![("def".to_string(), -1)]),
            ..Default::default()
        }],
        ..Default::default()
    });

    map.insert(ID::new("crushclaw"), MoveDef {
        id: ID::new("crushclaw"),
        name: "Crush Claw".to_string(),
        base_power: 75,
        accuracy: 95,
        pp: 10,
        category: MoveCategory::Physical,
        move_type: "Normal".to_string(),
        flags: MoveFlags { contact: true, protect: true, mirror: true, ..Default::default() },
        secondaries: vec![SecondaryEffect {
            chance: 50,
            boosts: Some(vec![("def".to_string(), -1)]),
            ..Default::default()
        }],
        ..Default::default()
    });

    map.insert(ID::new("crushgrip"), MoveDef {
        id: ID::new("crushgrip"),
        name: "Crush Grip".to_string(),
        base_power: 0,
        accuracy: 100,
        pp: 5,
        category: MoveCategory::Physical,
        move_type: "Normal".to_string(),
        flags: MoveFlags { contact: true, protect: true, mirror: true, ..Default::default() },
        ..Default::default()
    });

    map.insert(ID::new("curse"), MoveDef {
        id: ID::new("curse"),
        name: "Curse".to_string(),
        accuracy: 0,
        pp: 10,
        category: MoveCategory::Status,
        move_type: "Ghost".to_string(),
        flags: MoveFlags { bypasssub: true, ..Default::default() },
        ..Default::default()
    });

    map.insert(ID::new("cut"), MoveDef {
        id: ID::new("cut"),
        name: "Cut".to_string(),
        base_power: 50,
        accuracy: 95,
        pp: 30,
        category: MoveCategory::Physical,
        move_type: "Normal".to_string(),
        flags: MoveFlags { contact: true, protect: true, mirror: true, slicing: true, ..Default::default() },
        ..Default::default()
    });

