# Battle Comparison (Seed [0,0,0,1])

| Turn | JS P1 HP  | Rust P1 HP | JS P2 HP  | Rust P2 HP | Match |
|------|-----------|------------|-----------|------------|-------|
| 0    | 240/240   | 240/240    | 324/324   | 324/324    | ✅    |
| 1    | 240/240   | 240/240    | 260/324   | 260/324    | ✅    |
| 2    | 240/240   | 240/240    | 218/324   | 218/324    | ✅    |
| 3    | 240/240   | 240/240    | 176/324   | 176/324    | ✅    |
| 4    | 240/240   | 240/240    | 134/324   | 134/324    | ✅    |
| 5    | 240/240   | 240/240    | 92/324    | 92/324     | ✅    |
| 6    | 240/240   | 240/240    | 50/324    | 50/324     | ✅    |
| 7    | 240/240   | 240/240    | 10/324    | 10/324     | ✅    |
| 8    | 240/240   | 240/240    | FAINT     | FAINT      | ✅    |
| 9    | 240/240   | 240/240    | 168/168   | 168/168    | ✅    |
| 10   | 215/240   | 215/240    | 4/168     | 4/168      | ✅    |
| 11   | 189/240   | 189/240    | FAINT     | FAINT      | ✅    |
| 12   | 189/240   | 189/240    | 185/185   | 185/185    | ✅    |
| 13   | 173/240   | 189/240    | 79/185    | 79/185     | ❌ P1 DIVERGED |
| 14   | 159/240   | 189/240    | 7/185     | 17/185     | ❌ BOTH DIVERGED |

## First Divergence: Turn 13

**JavaScript Turn 13**:
- Knock Off: 185 → 7 (178 damage)
- Punishment → Grubbin: 189 → 159 (30 damage)

**Rust Turn 13**:
- Knock Off: 185 → 17 (168 damage) ← 10 less damage
- Punishment → Grubbin: 189 → 189 (0 damage!) ← BUG: No damage dealt

## Root Cause

PRNG desynchronization in battle damage calculations, causing:
1. Different damage rolls for Knock Off
2. Punishment failing to deal damage in Rust

This indicates the PRNG state diverged BEFORE turn 13.
