    // === D moves ===
    map.insert(ID::new("darkestlariat"), MoveDef {
        id: ID::new("darkestlariat"),
        name: "Darkest Lariat".to_string(),
        base_power: 85,
        accuracy: 100,
        pp: 10,
        category: MoveCategory::Physical,
        move_type: "Dark".to_string(),
        flags: MoveFlags { contact: true, protect: true, mirror: true, ..Default::default() },
        ignores_ability: true,
        ..Default::default()
    });

    map.insert(ID::new("darkpulse"), MoveDef {
        id: ID::new("darkpulse"),
        name: "Dark Pulse".to_string(),
        base_power: 80,
        accuracy: 100,
        pp: 15,
        category: MoveCategory::Special,
        move_type: "Dark".to_string(),
        target: MoveTargetType::Any,
        flags: MoveFlags { protect: true, mirror: true, distance: true, pulse: true, ..Default::default() },
        secondaries: vec![SecondaryEffect {
            chance: 20,
            volatile_status: Some("flinch".to_string()),
            ..Default::default()
        }],
        ..Default::default()
    });

    map.insert(ID::new("darkvoid"), MoveDef {
        id: ID::new("darkvoid"),
        name: "Dark Void".to_string(),
        accuracy: 50,
        pp: 10,
        category: MoveCategory::Status,
        move_type: "Dark".to_string(),
        target: MoveTargetType::AllAdjacentFoes,
        flags: MoveFlags { protect: true, reflectable: true, mirror: true, ..Default::default() },
        status: Some("slp".to_string()),
        ..Default::default()
    });

    map.insert(ID::new("dazzlinggleam"), MoveDef {
        id: ID::new("dazzlinggleam"),
        name: "Dazzling Gleam".to_string(),
        base_power: 80,
        accuracy: 100,
        pp: 10,
        category: MoveCategory::Special,
        move_type: "Fairy".to_string(),
        target: MoveTargetType::AllAdjacentFoes,
        flags: MoveFlags { protect: true, mirror: true, ..Default::default() },
        ..Default::default()
    });

    map.insert(ID::new("decorate"), MoveDef {
        id: ID::new("decorate"),
        name: "Decorate".to_string(),
        accuracy: 0,
        pp: 15,
        category: MoveCategory::Status,
        move_type: "Fairy".to_string(),
        boosts: Some(vec![("atk".to_string(), 2), ("spa".to_string(), 2)]),
        ..Default::default()
    });

    map.insert(ID::new("defendorder"), MoveDef {
        id: ID::new("defendorder"),
        name: "Defend Order".to_string(),
        accuracy: 0,
        pp: 10,
        category: MoveCategory::Status,
        move_type: "Bug".to_string(),
        target: MoveTargetType::Self_,
        self_boosts: Some(vec![("def".to_string(), 1), ("spd".to_string(), 1)]),
        ..Default::default()
    });

    map.insert(ID::new("defensecurl"), MoveDef {
        id: ID::new("defensecurl"),
        name: "Defense Curl".to_string(),
        accuracy: 0,
        pp: 40,
        category: MoveCategory::Status,
        move_type: "Normal".to_string(),
        target: MoveTargetType::Self_,
        self_boosts: Some(vec![("def".to_string(), 1)]),
        self_volatile: Some("defensecurl".to_string()),
        ..Default::default()
    });

    map.insert(ID::new("destinybond"), MoveDef {
        id: ID::new("destinybond"),
        name: "Destiny Bond".to_string(),
        accuracy: 0,
        pp: 5,
        category: MoveCategory::Status,
        move_type: "Ghost".to_string(),
        target: MoveTargetType::Self_,
        flags: MoveFlags { bypasssub: true, ..Default::default() },
        self_volatile: Some("destinybond".to_string()),
        ..Default::default()
    });

    map.insert(ID::new("devastatingdrake"), MoveDef {
        id: ID::new("devastatingdrake"),
        name: "Devastating Drake".to_string(),
        base_power: 1,
        accuracy: 0,
        pp: 1,
        category: MoveCategory::Physical,
        move_type: "Dragon".to_string(),
        is_z: true,
        ..Default::default()
    });

    map.insert(ID::new("diamondstorm"), MoveDef {
        id: ID::new("diamondstorm"),
        name: "Diamond Storm".to_string(),
        base_power: 100,
        accuracy: 95,
        pp: 5,
        category: MoveCategory::Physical,
        move_type: "Rock".to_string(),
        target: MoveTargetType::AllAdjacentFoes,
        flags: MoveFlags { protect: true, mirror: true, ..Default::default() },
        secondaries: vec![SecondaryEffect {
            chance: 50,
            boosts: Some(vec![("def".to_string(), 2)]),
            self_boost: true,
            ..Default::default()
        }],
        ..Default::default()
    });

    map.insert(ID::new("dig"), MoveDef {
        id: ID::new("dig"),
        name: "Dig".to_string(),
        base_power: 80,
        accuracy: 100,
        pp: 10,
        category: MoveCategory::Physical,
        move_type: "Ground".to_string(),
        flags: MoveFlags { contact: true, charge: true, protect: true, mirror: true, ..Default::default() },
        ..Default::default()
    });

    map.insert(ID::new("direclaw"), MoveDef {
        id: ID::new("direclaw"),
        name: "Dire Claw".to_string(),
        base_power: 80,
        accuracy: 100,
        pp: 15,
        category: MoveCategory::Physical,
        move_type: "Poison".to_string(),
        flags: MoveFlags { contact: true, protect: true, mirror: true, ..Default::default() },
        ..Default::default()
    });

    map.insert(ID::new("disable"), MoveDef {
        id: ID::new("disable"),
        name: "Disable".to_string(),
        accuracy: 100,
        pp: 20,
        category: MoveCategory::Status,
        move_type: "Normal".to_string(),
        flags: MoveFlags { protect: true, reflectable: true, mirror: true, bypasssub: true, ..Default::default() },
        volatile_status: Some("disable".to_string()),
        ..Default::default()
    });

    map.insert(ID::new("disarmingvoice"), MoveDef {
        id: ID::new("disarmingvoice"),
        name: "Disarming Voice".to_string(),
        base_power: 40,
        accuracy: 0,
        pp: 15,
        category: MoveCategory::Special,
        move_type: "Fairy".to_string(),
        target: MoveTargetType::AllAdjacentFoes,
        flags: MoveFlags { protect: true, mirror: true, sound: true, bypasssub: true, ..Default::default() },
        ..Default::default()
    });

    map.insert(ID::new("discharge"), MoveDef {
        id: ID::new("discharge"),
        name: "Discharge".to_string(),
        base_power: 80,
        accuracy: 100,
        pp: 15,
        category: MoveCategory::Special,
        move_type: "Electric".to_string(),
        target: MoveTargetType::AllAdjacent,
        flags: MoveFlags { protect: true, mirror: true, ..Default::default() },
        secondaries: vec![SecondaryEffect {
            chance: 30,
            status: Some("par".to_string()),
            ..Default::default()
        }],
        ..Default::default()
    });

    map.insert(ID::new("dive"), MoveDef {
        id: ID::new("dive"),
        name: "Dive".to_string(),
        base_power: 80,
        accuracy: 100,
        pp: 10,
        category: MoveCategory::Physical,
        move_type: "Water".to_string(),
        flags: MoveFlags { contact: true, charge: true, protect: true, mirror: true, ..Default::default() },
        ..Default::default()
    });

    map.insert(ID::new("dizzypunch"), MoveDef {
        id: ID::new("dizzypunch"),
        name: "Dizzy Punch".to_string(),
        base_power: 70,
        accuracy: 100,
        pp: 10,
        category: MoveCategory::Physical,
        move_type: "Normal".to_string(),
        flags: MoveFlags { contact: true, protect: true, mirror: true, punch: true, ..Default::default() },
        secondaries: vec![SecondaryEffect {
            chance: 20,
            volatile_status: Some("confusion".to_string()),
            ..Default::default()
        }],
        ..Default::default()
    });

    map.insert(ID::new("doodle"), MoveDef {
        id: ID::new("doodle"),
        name: "Doodle".to_string(),
        accuracy: 100,
        pp: 10,
        category: MoveCategory::Status,
        move_type: "Normal".to_string(),
        ..Default::default()
    });

    map.insert(ID::new("doomdesire"), MoveDef {
        id: ID::new("doomdesire"),
        name: "Doom Desire".to_string(),
        base_power: 140,
        accuracy: 100,
        pp: 5,
        category: MoveCategory::Special,
        move_type: "Steel".to_string(),
        ..Default::default()
    });

    map.insert(ID::new("doublehit"), MoveDef {
        id: ID::new("doublehit"),
        name: "Double Hit".to_string(),
        base_power: 35,
        accuracy: 90,
        pp: 10,
        category: MoveCategory::Physical,
        move_type: "Normal".to_string(),
        flags: MoveFlags { contact: true, protect: true, mirror: true, ..Default::default() },
        multi_hit: Some((2, 2)),
        ..Default::default()
    });

    map.insert(ID::new("doubleironbash"), MoveDef {
        id: ID::new("doubleironbash"),
        name: "Double Iron Bash".to_string(),
        base_power: 60,
        accuracy: 100,
        pp: 5,
        category: MoveCategory::Physical,
        move_type: "Steel".to_string(),
        flags: MoveFlags { contact: true, protect: true, mirror: true, punch: true, ..Default::default() },
        multi_hit: Some((2, 2)),
        secondaries: vec![SecondaryEffect {
            chance: 30,
            volatile_status: Some("flinch".to_string()),
            ..Default::default()
        }],
        ..Default::default()
    });

    map.insert(ID::new("doublekick"), MoveDef {
        id: ID::new("doublekick"),
        name: "Double Kick".to_string(),
        base_power: 30,
        accuracy: 100,
        pp: 30,
        category: MoveCategory::Physical,
        move_type: "Fighting".to_string(),
        flags: MoveFlags { contact: true, protect: true, mirror: true, ..Default::default() },
        multi_hit: Some((2, 2)),
        ..Default::default()
    });

    map.insert(ID::new("doubleshock"), MoveDef {
        id: ID::new("doubleshock"),
        name: "Double Shock".to_string(),
        base_power: 120,
        accuracy: 100,
        pp: 5,
        category: MoveCategory::Physical,
        move_type: "Electric".to_string(),
        flags: MoveFlags { contact: true, protect: true, mirror: true, ..Default::default() },
        ..Default::default()
    });

    map.insert(ID::new("doubleslap"), MoveDef {
        id: ID::new("doubleslap"),
        name: "Double Slap".to_string(),
        base_power: 15,
        accuracy: 85,
        pp: 10,
        category: MoveCategory::Physical,
        move_type: "Normal".to_string(),
        flags: MoveFlags { contact: true, protect: true, mirror: true, ..Default::default() },
        multi_hit: Some((2, 5)),
        ..Default::default()
    });

    map.insert(ID::new("doubleteam"), MoveDef {
        id: ID::new("doubleteam"),
        name: "Double Team".to_string(),
        accuracy: 0,
        pp: 15,
        category: MoveCategory::Status,
        move_type: "Normal".to_string(),
        target: MoveTargetType::Self_,
        ..Default::default()
    });

    map.insert(ID::new("dracometeor"), MoveDef {
        id: ID::new("dracometeor"),
        name: "Draco Meteor".to_string(),
        base_power: 130,
        accuracy: 90,
        pp: 5,
        category: MoveCategory::Special,
        move_type: "Dragon".to_string(),
        flags: MoveFlags { protect: true, mirror: true, ..Default::default() },
        self_drops: Some(vec![("spa".to_string(), -2)]),
        ..Default::default()
    });

    map.insert(ID::new("dragonascent"), MoveDef {
        id: ID::new("dragonascent"),
        name: "Dragon Ascent".to_string(),
        base_power: 120,
        accuracy: 100,
        pp: 5,
        category: MoveCategory::Physical,
        move_type: "Flying".to_string(),
        target: MoveTargetType::Any,
        flags: MoveFlags { contact: true, protect: true, mirror: true, distance: true, ..Default::default() },
        self_drops: Some(vec![("def".to_string(), -1), ("spd".to_string(), -1)]),
        ..Default::default()
    });

    map.insert(ID::new("dragonbreath"), MoveDef {
        id: ID::new("dragonbreath"),
        name: "Dragon Breath".to_string(),
        base_power: 60,
        accuracy: 100,
        pp: 20,
        category: MoveCategory::Special,
        move_type: "Dragon".to_string(),
        flags: MoveFlags { protect: true, mirror: true, ..Default::default() },
        secondaries: vec![SecondaryEffect {
            chance: 30,
            status: Some("par".to_string()),
            ..Default::default()
        }],
        ..Default::default()
    });

    map.insert(ID::new("dragoncheer"), MoveDef {
        id: ID::new("dragoncheer"),
        name: "Dragon Cheer".to_string(),
        accuracy: 0,
        pp: 15,
        category: MoveCategory::Status,
        move_type: "Dragon".to_string(),
        target: MoveTargetType::Ally,
        flags: MoveFlags { bypasssub: true, ..Default::default() },
        volatile_status: Some("dragoncheer".to_string()),
        ..Default::default()
    });

    map.insert(ID::new("dragonclaw"), MoveDef {
        id: ID::new("dragonclaw"),
        name: "Dragon Claw".to_string(),
        base_power: 80,
        accuracy: 100,
        pp: 15,
        category: MoveCategory::Physical,
        move_type: "Dragon".to_string(),
        flags: MoveFlags { contact: true, protect: true, mirror: true, ..Default::default() },
        ..Default::default()
    });

    map.insert(ID::new("dragondance"), MoveDef {
        id: ID::new("dragondance"),
        name: "Dragon Dance".to_string(),
        accuracy: 0,
        pp: 20,
        category: MoveCategory::Status,
        move_type: "Dragon".to_string(),
        target: MoveTargetType::Self_,
        flags: MoveFlags { dance: true, ..Default::default() },
        self_boosts: Some(vec![("atk".to_string(), 1), ("spe".to_string(), 1)]),
        ..Default::default()
    });

    map.insert(ID::new("dragondarts"), MoveDef {
        id: ID::new("dragondarts"),
        name: "Dragon Darts".to_string(),
        base_power: 50,
        accuracy: 100,
        pp: 10,
        category: MoveCategory::Physical,
        move_type: "Dragon".to_string(),
        flags: MoveFlags { protect: true, mirror: true, ..Default::default() },
        multi_hit: Some((2, 2)),
        ..Default::default()
    });

    map.insert(ID::new("dragonenergy"), MoveDef {
        id: ID::new("dragonenergy"),
        name: "Dragon Energy".to_string(),
        base_power: 150,
        accuracy: 100,
        pp: 5,
        category: MoveCategory::Special,
        move_type: "Dragon".to_string(),
        target: MoveTargetType::AllAdjacentFoes,
        flags: MoveFlags { protect: true, mirror: true, ..Default::default() },
        ..Default::default()
    });

    map.insert(ID::new("dragonhammer"), MoveDef {
        id: ID::new("dragonhammer"),
        name: "Dragon Hammer".to_string(),
        base_power: 90,
        accuracy: 100,
        pp: 15,
        category: MoveCategory::Physical,
        move_type: "Dragon".to_string(),
        flags: MoveFlags { contact: true, protect: true, mirror: true, ..Default::default() },
        ..Default::default()
    });

    map.insert(ID::new("dragonpulse"), MoveDef {
        id: ID::new("dragonpulse"),
        name: "Dragon Pulse".to_string(),
        base_power: 85,
        accuracy: 100,
        pp: 10,
        category: MoveCategory::Special,
        move_type: "Dragon".to_string(),
        target: MoveTargetType::Any,
        flags: MoveFlags { protect: true, mirror: true, distance: true, pulse: true, ..Default::default() },
        ..Default::default()
    });

    map.insert(ID::new("dragonrage"), MoveDef {
        id: ID::new("dragonrage"),
        name: "Dragon Rage".to_string(),
        base_power: 0,
        accuracy: 100,
        pp: 10,
        category: MoveCategory::Special,
        move_type: "Dragon".to_string(),
        flags: MoveFlags { protect: true, mirror: true, ..Default::default() },
        ..Default::default()
    });

    map.insert(ID::new("dragonrush"), MoveDef {
        id: ID::new("dragonrush"),
        name: "Dragon Rush".to_string(),
        base_power: 100,
        accuracy: 75,
        pp: 10,
        category: MoveCategory::Physical,
        move_type: "Dragon".to_string(),
        flags: MoveFlags { contact: true, protect: true, mirror: true, ..Default::default() },
        secondaries: vec![SecondaryEffect {
            chance: 20,
            volatile_status: Some("flinch".to_string()),
            ..Default::default()
        }],
        ..Default::default()
    });

    map.insert(ID::new("dragontail"), MoveDef {
        id: ID::new("dragontail"),
        name: "Dragon Tail".to_string(),
        base_power: 60,
        accuracy: 90,
        pp: 10,
        priority: -6,
        category: MoveCategory::Physical,
        move_type: "Dragon".to_string(),
        flags: MoveFlags { contact: true, protect: true, mirror: true, ..Default::default() },
        force_switch: true,
        ..Default::default()
    });

    map.insert(ID::new("drainingkiss"), MoveDef {
        id: ID::new("drainingkiss"),
        name: "Draining Kiss".to_string(),
        base_power: 50,
        accuracy: 100,
        pp: 10,
        category: MoveCategory::Special,
        move_type: "Fairy".to_string(),
        flags: MoveFlags { contact: true, protect: true, mirror: true, heal: true, ..Default::default() },
        drain: Some(0.75),
        ..Default::default()
    });

    map.insert(ID::new("drainpunch"), MoveDef {
        id: ID::new("drainpunch"),
        name: "Drain Punch".to_string(),
        base_power: 75,
        accuracy: 100,
        pp: 10,
        category: MoveCategory::Physical,
        move_type: "Fighting".to_string(),
        flags: MoveFlags { contact: true, protect: true, mirror: true, punch: true, heal: true, ..Default::default() },
        drain: Some(0.5),
        ..Default::default()
    });

    map.insert(ID::new("dreameater"), MoveDef {
        id: ID::new("dreameater"),
        name: "Dream Eater".to_string(),
        base_power: 100,
        accuracy: 100,
        pp: 15,
        category: MoveCategory::Special,
        move_type: "Psychic".to_string(),
        flags: MoveFlags { protect: true, mirror: true, heal: true, ..Default::default() },
        drain: Some(0.5),
        ..Default::default()
    });

    map.insert(ID::new("drillpeck"), MoveDef {
        id: ID::new("drillpeck"),
        name: "Drill Peck".to_string(),
        base_power: 80,
        accuracy: 100,
        pp: 20,
        category: MoveCategory::Physical,
        move_type: "Flying".to_string(),
        target: MoveTargetType::Any,
        flags: MoveFlags { contact: true, protect: true, mirror: true, distance: true, ..Default::default() },
        ..Default::default()
    });

    map.insert(ID::new("drillrun"), MoveDef {
        id: ID::new("drillrun"),
        name: "Drill Run".to_string(),
        base_power: 80,
        accuracy: 95,
        pp: 10,
        category: MoveCategory::Physical,
        move_type: "Ground".to_string(),
        crit_ratio: 1,
        flags: MoveFlags { contact: true, protect: true, mirror: true, ..Default::default() },
        ..Default::default()
    });

    map.insert(ID::new("drumbeating"), MoveDef {
        id: ID::new("drumbeating"),
        name: "Drum Beating".to_string(),
        base_power: 80,
        accuracy: 100,
        pp: 10,
        category: MoveCategory::Physical,
        move_type: "Grass".to_string(),
        flags: MoveFlags { protect: true, mirror: true, ..Default::default() },
        secondaries: vec![SecondaryEffect {
            chance: 100,
            boosts: Some(vec![("spe".to_string(), -1)]),
            ..Default::default()
        }],
        ..Default::default()
    });

    map.insert(ID::new("dualchop"), MoveDef {
        id: ID::new("dualchop"),
        name: "Dual Chop".to_string(),
        base_power: 40,
        accuracy: 90,
        pp: 15,
        category: MoveCategory::Physical,
        move_type: "Dragon".to_string(),
        flags: MoveFlags { contact: true, protect: true, mirror: true, ..Default::default() },
        multi_hit: Some((2, 2)),
        ..Default::default()
    });

    map.insert(ID::new("dualwingbeat"), MoveDef {
        id: ID::new("dualwingbeat"),
        name: "Dual Wingbeat".to_string(),
        base_power: 40,
        accuracy: 90,
        pp: 10,
        category: MoveCategory::Physical,
        move_type: "Flying".to_string(),
        flags: MoveFlags { contact: true, protect: true, mirror: true, ..Default::default() },
        multi_hit: Some((2, 2)),
        ..Default::default()
    });

    map.insert(ID::new("dynamaxcannon"), MoveDef {
        id: ID::new("dynamaxcannon"),
        name: "Dynamax Cannon".to_string(),
        base_power: 100,
        accuracy: 100,
        pp: 5,
        category: MoveCategory::Special,
        move_type: "Dragon".to_string(),
        flags: MoveFlags { protect: true, ..Default::default() },
        ..Default::default()
    });

    map.insert(ID::new("dynamicpunch"), MoveDef {
        id: ID::new("dynamicpunch"),
        name: "Dynamic Punch".to_string(),
        base_power: 100,
        accuracy: 50,
        pp: 5,
        category: MoveCategory::Physical,
        move_type: "Fighting".to_string(),
        flags: MoveFlags { contact: true, protect: true, mirror: true, punch: true, ..Default::default() },
        secondaries: vec![SecondaryEffect {
            chance: 100,
            volatile_status: Some("confusion".to_string()),
            ..Default::default()
        }],
        ..Default::default()
    });

