    // === E moves ===
    map.insert(ID::new("earthpower"), MoveDef {
        id: ID::new("earthpower"),
        name: "Earth Power".to_string(),
        base_power: 90,
        accuracy: 100,
        pp: 10,
        category: MoveCategory::Special,
        move_type: "Ground".to_string(),
        flags: MoveFlags { protect: true, mirror: true, ..Default::default() },
        secondaries: vec![SecondaryEffect {
            chance: 10,
            boosts: Some(vec![("spd".to_string(), -1)]),
            ..Default::default()
        }],
        ..Default::default()
    });

    map.insert(ID::new("echoedvoice"), MoveDef {
        id: ID::new("echoedvoice"),
        name: "Echoed Voice".to_string(),
        base_power: 40,
        accuracy: 100,
        pp: 15,
        category: MoveCategory::Special,
        move_type: "Normal".to_string(),
        flags: MoveFlags { protect: true, mirror: true, sound: true, bypasssub: true, ..Default::default() },
        ..Default::default()
    });

    map.insert(ID::new("eerieimpulse"), MoveDef {
        id: ID::new("eerieimpulse"),
        name: "Eerie Impulse".to_string(),
        accuracy: 100,
        pp: 15,
        category: MoveCategory::Status,
        move_type: "Electric".to_string(),
        flags: MoveFlags { protect: true, reflectable: true, mirror: true, ..Default::default() },
        boosts: Some(vec![("spa".to_string(), -2)]),
        ..Default::default()
    });

    map.insert(ID::new("eeriespell"), MoveDef {
        id: ID::new("eeriespell"),
        name: "Eerie Spell".to_string(),
        base_power: 80,
        accuracy: 100,
        pp: 5,
        category: MoveCategory::Special,
        move_type: "Psychic".to_string(),
        flags: MoveFlags { protect: true, mirror: true, sound: true, bypasssub: true, ..Default::default() },
        ..Default::default()
    });

    map.insert(ID::new("eggbomb"), MoveDef {
        id: ID::new("eggbomb"),
        name: "Egg Bomb".to_string(),
        base_power: 100,
        accuracy: 75,
        pp: 10,
        category: MoveCategory::Physical,
        move_type: "Normal".to_string(),
        flags: MoveFlags { protect: true, mirror: true, bullet: true, ..Default::default() },
        ..Default::default()
    });

    map.insert(ID::new("electricterrain"), MoveDef {
        id: ID::new("electricterrain"),
        name: "Electric Terrain".to_string(),
        accuracy: 0,
        pp: 10,
        category: MoveCategory::Status,
        move_type: "Electric".to_string(),
        target: MoveTargetType::All,
        terrain: Some("electricterrain".to_string()),
        ..Default::default()
    });

    map.insert(ID::new("electrify"), MoveDef {
        id: ID::new("electrify"),
        name: "Electrify".to_string(),
        accuracy: 0,
        pp: 20,
        category: MoveCategory::Status,
        move_type: "Electric".to_string(),
        flags: MoveFlags { protect: true, mirror: true, ..Default::default() },
        volatile_status: Some("electrify".to_string()),
        ..Default::default()
    });

    map.insert(ID::new("electroball"), MoveDef {
        id: ID::new("electroball"),
        name: "Electro Ball".to_string(),
        base_power: 0,
        accuracy: 100,
        pp: 10,
        category: MoveCategory::Special,
        move_type: "Electric".to_string(),
        flags: MoveFlags { protect: true, mirror: true, bullet: true, ..Default::default() },
        ..Default::default()
    });

    map.insert(ID::new("electrodrift"), MoveDef {
        id: ID::new("electrodrift"),
        name: "Electro Drift".to_string(),
        base_power: 100,
        accuracy: 100,
        pp: 5,
        category: MoveCategory::Special,
        move_type: "Electric".to_string(),
        flags: MoveFlags { contact: true, protect: true, mirror: true, ..Default::default() },
        ..Default::default()
    });

    map.insert(ID::new("electroshot"), MoveDef {
        id: ID::new("electroshot"),
        name: "Electro Shot".to_string(),
        base_power: 130,
        accuracy: 100,
        pp: 10,
        category: MoveCategory::Special,
        move_type: "Electric".to_string(),
        flags: MoveFlags { charge: true, protect: true, mirror: true, ..Default::default() },
        ..Default::default()
    });

    map.insert(ID::new("electroweb"), MoveDef {
        id: ID::new("electroweb"),
        name: "Electroweb".to_string(),
        base_power: 55,
        accuracy: 95,
        pp: 15,
        category: MoveCategory::Special,
        move_type: "Electric".to_string(),
        target: MoveTargetType::AllAdjacentFoes,
        flags: MoveFlags { protect: true, mirror: true, ..Default::default() },
        secondaries: vec![SecondaryEffect {
            chance: 100,
            boosts: Some(vec![("spe".to_string(), -1)]),
            ..Default::default()
        }],
        ..Default::default()
    });

    map.insert(ID::new("embargo"), MoveDef {
        id: ID::new("embargo"),
        name: "Embargo".to_string(),
        accuracy: 100,
        pp: 15,
        category: MoveCategory::Status,
        move_type: "Dark".to_string(),
        flags: MoveFlags { protect: true, reflectable: true, mirror: true, ..Default::default() },
        volatile_status: Some("embargo".to_string()),
        ..Default::default()
    });

    map.insert(ID::new("ember"), MoveDef {
        id: ID::new("ember"),
        name: "Ember".to_string(),
        base_power: 40,
        accuracy: 100,
        pp: 25,
        category: MoveCategory::Special,
        move_type: "Fire".to_string(),
        flags: MoveFlags { protect: true, mirror: true, ..Default::default() },
        secondaries: vec![SecondaryEffect {
            chance: 10,
            status: Some("brn".to_string()),
            ..Default::default()
        }],
        ..Default::default()
    });

    map.insert(ID::new("encore"), MoveDef {
        id: ID::new("encore"),
        name: "Encore".to_string(),
        accuracy: 100,
        pp: 5,
        category: MoveCategory::Status,
        move_type: "Normal".to_string(),
        flags: MoveFlags { protect: true, reflectable: true, mirror: true, bypasssub: true, failencore: true, ..Default::default() },
        volatile_status: Some("encore".to_string()),
        ..Default::default()
    });

    map.insert(ID::new("endeavor"), MoveDef {
        id: ID::new("endeavor"),
        name: "Endeavor".to_string(),
        base_power: 0,
        accuracy: 100,
        pp: 5,
        category: MoveCategory::Physical,
        move_type: "Normal".to_string(),
        flags: MoveFlags { contact: true, protect: true, mirror: true, ..Default::default() },
        ..Default::default()
    });

    map.insert(ID::new("endure"), MoveDef {
        id: ID::new("endure"),
        name: "Endure".to_string(),
        accuracy: 0,
        pp: 10,
        priority: 4,
        category: MoveCategory::Status,
        move_type: "Normal".to_string(),
        target: MoveTargetType::Self_,
        self_volatile: Some("endure".to_string()),
        ..Default::default()
    });

    map.insert(ID::new("energyball"), MoveDef {
        id: ID::new("energyball"),
        name: "Energy Ball".to_string(),
        base_power: 90,
        accuracy: 100,
        pp: 10,
        category: MoveCategory::Special,
        move_type: "Grass".to_string(),
        flags: MoveFlags { protect: true, mirror: true, bullet: true, ..Default::default() },
        secondaries: vec![SecondaryEffect {
            chance: 10,
            boosts: Some(vec![("spd".to_string(), -1)]),
            ..Default::default()
        }],
        ..Default::default()
    });

    map.insert(ID::new("entrainment"), MoveDef {
        id: ID::new("entrainment"),
        name: "Entrainment".to_string(),
        accuracy: 100,
        pp: 15,
        category: MoveCategory::Status,
        move_type: "Normal".to_string(),
        flags: MoveFlags { protect: true, reflectable: true, mirror: true, ..Default::default() },
        ..Default::default()
    });

    map.insert(ID::new("eruption"), MoveDef {
        id: ID::new("eruption"),
        name: "Eruption".to_string(),
        base_power: 150,
        accuracy: 100,
        pp: 5,
        category: MoveCategory::Special,
        move_type: "Fire".to_string(),
        target: MoveTargetType::AllAdjacentFoes,
        flags: MoveFlags { protect: true, mirror: true, ..Default::default() },
        ..Default::default()
    });

    map.insert(ID::new("esperwing"), MoveDef {
        id: ID::new("esperwing"),
        name: "Esper Wing".to_string(),
        base_power: 80,
        accuracy: 100,
        pp: 10,
        category: MoveCategory::Special,
        move_type: "Psychic".to_string(),
        crit_ratio: 1,
        flags: MoveFlags { protect: true, mirror: true, ..Default::default() },
        secondaries: vec![SecondaryEffect {
            chance: 100,
            boosts: Some(vec![("spe".to_string(), 1)]),
            self_boost: true,
            ..Default::default()
        }],
        ..Default::default()
    });

    map.insert(ID::new("eternabeam"), MoveDef {
        id: ID::new("eternabeam"),
        name: "Eternabeam".to_string(),
        base_power: 160,
        accuracy: 90,
        pp: 5,
        category: MoveCategory::Special,
        move_type: "Dragon".to_string(),
        flags: MoveFlags { recharge: true, protect: true, mirror: true, ..Default::default() },
        self_volatile: Some("mustrecharge".to_string()),
        ..Default::default()
    });

    map.insert(ID::new("expandingforce"), MoveDef {
        id: ID::new("expandingforce"),
        name: "Expanding Force".to_string(),
        base_power: 80,
        accuracy: 100,
        pp: 10,
        category: MoveCategory::Special,
        move_type: "Psychic".to_string(),
        flags: MoveFlags { protect: true, mirror: true, ..Default::default() },
        ..Default::default()
    });

    map.insert(ID::new("explosion"), MoveDef {
        id: ID::new("explosion"),
        name: "Explosion".to_string(),
        base_power: 250,
        accuracy: 100,
        pp: 5,
        category: MoveCategory::Physical,
        move_type: "Normal".to_string(),
        target: MoveTargetType::AllAdjacent,
        flags: MoveFlags { protect: true, mirror: true, ..Default::default() },
        ..Default::default()
    });

    map.insert(ID::new("extrasensory"), MoveDef {
        id: ID::new("extrasensory"),
        name: "Extrasensory".to_string(),
        base_power: 80,
        accuracy: 100,
        pp: 20,
        category: MoveCategory::Special,
        move_type: "Psychic".to_string(),
        flags: MoveFlags { protect: true, mirror: true, ..Default::default() },
        secondaries: vec![SecondaryEffect {
            chance: 10,
            volatile_status: Some("flinch".to_string()),
            ..Default::default()
        }],
        ..Default::default()
    });

    map.insert(ID::new("extremeevoboost"), MoveDef {
        id: ID::new("extremeevoboost"),
        name: "Extreme Evoboost".to_string(),
        accuracy: 0,
        pp: 1,
        category: MoveCategory::Status,
        move_type: "Normal".to_string(),
        target: MoveTargetType::Self_,
        is_z: true,
        self_boosts: Some(vec![("atk".to_string(), 2), ("def".to_string(), 2), ("spa".to_string(), 2), ("spd".to_string(), 2), ("spe".to_string(), 2)]),
        ..Default::default()
    });

    map.insert(ID::new("extremespeed"), MoveDef {
        id: ID::new("extremespeed"),
        name: "Extreme Speed".to_string(),
        base_power: 80,
        accuracy: 100,
        pp: 5,
        priority: 2,
        category: MoveCategory::Physical,
        move_type: "Normal".to_string(),
        flags: MoveFlags { contact: true, protect: true, mirror: true, ..Default::default() },
        ..Default::default()
    });

