    // G moves
    map.insert(ID::new("gastroacid"), MoveDef {
        id: ID::new("gastroacid"),
        name: "Gastro Acid".to_string(),
        base_power: 0,
        accuracy: 100,
        pp: 10,
        category: MoveCategory::Status,
        move_type: "Poison".to_string(),
        flags: MoveFlags { protect: true, reflectable: true, mirror: true, ..Default::default() },
        volatile_status: Some("gastroacid".to_string()),
        ..Default::default()
    });
    map.insert(ID::new("geargrind"), MoveDef {
        id: ID::new("geargrind"),
        name: "Gear Grind".to_string(),
        base_power: 50,
        accuracy: 85,
        pp: 15,
        category: MoveCategory::Physical,
        move_type: "Steel".to_string(),
        flags: MoveFlags { contact: true, protect: true, mirror: true, ..Default::default() },
        multi_hit: Some((2, 2)),
        ..Default::default()
    });
    map.insert(ID::new("gearup"), MoveDef {
        id: ID::new("gearup"),
        name: "Gear Up".to_string(),
        base_power: 0,
        accuracy: 0,
        pp: 20,
        category: MoveCategory::Status,
        move_type: "Steel".to_string(),
        flags: MoveFlags { snatch: true, bypasssub: true, ..Default::default() },
        target: MoveTargetType::AllySide,
        ..Default::default()
    });
    map.insert(ID::new("genesissupernova"), MoveDef {
        id: ID::new("genesissupernova"),
        name: "Genesis Supernova".to_string(),
        base_power: 185,
        accuracy: 0,
        pp: 1,
        category: MoveCategory::Special,
        move_type: "Psychic".to_string(),
        flags: MoveFlags { ..Default::default() },
        is_z: true,
        ..Default::default()
    });
    map.insert(ID::new("geomancy"), MoveDef {
        id: ID::new("geomancy"),
        name: "Geomancy".to_string(),
        base_power: 0,
        accuracy: 0,
        pp: 10,
        category: MoveCategory::Status,
        move_type: "Fairy".to_string(),
        flags: MoveFlags { charge: true, nonsky: true, ..Default::default() },
        target: MoveTargetType::Self_,
        self_boosts: Some(vec![("spa".to_string(), 2), ("spd".to_string(), 2), ("spe".to_string(), 2)]),
        ..Default::default()
    });
    map.insert(ID::new("gigadrain"), MoveDef {
        id: ID::new("gigadrain"),
        name: "Giga Drain".to_string(),
        base_power: 75,
        accuracy: 100,
        pp: 10,
        category: MoveCategory::Special,
        move_type: "Grass".to_string(),
        flags: MoveFlags { protect: true, mirror: true, heal: true, ..Default::default() },
        drain: Some(0.5),
        ..Default::default()
    });
    map.insert(ID::new("gigaimpact"), MoveDef {
        id: ID::new("gigaimpact"),
        name: "Giga Impact".to_string(),
        base_power: 150,
        accuracy: 90,
        pp: 5,
        category: MoveCategory::Physical,
        move_type: "Normal".to_string(),
        flags: MoveFlags { contact: true, recharge: true, protect: true, mirror: true, ..Default::default() },
        self_volatile: Some("mustrecharge".to_string()),
        ..Default::default()
    });
    map.insert(ID::new("gigatonhammer"), MoveDef {
        id: ID::new("gigatonhammer"),
        name: "Gigaton Hammer".to_string(),
        base_power: 160,
        accuracy: 100,
        pp: 5,
        category: MoveCategory::Physical,
        move_type: "Steel".to_string(),
        flags: MoveFlags { protect: true, mirror: true, ..Default::default() },
        ..Default::default()
    });
    map.insert(ID::new("gigavolthavoc"), MoveDef {
        id: ID::new("gigavolthavoc"),
        name: "Gigavolt Havoc".to_string(),
        base_power: 1,
        accuracy: 0,
        pp: 1,
        category: MoveCategory::Physical,
        move_type: "Electric".to_string(),
        flags: MoveFlags { ..Default::default() },
        is_z: true,
        ..Default::default()
    });
    map.insert(ID::new("glaciallance"), MoveDef {
        id: ID::new("glaciallance"),
        name: "Glacial Lance".to_string(),
        base_power: 120,
        accuracy: 100,
        pp: 5,
        category: MoveCategory::Physical,
        move_type: "Ice".to_string(),
        flags: MoveFlags { protect: true, mirror: true, ..Default::default() },
        target: MoveTargetType::AllAdjacentFoes,
        ..Default::default()
    });
    map.insert(ID::new("glaciate"), MoveDef {
        id: ID::new("glaciate"),
        name: "Glaciate".to_string(),
        base_power: 65,
        accuracy: 95,
        pp: 10,
        category: MoveCategory::Special,
        move_type: "Ice".to_string(),
        flags: MoveFlags { protect: true, mirror: true, ..Default::default() },
        target: MoveTargetType::AllAdjacentFoes,
        secondaries: vec![SecondaryEffect { chance: 100, boosts: Some(vec![("spe".to_string(), -1)]), ..Default::default() }],
        ..Default::default()
    });
    map.insert(ID::new("glaiverush"), MoveDef {
        id: ID::new("glaiverush"),
        name: "Glaive Rush".to_string(),
        base_power: 120,
        accuracy: 100,
        pp: 5,
        category: MoveCategory::Physical,
        move_type: "Dragon".to_string(),
        flags: MoveFlags { contact: true, protect: true, mirror: true, ..Default::default() },
        self_volatile: Some("glaiverush".to_string()),
        ..Default::default()
    });
    map.insert(ID::new("glare"), MoveDef {
        id: ID::new("glare"),
        name: "Glare".to_string(),
        base_power: 0,
        accuracy: 100,
        pp: 30,
        category: MoveCategory::Status,
        move_type: "Normal".to_string(),
        flags: MoveFlags { protect: true, reflectable: true, mirror: true, ..Default::default() },
        status: Some("par".to_string()),
        ..Default::default()
    });
    map.insert(ID::new("glitzyglow"), MoveDef {
        id: ID::new("glitzyglow"),
        name: "Glitzy Glow".to_string(),
        base_power: 80,
        accuracy: 95,
        pp: 15,
        category: MoveCategory::Special,
        move_type: "Psychic".to_string(),
        flags: MoveFlags { protect: true, mirror: true, ..Default::default() },
        side_condition: Some("lightscreen".to_string()),
        ..Default::default()
    });
    map.insert(ID::new("gmaxbefuddle"), MoveDef {
        id: ID::new("gmaxbefuddle"),
        name: "G-Max Befuddle".to_string(),
        base_power: 10,
        accuracy: 0,
        pp: 5,
        category: MoveCategory::Physical,
        move_type: "Bug".to_string(),
        flags: MoveFlags { ..Default::default() },
        is_max: true,
        ..Default::default()
    });
    map.insert(ID::new("gmaxcannonade"), MoveDef {
        id: ID::new("gmaxcannonade"),
        name: "G-Max Cannonade".to_string(),
        base_power: 10,
        accuracy: 0,
        pp: 10,
        category: MoveCategory::Physical,
        move_type: "Water".to_string(),
        flags: MoveFlags { ..Default::default() },
        is_max: true,
        ..Default::default()
    });
    map.insert(ID::new("gmaxcentiferno"), MoveDef {
        id: ID::new("gmaxcentiferno"),
        name: "G-Max Centiferno".to_string(),
        base_power: 10,
        accuracy: 0,
        pp: 5,
        category: MoveCategory::Physical,
        move_type: "Fire".to_string(),
        flags: MoveFlags { ..Default::default() },
        is_max: true,
        ..Default::default()
    });
    map.insert(ID::new("gmaxchistrike"), MoveDef {
        id: ID::new("gmaxchistrike"),
        name: "G-Max Chi Strike".to_string(),
        base_power: 10,
        accuracy: 0,
        pp: 5,
        category: MoveCategory::Physical,
        move_type: "Fighting".to_string(),
        flags: MoveFlags { ..Default::default() },
        is_max: true,
        ..Default::default()
    });
    map.insert(ID::new("gmaxcuddle"), MoveDef {
        id: ID::new("gmaxcuddle"),
        name: "G-Max Cuddle".to_string(),
        base_power: 10,
        accuracy: 0,
        pp: 5,
        category: MoveCategory::Physical,
        move_type: "Normal".to_string(),
        flags: MoveFlags { ..Default::default() },
        is_max: true,
        ..Default::default()
    });
    map.insert(ID::new("gmaxdepletion"), MoveDef {
        id: ID::new("gmaxdepletion"),
        name: "G-Max Depletion".to_string(),
        base_power: 10,
        accuracy: 0,
        pp: 5,
        category: MoveCategory::Physical,
        move_type: "Dragon".to_string(),
        flags: MoveFlags { ..Default::default() },
        is_max: true,
        ..Default::default()
    });
    map.insert(ID::new("gmaxdrumsolo"), MoveDef {
        id: ID::new("gmaxdrumsolo"),
        name: "G-Max Drum Solo".to_string(),
        base_power: 160,
        accuracy: 0,
        pp: 5,
        category: MoveCategory::Physical,
        move_type: "Grass".to_string(),
        flags: MoveFlags { ..Default::default() },
        is_max: true,
        ignores_ability: true,
        ..Default::default()
    });
    map.insert(ID::new("gmaxfinale"), MoveDef {
        id: ID::new("gmaxfinale"),
        name: "G-Max Finale".to_string(),
        base_power: 10,
        accuracy: 0,
        pp: 5,
        category: MoveCategory::Physical,
        move_type: "Fairy".to_string(),
        flags: MoveFlags { ..Default::default() },
        is_max: true,
        ..Default::default()
    });
    map.insert(ID::new("gmaxfireball"), MoveDef {
        id: ID::new("gmaxfireball"),
        name: "G-Max Fireball".to_string(),
        base_power: 160,
        accuracy: 0,
        pp: 5,
        category: MoveCategory::Physical,
        move_type: "Fire".to_string(),
        flags: MoveFlags { ..Default::default() },
        is_max: true,
        ignores_ability: true,
        ..Default::default()
    });
    map.insert(ID::new("gmaxfoamburst"), MoveDef {
        id: ID::new("gmaxfoamburst"),
        name: "G-Max Foam Burst".to_string(),
        base_power: 10,
        accuracy: 0,
        pp: 5,
        category: MoveCategory::Physical,
        move_type: "Water".to_string(),
        flags: MoveFlags { ..Default::default() },
        is_max: true,
        ..Default::default()
    });
    map.insert(ID::new("gmaxgoldrush"), MoveDef {
        id: ID::new("gmaxgoldrush"),
        name: "G-Max Gold Rush".to_string(),
        base_power: 10,
        accuracy: 0,
        pp: 5,
        category: MoveCategory::Physical,
        move_type: "Normal".to_string(),
        flags: MoveFlags { ..Default::default() },
        is_max: true,
        ..Default::default()
    });
    map.insert(ID::new("gmaxgravitas"), MoveDef {
        id: ID::new("gmaxgravitas"),
        name: "G-Max Gravitas".to_string(),
        base_power: 10,
        accuracy: 0,
        pp: 5,
        category: MoveCategory::Physical,
        move_type: "Psychic".to_string(),
        flags: MoveFlags { ..Default::default() },
        is_max: true,
        pseudo_weather: Some("gravity".to_string()),
        ..Default::default()
    });
    map.insert(ID::new("gmaxhydrosnipe"), MoveDef {
        id: ID::new("gmaxhydrosnipe"),
        name: "G-Max Hydrosnipe".to_string(),
        base_power: 160,
        accuracy: 0,
        pp: 5,
        category: MoveCategory::Physical,
        move_type: "Water".to_string(),
        flags: MoveFlags { ..Default::default() },
        is_max: true,
        ignores_ability: true,
        ..Default::default()
    });
    map.insert(ID::new("gmaxmalodor"), MoveDef {
        id: ID::new("gmaxmalodor"),
        name: "G-Max Malodor".to_string(),
        base_power: 10,
        accuracy: 0,
        pp: 5,
        category: MoveCategory::Physical,
        move_type: "Poison".to_string(),
        flags: MoveFlags { ..Default::default() },
        is_max: true,
        ..Default::default()
    });
    map.insert(ID::new("gmaxmeltdown"), MoveDef {
        id: ID::new("gmaxmeltdown"),
        name: "G-Max Meltdown".to_string(),
        base_power: 10,
        accuracy: 0,
        pp: 5,
        category: MoveCategory::Physical,
        move_type: "Steel".to_string(),
        flags: MoveFlags { ..Default::default() },
        is_max: true,
        ..Default::default()
    });
    map.insert(ID::new("gmaxoneblow"), MoveDef {
        id: ID::new("gmaxoneblow"),
        name: "G-Max One Blow".to_string(),
        base_power: 10,
        accuracy: 0,
        pp: 5,
        category: MoveCategory::Physical,
        move_type: "Dark".to_string(),
        flags: MoveFlags { ..Default::default() },
        is_max: true,
        breaks_protect: true,
        ..Default::default()
    });
    map.insert(ID::new("gmaxrapidflow"), MoveDef {
        id: ID::new("gmaxrapidflow"),
        name: "G-Max Rapid Flow".to_string(),
        base_power: 10,
        accuracy: 0,
        pp: 5,
        category: MoveCategory::Physical,
        move_type: "Water".to_string(),
        flags: MoveFlags { ..Default::default() },
        is_max: true,
        breaks_protect: true,
        ..Default::default()
    });
    map.insert(ID::new("gmaxreplenish"), MoveDef {
        id: ID::new("gmaxreplenish"),
        name: "G-Max Replenish".to_string(),
        base_power: 10,
        accuracy: 0,
        pp: 5,
        category: MoveCategory::Physical,
        move_type: "Normal".to_string(),
        flags: MoveFlags { ..Default::default() },
        is_max: true,
        ..Default::default()
    });
    map.insert(ID::new("gmaxresonance"), MoveDef {
        id: ID::new("gmaxresonance"),
        name: "G-Max Resonance".to_string(),
        base_power: 10,
        accuracy: 0,
        pp: 5,
        category: MoveCategory::Physical,
        move_type: "Ice".to_string(),
        flags: MoveFlags { ..Default::default() },
        is_max: true,
        side_condition: Some("auroraveil".to_string()),
        ..Default::default()
    });
    map.insert(ID::new("gmaxsandblast"), MoveDef {
        id: ID::new("gmaxsandblast"),
        name: "G-Max Sandblast".to_string(),
        base_power: 10,
        accuracy: 0,
        pp: 5,
        category: MoveCategory::Physical,
        move_type: "Ground".to_string(),
        flags: MoveFlags { ..Default::default() },
        is_max: true,
        ..Default::default()
    });
    map.insert(ID::new("gmaxsmite"), MoveDef {
        id: ID::new("gmaxsmite"),
        name: "G-Max Smite".to_string(),
        base_power: 10,
        accuracy: 0,
        pp: 5,
        category: MoveCategory::Physical,
        move_type: "Fairy".to_string(),
        flags: MoveFlags { ..Default::default() },
        is_max: true,
        ..Default::default()
    });
    map.insert(ID::new("gmaxsnooze"), MoveDef {
        id: ID::new("gmaxsnooze"),
        name: "G-Max Snooze".to_string(),
        base_power: 10,
        accuracy: 0,
        pp: 5,
        category: MoveCategory::Physical,
        move_type: "Dark".to_string(),
        flags: MoveFlags { ..Default::default() },
        is_max: true,
        ..Default::default()
    });
    map.insert(ID::new("gmaxsteelsurge"), MoveDef {
        id: ID::new("gmaxsteelsurge"),
        name: "G-Max Steelsurge".to_string(),
        base_power: 10,
        accuracy: 0,
        pp: 5,
        category: MoveCategory::Physical,
        move_type: "Steel".to_string(),
        flags: MoveFlags { ..Default::default() },
        is_max: true,
        ..Default::default()
    });
    map.insert(ID::new("gmaxstonesurge"), MoveDef {
        id: ID::new("gmaxstonesurge"),
        name: "G-Max Stonesurge".to_string(),
        base_power: 10,
        accuracy: 0,
        pp: 5,
        category: MoveCategory::Physical,
        move_type: "Water".to_string(),
        flags: MoveFlags { ..Default::default() },
        is_max: true,
        ..Default::default()
    });
    map.insert(ID::new("gmaxstunshock"), MoveDef {
        id: ID::new("gmaxstunshock"),
        name: "G-Max Stun Shock".to_string(),
        base_power: 10,
        accuracy: 0,
        pp: 10,
        category: MoveCategory::Physical,
        move_type: "Electric".to_string(),
        flags: MoveFlags { ..Default::default() },
        is_max: true,
        ..Default::default()
    });
    map.insert(ID::new("gmaxsweetness"), MoveDef {
        id: ID::new("gmaxsweetness"),
        name: "G-Max Sweetness".to_string(),
        base_power: 10,
        accuracy: 0,
        pp: 5,
        category: MoveCategory::Physical,
        move_type: "Grass".to_string(),
        flags: MoveFlags { ..Default::default() },
        is_max: true,
        ..Default::default()
    });
    map.insert(ID::new("gmaxtartness"), MoveDef {
        id: ID::new("gmaxtartness"),
        name: "G-Max Tartness".to_string(),
        base_power: 10,
        accuracy: 0,
        pp: 5,
        category: MoveCategory::Physical,
        move_type: "Grass".to_string(),
        flags: MoveFlags { ..Default::default() },
        is_max: true,
        ..Default::default()
    });
    map.insert(ID::new("gmaxterror"), MoveDef {
        id: ID::new("gmaxterror"),
        name: "G-Max Terror".to_string(),
        base_power: 10,
        accuracy: 0,
        pp: 10,
        category: MoveCategory::Physical,
        move_type: "Ghost".to_string(),
        flags: MoveFlags { ..Default::default() },
        is_max: true,
        ..Default::default()
    });
    map.insert(ID::new("gmaxvinelash"), MoveDef {
        id: ID::new("gmaxvinelash"),
        name: "G-Max Vine Lash".to_string(),
        base_power: 10,
        accuracy: 0,
        pp: 10,
        category: MoveCategory::Physical,
        move_type: "Grass".to_string(),
        flags: MoveFlags { ..Default::default() },
        is_max: true,
        ..Default::default()
    });
    map.insert(ID::new("gmaxvolcalith"), MoveDef {
        id: ID::new("gmaxvolcalith"),
        name: "G-Max Volcalith".to_string(),
        base_power: 10,
        accuracy: 0,
        pp: 10,
        category: MoveCategory::Physical,
        move_type: "Rock".to_string(),
        flags: MoveFlags { ..Default::default() },
        is_max: true,
        ..Default::default()
    });
    map.insert(ID::new("gmaxvoltcrash"), MoveDef {
        id: ID::new("gmaxvoltcrash"),
        name: "G-Max Volt Crash".to_string(),
        base_power: 10,
        accuracy: 0,
        pp: 10,
        category: MoveCategory::Physical,
        move_type: "Electric".to_string(),
        flags: MoveFlags { ..Default::default() },
        is_max: true,
        ..Default::default()
    });
    map.insert(ID::new("gmaxwildfire"), MoveDef {
        id: ID::new("gmaxwildfire"),
        name: "G-Max Wildfire".to_string(),
        base_power: 10,
        accuracy: 0,
        pp: 10,
        category: MoveCategory::Physical,
        move_type: "Fire".to_string(),
        flags: MoveFlags { ..Default::default() },
        is_max: true,
        ..Default::default()
    });
    map.insert(ID::new("gmaxwindrage"), MoveDef {
        id: ID::new("gmaxwindrage"),
        name: "G-Max Wind Rage".to_string(),
        base_power: 10,
        accuracy: 0,
        pp: 10,
        category: MoveCategory::Physical,
        move_type: "Flying".to_string(),
        flags: MoveFlags { ..Default::default() },
        is_max: true,
        ..Default::default()
    });
    map.insert(ID::new("grassknot"), MoveDef {
        id: ID::new("grassknot"),
        name: "Grass Knot".to_string(),
        base_power: 0,
        accuracy: 100,
        pp: 20,
        category: MoveCategory::Special,
        move_type: "Grass".to_string(),
        flags: MoveFlags { contact: true, protect: true, mirror: true, nonsky: true, ..Default::default() },
        ..Default::default()
    });
    map.insert(ID::new("grasspledge"), MoveDef {
        id: ID::new("grasspledge"),
        name: "Grass Pledge".to_string(),
        base_power: 80,
        accuracy: 100,
        pp: 10,
        category: MoveCategory::Special,
        move_type: "Grass".to_string(),
        flags: MoveFlags { protect: true, mirror: true, nonsky: true, ..Default::default() },
        ..Default::default()
    });
    map.insert(ID::new("grasswhistle"), MoveDef {
        id: ID::new("grasswhistle"),
        name: "Grass Whistle".to_string(),
        base_power: 0,
        accuracy: 55,
        pp: 15,
        category: MoveCategory::Status,
        move_type: "Grass".to_string(),
        flags: MoveFlags { protect: true, reflectable: true, mirror: true, sound: true, bypasssub: true, ..Default::default() },
        status: Some("slp".to_string()),
        ..Default::default()
    });
    map.insert(ID::new("grassyglide"), MoveDef {
        id: ID::new("grassyglide"),
        name: "Grassy Glide".to_string(),
        base_power: 55,
        accuracy: 100,
        pp: 20,
        category: MoveCategory::Physical,
        move_type: "Grass".to_string(),
        flags: MoveFlags { contact: true, protect: true, mirror: true, ..Default::default() },
        ..Default::default()
    });
    map.insert(ID::new("grassyterrain"), MoveDef {
        id: ID::new("grassyterrain"),
        name: "Grassy Terrain".to_string(),
        base_power: 0,
        accuracy: 0,
        pp: 10,
        category: MoveCategory::Status,
        move_type: "Grass".to_string(),
        flags: MoveFlags { nonsky: true, ..Default::default() },
        terrain: Some("grassyterrain".to_string()),
        target: MoveTargetType::All,
        ..Default::default()
    });
    map.insert(ID::new("gravapple"), MoveDef {
        id: ID::new("gravapple"),
        name: "Grav Apple".to_string(),
        base_power: 80,
        accuracy: 100,
        pp: 10,
        category: MoveCategory::Physical,
        move_type: "Grass".to_string(),
        flags: MoveFlags { protect: true, mirror: true, ..Default::default() },
        secondaries: vec![SecondaryEffect { chance: 100, boosts: Some(vec![("def".to_string(), -1)]), ..Default::default() }],
        ..Default::default()
    });
    map.insert(ID::new("gravity"), MoveDef {
        id: ID::new("gravity"),
        name: "Gravity".to_string(),
        base_power: 0,
        accuracy: 0,
        pp: 5,
        category: MoveCategory::Status,
        move_type: "Psychic".to_string(),
        flags: MoveFlags { nonsky: true, ..Default::default() },
        pseudo_weather: Some("gravity".to_string()),
        target: MoveTargetType::All,
        ..Default::default()
    });
    map.insert(ID::new("growl"), MoveDef {
        id: ID::new("growl"),
        name: "Growl".to_string(),
        base_power: 0,
        accuracy: 100,
        pp: 40,
        category: MoveCategory::Status,
        move_type: "Normal".to_string(),
        flags: MoveFlags { protect: true, reflectable: true, mirror: true, sound: true, bypasssub: true, ..Default::default() },
        target: MoveTargetType::AllAdjacentFoes,
        boosts: Some(vec![("atk".to_string(), -1)]),
        ..Default::default()
    });
    map.insert(ID::new("growth"), MoveDef {
        id: ID::new("growth"),
        name: "Growth".to_string(),
        base_power: 0,
        accuracy: 0,
        pp: 20,
        category: MoveCategory::Status,
        move_type: "Normal".to_string(),
        flags: MoveFlags { snatch: true, ..Default::default() },
        target: MoveTargetType::Self_,
        self_boosts: Some(vec![("atk".to_string(), 1), ("spa".to_string(), 1)]),
        ..Default::default()
    });
    map.insert(ID::new("grudge"), MoveDef {
        id: ID::new("grudge"),
        name: "Grudge".to_string(),
        base_power: 0,
        accuracy: 0,
        pp: 5,
        category: MoveCategory::Status,
        move_type: "Ghost".to_string(),
        flags: MoveFlags { bypasssub: true, ..Default::default() },
        target: MoveTargetType::Self_,
        self_volatile: Some("grudge".to_string()),
        ..Default::default()
    });
    map.insert(ID::new("guardianofalola"), MoveDef {
        id: ID::new("guardianofalola"),
        name: "Guardian of Alola".to_string(),
        base_power: 0,
        accuracy: 0,
        pp: 1,
        category: MoveCategory::Special,
        move_type: "Fairy".to_string(),
        flags: MoveFlags { ..Default::default() },
        is_z: true,
        ..Default::default()
    });
    map.insert(ID::new("guardsplit"), MoveDef {
        id: ID::new("guardsplit"),
        name: "Guard Split".to_string(),
        base_power: 0,
        accuracy: 0,
        pp: 10,
        category: MoveCategory::Status,
        move_type: "Psychic".to_string(),
        flags: MoveFlags { protect: true, ..Default::default() },
        ..Default::default()
    });
    map.insert(ID::new("guardswap"), MoveDef {
        id: ID::new("guardswap"),
        name: "Guard Swap".to_string(),
        base_power: 0,
        accuracy: 0,
        pp: 10,
        category: MoveCategory::Status,
        move_type: "Psychic".to_string(),
        flags: MoveFlags { protect: true, mirror: true, bypasssub: true, ..Default::default() },
        ..Default::default()
    });
    map.insert(ID::new("guillotine"), MoveDef {
        id: ID::new("guillotine"),
        name: "Guillotine".to_string(),
        base_power: 0,
        accuracy: 30,
        pp: 5,
        category: MoveCategory::Physical,
        move_type: "Normal".to_string(),
        flags: MoveFlags { contact: true, protect: true, mirror: true, ..Default::default() },
        ohko: true,
        ..Default::default()
    });
    map.insert(ID::new("gunkshot"), MoveDef {
        id: ID::new("gunkshot"),
        name: "Gunk Shot".to_string(),
        base_power: 120,
        accuracy: 80,
        pp: 5,
        category: MoveCategory::Physical,
        move_type: "Poison".to_string(),
        flags: MoveFlags { protect: true, mirror: true, ..Default::default() },
        secondaries: vec![SecondaryEffect { chance: 30, status: Some("psn".to_string()), ..Default::default() }],
        ..Default::default()
    });
    map.insert(ID::new("gust"), MoveDef {
        id: ID::new("gust"),
        name: "Gust".to_string(),
        base_power: 40,
        accuracy: 100,
        pp: 35,
        category: MoveCategory::Special,
        move_type: "Flying".to_string(),
        flags: MoveFlags { protect: true, mirror: true, distance: true, wind: true, ..Default::default() },
        target: MoveTargetType::Any,
        ..Default::default()
    });
    map.insert(ID::new("gyroball"), MoveDef {
        id: ID::new("gyroball"),
        name: "Gyro Ball".to_string(),
        base_power: 0,
        accuracy: 100,
        pp: 5,
        category: MoveCategory::Physical,
        move_type: "Steel".to_string(),
        flags: MoveFlags { contact: true, protect: true, mirror: true, bullet: true, ..Default::default() },
        ..Default::default()
    });
