        // J moves
        map.insert(ID::new("jawlock"), MoveDef {
            id: ID::new("jawlock"),
            name: "Jaw Lock".to_string(),
            base_power: 80,
            accuracy: 100,
            pp: 10,
            category: MoveCategory::Physical,
            move_type: "Dark".to_string(),
            flags: MoveFlags { contact: true, protect: true, mirror: true, bite: true, ..Default::default() },
            ..Default::default()
        });
        map.insert(ID::new("jetpunch"), MoveDef {
            id: ID::new("jetpunch"),
            name: "Jet Punch".to_string(),
            base_power: 60,
            accuracy: 100,
            pp: 15,
            priority: 1,
            category: MoveCategory::Physical,
            move_type: "Water".to_string(),
            flags: MoveFlags { contact: true, protect: true, mirror: true, punch: true, ..Default::default() },
            ..Default::default()
        });
        map.insert(ID::new("judgment"), MoveDef {
            id: ID::new("judgment"),
            name: "Judgment".to_string(),
            base_power: 100,
            accuracy: 100,
            pp: 10,
            category: MoveCategory::Special,
            move_type: "Normal".to_string(),
            flags: MoveFlags { protect: true, mirror: true, ..Default::default() },
            ..Default::default()
        });
        map.insert(ID::new("jumpkick"), MoveDef {
            id: ID::new("jumpkick"),
            name: "Jump Kick".to_string(),
            base_power: 100,
            accuracy: 95,
            pp: 10,
            category: MoveCategory::Physical,
            move_type: "Fighting".to_string(),
            flags: MoveFlags { contact: true, protect: true, mirror: true, gravity: true, ..Default::default() },
            has_crash_damage: true,
            ..Default::default()
        });
        map.insert(ID::new("junglehealing"), MoveDef {
            id: ID::new("junglehealing"),
            name: "Jungle Healing".to_string(),
            base_power: 0,
            pp: 10,
            category: MoveCategory::Status,
            move_type: "Grass".to_string(),
            target: MoveTargetType::AllAllies,
            flags: MoveFlags { heal: true, ..Default::default() },
            ..Default::default()
        });
