        // L moves
        map.insert(ID::new("landswrath"), MoveDef {
            id: ID::new("landswrath"),
            name: "Land's Wrath".to_string(),
            base_power: 90,
            accuracy: 100,
            pp: 10,
            category: MoveCategory::Physical,
            move_type: "Ground".to_string(),
            target: MoveTargetType::AllAdjacentFoes,
            flags: MoveFlags { protect: true, mirror: true, nonsky: true, ..Default::default() },
            ..Default::default()
        });
        map.insert(ID::new("laserfocus"), MoveDef {
            id: ID::new("laserfocus"),
            name: "Laser Focus".to_string(),
            base_power: 0,
            pp: 30,
            category: MoveCategory::Status,
            move_type: "Normal".to_string(),
            target: MoveTargetType::Self_,
            flags: MoveFlags { snatch: true, ..Default::default() },
            volatile_status: Some("laserfocus".to_string()),
            ..Default::default()
        });
        map.insert(ID::new("lashout"), MoveDef {
            id: ID::new("lashout"),
            name: "Lash Out".to_string(),
            base_power: 75,
            accuracy: 100,
            pp: 5,
            category: MoveCategory::Physical,
            move_type: "Dark".to_string(),
            flags: MoveFlags { contact: true, protect: true, mirror: true, ..Default::default() },
            ..Default::default()
        });
        map.insert(ID::new("lastresort"), MoveDef {
            id: ID::new("lastresort"),
            name: "Last Resort".to_string(),
            base_power: 140,
            accuracy: 100,
            pp: 5,
            category: MoveCategory::Physical,
            move_type: "Normal".to_string(),
            flags: MoveFlags { contact: true, protect: true, mirror: true, ..Default::default() },
            ..Default::default()
        });
        map.insert(ID::new("lastrespects"), MoveDef {
            id: ID::new("lastrespects"),
            name: "Last Respects".to_string(),
            base_power: 50,
            accuracy: 100,
            pp: 10,
            category: MoveCategory::Physical,
            move_type: "Ghost".to_string(),
            flags: MoveFlags { protect: true, mirror: true, ..Default::default() },
            ..Default::default()
        });
        map.insert(ID::new("lavaplume"), MoveDef {
            id: ID::new("lavaplume"),
            name: "Lava Plume".to_string(),
            base_power: 80,
            accuracy: 100,
            pp: 15,
            category: MoveCategory::Special,
            move_type: "Fire".to_string(),
            target: MoveTargetType::AllAdjacent,
            flags: MoveFlags { protect: true, mirror: true, ..Default::default() },
            secondaries: vec![SecondaryEffect {
                chance: 30,
                status: Some("brn".to_string()),
                ..Default::default()
            }],
            ..Default::default()
        });
        map.insert(ID::new("leafage"), MoveDef {
            id: ID::new("leafage"),
            name: "Leafage".to_string(),
            base_power: 40,
            accuracy: 100,
            pp: 40,
            category: MoveCategory::Physical,
            move_type: "Grass".to_string(),
            flags: MoveFlags { protect: true, mirror: true, ..Default::default() },
            ..Default::default()
        });
        map.insert(ID::new("leafblade"), MoveDef {
            id: ID::new("leafblade"),
            name: "Leaf Blade".to_string(),
            base_power: 90,
            accuracy: 100,
            pp: 15,
            category: MoveCategory::Physical,
            move_type: "Grass".to_string(),
            flags: MoveFlags { contact: true, protect: true, mirror: true, slicing: true, ..Default::default() },
            crit_ratio: 2,
            ..Default::default()
        });
        map.insert(ID::new("leafstorm"), MoveDef {
            id: ID::new("leafstorm"),
            name: "Leaf Storm".to_string(),
            base_power: 130,
            accuracy: 90,
            pp: 5,
            category: MoveCategory::Special,
            move_type: "Grass".to_string(),
            flags: MoveFlags { protect: true, mirror: true, ..Default::default() },
            self_boosts: Some(vec![("spa".to_string(), -2)]),
            ..Default::default()
        });
        map.insert(ID::new("leaftornado"), MoveDef {
            id: ID::new("leaftornado"),
            name: "Leaf Tornado".to_string(),
            base_power: 65,
            accuracy: 90,
            pp: 10,
            category: MoveCategory::Special,
            move_type: "Grass".to_string(),
            flags: MoveFlags { protect: true, mirror: true, ..Default::default() },
            secondaries: vec![SecondaryEffect {
                chance: 50,
                boosts: Some(vec![("accuracy".to_string(), -1)]),
                ..Default::default()
            }],
            ..Default::default()
        });
        map.insert(ID::new("leechlife"), MoveDef {
            id: ID::new("leechlife"),
            name: "Leech Life".to_string(),
            base_power: 80,
            accuracy: 100,
            pp: 10,
            category: MoveCategory::Physical,
            move_type: "Bug".to_string(),
            flags: MoveFlags { contact: true, protect: true, mirror: true, heal: true, ..Default::default() },
            drain: Some(0.5),
            ..Default::default()
        });
        map.insert(ID::new("leechseed"), MoveDef {
            id: ID::new("leechseed"),
            name: "Leech Seed".to_string(),
            base_power: 0,
            accuracy: 90,
            pp: 10,
            category: MoveCategory::Status,
            move_type: "Grass".to_string(),
            flags: MoveFlags { protect: true, reflectable: true, mirror: true, ..Default::default() },
            volatile_status: Some("leechseed".to_string()),
            ..Default::default()
        });
        map.insert(ID::new("leer"), MoveDef {
            id: ID::new("leer"),
            name: "Leer".to_string(),
            base_power: 0,
            accuracy: 100,
            pp: 30,
            category: MoveCategory::Status,
            move_type: "Normal".to_string(),
            target: MoveTargetType::AllAdjacentFoes,
            flags: MoveFlags { protect: true, reflectable: true, mirror: true, ..Default::default() },
            boosts: Some(vec![("def".to_string(), -1)]),
            ..Default::default()
        });
        map.insert(ID::new("letssnuggleforever"), MoveDef {
            id: ID::new("letssnuggleforever"),
            name: "Let's Snuggle Forever".to_string(),
            base_power: 190,
            pp: 1,
            category: MoveCategory::Physical,
            move_type: "Fairy".to_string(),
            flags: MoveFlags { contact: true, ..Default::default() },
            is_z: true,
            ..Default::default()
        });
        map.insert(ID::new("lick"), MoveDef {
            id: ID::new("lick"),
            name: "Lick".to_string(),
            base_power: 30,
            accuracy: 100,
            pp: 30,
            category: MoveCategory::Physical,
            move_type: "Ghost".to_string(),
            flags: MoveFlags { contact: true, protect: true, mirror: true, ..Default::default() },
            secondaries: vec![SecondaryEffect {
                chance: 30,
                status: Some("par".to_string()),
                ..Default::default()
            }],
            ..Default::default()
        });
        map.insert(ID::new("lifedew"), MoveDef {
            id: ID::new("lifedew"),
            name: "Life Dew".to_string(),
            base_power: 0,
            pp: 10,
            category: MoveCategory::Status,
            move_type: "Water".to_string(),
            target: MoveTargetType::AllAllies,
            flags: MoveFlags { snatch: true, heal: true, ..Default::default() },
            heal: Some(0.25),
            ..Default::default()
        });
        map.insert(ID::new("lightofruin"), MoveDef {
            id: ID::new("lightofruin"),
            name: "Light of Ruin".to_string(),
            base_power: 140,
            accuracy: 90,
            pp: 5,
            category: MoveCategory::Special,
            move_type: "Fairy".to_string(),
            flags: MoveFlags { protect: true, mirror: true, ..Default::default() },
            recoil: Some(0.5),
            ..Default::default()
        });
        map.insert(ID::new("lightscreen"), MoveDef {
            id: ID::new("lightscreen"),
            name: "Light Screen".to_string(),
            base_power: 0,
            pp: 30,
            category: MoveCategory::Status,
            move_type: "Psychic".to_string(),
            target: MoveTargetType::AllySide,
            flags: MoveFlags { snatch: true, ..Default::default() },
            side_condition: Some("lightscreen".to_string()),
            ..Default::default()
        });
        map.insert(ID::new("lightthatburnsthesky"), MoveDef {
            id: ID::new("lightthatburnsthesky"),
            name: "Light That Burns the Sky".to_string(),
            base_power: 200,
            pp: 1,
            category: MoveCategory::Special,
            move_type: "Psychic".to_string(),
            flags: MoveFlags { ..Default::default() },
            is_z: true,
            ignores_ability: true,
            ..Default::default()
        });
        map.insert(ID::new("liquidation"), MoveDef {
            id: ID::new("liquidation"),
            name: "Liquidation".to_string(),
            base_power: 85,
            accuracy: 100,
            pp: 10,
            category: MoveCategory::Physical,
            move_type: "Water".to_string(),
            flags: MoveFlags { contact: true, protect: true, mirror: true, ..Default::default() },
            secondaries: vec![SecondaryEffect {
                chance: 20,
                boosts: Some(vec![("def".to_string(), -1)]),
                ..Default::default()
            }],
            ..Default::default()
        });
        map.insert(ID::new("lockon"), MoveDef {
            id: ID::new("lockon"),
            name: "Lock-On".to_string(),
            base_power: 0,
            pp: 5,
            category: MoveCategory::Status,
            move_type: "Normal".to_string(),
            flags: MoveFlags { protect: true, mirror: true, ..Default::default() },
            ..Default::default()
        });
        map.insert(ID::new("lovelykiss"), MoveDef {
            id: ID::new("lovelykiss"),
            name: "Lovely Kiss".to_string(),
            base_power: 0,
            accuracy: 75,
            pp: 10,
            category: MoveCategory::Status,
            move_type: "Normal".to_string(),
            flags: MoveFlags { protect: true, reflectable: true, mirror: true, ..Default::default() },
            status: Some("slp".to_string()),
            ..Default::default()
        });
        map.insert(ID::new("lowkick"), MoveDef {
            id: ID::new("lowkick"),
            name: "Low Kick".to_string(),
            base_power: 0,
            accuracy: 100,
            pp: 20,
            category: MoveCategory::Physical,
            move_type: "Fighting".to_string(),
            flags: MoveFlags { contact: true, protect: true, mirror: true, ..Default::default() },
            ..Default::default()
        });
        map.insert(ID::new("lowsweep"), MoveDef {
            id: ID::new("lowsweep"),
            name: "Low Sweep".to_string(),
            base_power: 65,
            accuracy: 100,
            pp: 20,
            category: MoveCategory::Physical,
            move_type: "Fighting".to_string(),
            flags: MoveFlags { contact: true, protect: true, mirror: true, ..Default::default() },
            secondaries: vec![SecondaryEffect {
                chance: 100,
                boosts: Some(vec![("spe".to_string(), -1)]),
                ..Default::default()
            }],
            ..Default::default()
        });
        map.insert(ID::new("luckychant"), MoveDef {
            id: ID::new("luckychant"),
            name: "Lucky Chant".to_string(),
            base_power: 0,
            pp: 30,
            category: MoveCategory::Status,
            move_type: "Normal".to_string(),
            target: MoveTargetType::AllySide,
            flags: MoveFlags { snatch: true, ..Default::default() },
            side_condition: Some("luckychant".to_string()),
            ..Default::default()
        });
        map.insert(ID::new("luminacrash"), MoveDef {
            id: ID::new("luminacrash"),
            name: "Lumina Crash".to_string(),
            base_power: 80,
            accuracy: 100,
            pp: 10,
            category: MoveCategory::Special,
            move_type: "Psychic".to_string(),
            flags: MoveFlags { protect: true, mirror: true, ..Default::default() },
            secondaries: vec![SecondaryEffect {
                chance: 100,
                boosts: Some(vec![("spd".to_string(), -2)]),
                ..Default::default()
            }],
            ..Default::default()
        });
        map.insert(ID::new("lunarblessing"), MoveDef {
            id: ID::new("lunarblessing"),
            name: "Lunar Blessing".to_string(),
            base_power: 0,
            pp: 5,
            category: MoveCategory::Status,
            move_type: "Psychic".to_string(),
            target: MoveTargetType::AllAllies,
            flags: MoveFlags { snatch: true, heal: true, ..Default::default() },
            heal: Some(0.25),
            ..Default::default()
        });
        map.insert(ID::new("lunardance"), MoveDef {
            id: ID::new("lunardance"),
            name: "Lunar Dance".to_string(),
            base_power: 0,
            pp: 10,
            category: MoveCategory::Status,
            move_type: "Psychic".to_string(),
            target: MoveTargetType::Self_,
            flags: MoveFlags { snatch: true, dance: true, heal: true, ..Default::default() },
            self_destruct: Some("ifHit".to_string()),
            slot_condition: Some("lunardance".to_string()),
            ..Default::default()
        });
        map.insert(ID::new("lunge"), MoveDef {
            id: ID::new("lunge"),
            name: "Lunge".to_string(),
            base_power: 80,
            accuracy: 100,
            pp: 15,
            category: MoveCategory::Physical,
            move_type: "Bug".to_string(),
            flags: MoveFlags { contact: true, protect: true, mirror: true, ..Default::default() },
            secondaries: vec![SecondaryEffect {
                chance: 100,
                boosts: Some(vec![("atk".to_string(), -1)]),
                ..Default::default()
            }],
            ..Default::default()
        });
        map.insert(ID::new("lusterpurge"), MoveDef {
            id: ID::new("lusterpurge"),
            name: "Luster Purge".to_string(),
            base_power: 95,
            accuracy: 100,
            pp: 5,
            category: MoveCategory::Special,
            move_type: "Psychic".to_string(),
            flags: MoveFlags { protect: true, mirror: true, ..Default::default() },
            secondaries: vec![SecondaryEffect {
                chance: 50,
                boosts: Some(vec![("spd".to_string(), -1)]),
                ..Default::default()
            }],
            ..Default::default()
        });
