=======================================
Part 1: Regression Tests (Seeds 1-1000)
=======================================

Building Rust binaries...
Running unified tests...
Comparing unified results...


Unified tests: 1000/1000 passed
No regressions detected.

=======================================
Part 2: Minimized Seeds Tests (minimized teams)
=======================================

Running 156 minimized seed tests...
Comparing minimized results...

FAIL Seed 71155 (minimized):
  JS:   SEED 71155: turns=4, prng=37, winner=p2
  Rust: SEED 71155: turns=4, prng=39, winner=p2
FAIL Seed 71505 (minimized):
  JS:   SEED 71505: turns=38, prng=179, winner=p1
  Rust: SEED 71505: turns=38, prng=178, winner=p1
FAIL Seed 72782 (minimized):
  JS:   SEED 72782: turns=21, prng=58, winner=p1
  Rust: SEED 72782: turns=18, prng=64, winner=p1
FAIL Seed 74439 (minimized):
  JS:   SEED 74439: turns=10, prng=57, winner=p2
  Rust: SEED 74439: turns=10, prng=60, winner=p2
FAIL Seed 79574 (minimized):
  JS:   SEED 79574: turns=26, prng=93, winner=p1
  Rust: SEED 79574: turns=23, prng=87, winner=p1
FAIL Seed 80374 (minimized):
  JS:   SEED 80374: turns=20, prng=52, winner=p2
  Rust: SEED 80374: turns=18, prng=55, winner=p2
FAIL Seed 85281 (minimized):
  JS:   SEED 85281: turns=71, prng=158, winner=p2
  Rust: SEED 85281: turns=69, prng=156, winner=p1
FAIL Seed 87270 (minimized):
  JS:   SEED 87270: turns=45, prng=193, winner=p1
  Rust: SEED 87270: turns=37, prng=152, winner=p2
FAIL Seed 90577 (minimized):
  JS:   SEED 90577: turns=11, prng=33, winner=p2
  Rust: SEED 90577: turns=10, prng=70, winner=p2
FAIL Seed 95061 (minimized):
  JS:   SEED 95061: turns=36, prng=18, winner=p2
  Rust: SEED 95061: turns=36, prng=20, winner=p2
FAIL Seed 96673 (minimized):
  JS:   SEED 96673: turns=47, prng=85, winner=p2
  Rust: SEED 96673: turns=46, prng=82, winner=p2
FAIL Seed 99388 (minimized):
  JS:   SEED 99388: turns=59, prng=201, winner=p1
  Rust: SEED 99388: turns=70, prng=240, winner=p1

=======================================
Part 3: Full Team Tests (same seeds, generated teams)
=======================================

Running 156 seeds with full generated teams...
Comparing full team results...

FAIL Seed 30232 (full team):
  JS:   SEED 30232: turns=52, prng=282, winner=p1
  Rust: SEED 30232: turns=45, prng=256, winner=p2
FAIL Seed 40192 (full team):
  JS:   SEED 40192: turns=85, prng=490, winner=p2
  Rust: SEED 40192: turns=85, prng=522, winner=p2
FAIL Seed 71155 (full team):
  JS:   SEED 71155: turns=73, prng=280, winner=p1
  Rust: SEED 71155: turns=76, prng=297, winner=p1
FAIL Seed 71505 (full team):
  JS:   SEED 71505: turns=48, prng=208, winner=p1
  Rust: SEED 71505: turns=49, prng=208, winner=p1
FAIL Seed 72782 (full team):
  JS:   SEED 72782: turns=57, prng=150, winner=p1
  Rust: SEED 72782: turns=62, prng=196, winner=p1
FAIL Seed 74439 (full team):
  JS:   SEED 74439: turns=25, prng=100, winner=p2
  Rust: SEED 74439: turns=23, prng=99, winner=p2
FAIL Seed 79574 (full team):
  JS:   SEED 79574: turns=26, prng=93, winner=p1
  Rust: SEED 79574: turns=23, prng=87, winner=p1
FAIL Seed 80374 (full team):
  JS:   SEED 80374: turns=93, prng=285, winner=none
  Rust: SEED 80374: turns=93, prng=281, winner=none
FAIL Seed 85281 (full team):
  JS:   SEED 85281: turns=78, prng=180, winner=p1
  Rust: SEED 85281: turns=74, prng=170, winner=p1
FAIL Seed 87270 (full team):
  JS:   SEED 87270: turns=45, prng=193, winner=p1
  Rust: SEED 87270: turns=37, prng=152, winner=p2
FAIL Seed 90577 (full team):
  JS:   SEED 90577: turns=41, prng=182, winner=p2
  Rust: SEED 90577: turns=36, prng=277, winner=p2
FAIL Seed 95061 (full team):
  JS:   SEED 95061: turns=62, prng=123, winner=p2
  Rust: SEED 95061: turns=59, prng=105, winner=p2
FAIL Seed 96673 (full team):
  JS:   SEED 96673: turns=69, prng=198, winner=p2
  Rust: SEED 96673: turns=69, prng=204, winner=p2
FAIL Seed 99388 (full team):
  JS:   SEED 99388: turns=59, prng=201, winner=p1
  Rust: SEED 99388: turns=70, prng=240, winner=p1

=======================================
Final Summary
=======================================

Regression tests (1-1000): 1000/1000 passed
Minimized teams: 144/156 passed
Full teams: 142/156 passed

Failed full team seeds: 30232 40192 71155 71505 72782 74439 79574 80374 85281 87270 90577 95061 96673 99388
Minimized seeds pass rate: 92%
Failed minimized seeds: 71155 71505 72782 74439 79574 80374 85281 87270 90577 95061 96673 99388

Updating bug-analysis.txt...
Done. See tests/bug-analysis.txt for patterns in failing seeds.

SUCCESS: No regressions detected.
