=======================================
Part 1: Regression Tests (Seeds 1-1000)
=======================================

Building Rust binaries...
Running unified tests...
Comparing unified results...

FAIL Seed 943:
  JS:   SEED 943: turns=94, prng=159, winner=none
  Rust: SEED 943: turns=95, prng=162, winner=none

Unified tests: 999/1000 passed
REGRESSION DETECTED! Failed seeds: 943

=======================================
Part 2: Minimized Seeds Tests
=======================================

Running 156 minimized seed tests...
Comparing minimized results...

FAIL Seed :
  JS:   node:internal/modules/cjs/loader:1408
  Rust: SEED 943: turns=38, prng=62, winner=p1
FAIL Seed :
  JS:     throw err;
  Rust: SEED 1101: turns=9, prng=12, winner=p1
FAIL Seed :
  JS:     ^
  Rust: SEED 2719: turns=46, prng=73, winner=p2
FAIL Seed :
  JS:   
  Rust: SEED 4682: turns=38, prng=143, winner=p2
FAIL Seed :
  JS:   Error: Cannot find module '/Users/vjeux/random/showdown/pokemon-showdown-rs/tests/test-minimized.js'
  Rust: SEED 6991: turns=19, prng=63, winner=p1
FAIL Seed :
  JS:       at Module._resolveFilename (node:internal/modules/cjs/loader:1405:15)
  Rust: SEED 10653: turns=15, prng=68, winner=p1
FAIL Seed :
  JS:       at defaultResolveImpl (node:internal/modules/cjs/loader:1061:19)
  Rust: SEED 10825: turns=17, prng=50, winner=p1
FAIL Seed :
  JS:       at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1066:22)
  Rust: SEED 12832: turns=19, prng=44, winner=p2
FAIL Seed :
  JS:       at Module._load (node:internal/modules/cjs/loader:1215:37)
  Rust: SEED 14097: turns=17, prng=53, winner=p1
FAIL Seed :
  JS:       at TracingChannel.traceSync (node:diagnostics_channel:322:14)
  Rust: SEED 15080: turns=46, prng=168, winner=p2
FAIL Seed :
  JS:       at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
  Rust: SEED 15759: turns=48, prng=118, winner=p1
FAIL Seed :
  JS:       at Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:152:5)
  Rust: SEED 15974: turns=20, prng=169, winner=p1
FAIL Seed :
  JS:       at node:internal/main/run_main_module:33:47 {
  Rust: SEED 16240: turns=9, prng=11, winner=p2
FAIL Seed :
  JS:     code: 'MODULE_NOT_FOUND',
  Rust: SEED 17644: turns=30, prng=53, winner=p1
FAIL Seed :
  JS:     requireStack: []
  Rust: SEED 19367: turns=19, prng=63, winner=p1
FAIL Seed :
  JS:   }
  Rust: SEED 19405: turns=3, prng=12, winner=p1
FAIL Seed :
  JS:   
  Rust: SEED 19450: turns=2, prng=6, winner=p1
FAIL Seed :
  JS:   Node.js v24.2.0
  Rust: SEED 19576: turns=5, prng=17, winner=p2

=======================================
Final Summary
=======================================

Regression tests (1-1000): 999/1000 passed
Minimized seeds: 0/156 passed

REGRESSION DETECTED in unified tests!
Failed seeds: 943
Minimized seeds pass rate: 0%
Failed minimized seeds:                  

Updating bug-analysis.txt...
Done. See tests/bug-analysis.txt for patterns in failing seeds.

FAILURE: Regressions or failures detected.
