=======================================
Testing Minimized Seeds (723 tests)
=======================================

Step 1: Copying team files...
Step 2: Building Rust binary...
Step 3: Running JavaScript battles...
Step 4: Running Rust battles...
Step 5: Copying results...

Step 6: Comparing results...

Seed 502: ✓ PASS
Seed 515: ✗ FAIL - #12: turn=13, prng=14->20, P1=[Sirfetch’d(164/164)], P2=[Greninja(176/243)]
Seed 517: ✓ PASS
Seed 536: ✗ FAIL - #15: turn=15, prng=63->69, P1=[Whimsicott(154/181)], P2=[Goldeen(167/201)]
Seed 546: ✓ PASS
Seed 547: ✗ FAIL - #29: turn=28, prng=106->107, P1=[Latios(16/228)], P2=[Gible(260/278)]
Seed 576: ✓ PASS
Seed 603: ✓ PASS
Seed 611: ✗ FAIL - #88: turn=83, prng=206->207, P1=[Cinccino(0/167)], P2=[Heracross(193/322)]
Seed 620: ✓ PASS
Seed 621: ✓ PASS
Seed 658: ✓ PASS
Seed 670: ✓ PASS
Seed 702: ✓ PASS
Seed 713: ✓ PASS
Seed 736: ✓ PASS
Seed 740: ✗ FAIL - #12: turn=11, prng=62->76, P1=[Lillipup(40/154)], P2=[Eelektrik(182/211)]
Seed 754: ✓ PASS
Seed 761: ✓ PASS
Seed 764: ✗ FAIL - #14: turn=13, prng=56->56, P1=[Cosmog(192/219)], P2=[Lycanroc(42/312)]
Seed 778: ✓ PASS
Seed 823: ✓ PASS
Seed 873: ✓ PASS
Seed 897: ✗ FAIL - #21: turn=19, prng=93->99, P1=[Pokestar F-00(248/319)], P2=[Diglett(81/171)]
Seed 911: ✓ PASS
Seed 919: ✓ PASS
Seed 939: ✓ PASS
Seed 943: ✗ FAIL - #60: turn=60, prng=67->71, P1=[Toxtricity(226/254)], P2=[Bramblin(144/144)]
Seed 948: ✓ PASS
Seed 961: ✓ PASS
Seed 967: ✗ FAIL - #25: turn=22, prng=72->72, P1=[Volbeat(153/244)], P2=[Vanillish(241/264)]
Seed 972: ✗ FAIL - #45: turn=43, prng=388->388, P1=[Zoroark(237/237)], P2=[Deoxys(223/254)]
Seed 1008: ✓ PASS
Seed 1031: ✓ PASS
Seed 1053: ✓ PASS
Seed 1067: ✓ PASS
Seed 1069: ✓ PASS
Seed 1110: ✗ FAIL - #34: turn=29, prng=140->150, P1=[Oricorio(128/182)], P2=[Silvally(0/184)]
Seed 1125: ✓ PASS
Seed 1143: ✓ PASS
Seed 1147: ✗ FAIL - #10: turn=8, prng=48->55, P1=[Scolipede(97/230)], P2=[Golisopod(112/263)]
Seed 1162: ✓ PASS
Seed 1171: ✓ PASS
Seed 1189: ✓ PASS
Seed 1193: ✗ FAIL - #77: turn=77, prng=224->228, P1=[Aegislash(168/196)], P2=[Fletchinder(101/230)]
Seed 1194: ✓ PASS
Seed 1205: ✗ FAIL - #26: turn=27, prng=0->4, P1=[Quilladin(240/240)], P2=[Necrozma(188/241)]
Seed 1221: ✗ FAIL - #39: turn=39, prng=95->101, P1=[Starmie(243/260)], P2=[Runerigus(170/205)]
Seed 1235: ✗ FAIL - #5: turn=6, prng=14->16, P1=[Mamoswine(42/214)], P2=[Alcremie(180/269)]
Seed 1249: ✗ FAIL - #2: turn=3, prng=0->2, P1=[Mr. Mime(212/231)], P2=[Staryu(120/160)]
Seed 1252: ✗ FAIL - #51: turn=42, prng=182->188, P1=[Mudbray(1/240)], P2=[Annihilape(155/230)]
Seed 1256: ✗ FAIL - #3: turn=4, prng=7->10, P1=[Morpeko(152/152)], P2=[Galvantula(172/255)]
Seed 1258: ✓ PASS
Seed 1267: ✗ FAIL - #12: turn=12, prng=57->63, P1=[Zarude(5/285)], P2=[Kingdra(118/188)]
Seed 1279: ✗ FAIL - #2: turn=3, prng=6->12, P1=[Grubbin(207/241)], P2=[Raichu(6/148)]
Seed 1284: ✓ PASS
Seed 1288: ✓ PASS
Seed 1333: ✓ PASS
Seed 1348: ✓ PASS
Seed 1359: ✓ PASS
Seed 1362: ✗ FAIL - #48: turn=46, prng=195->199, P1=[Silvally(175/283)], P2=[Blastoise(83/242)]
Seed 1369: ✓ PASS
Seed 1379: ✓ PASS
Seed 1398: ✗ FAIL - #33: turn=32, prng=128->131, P1=[Duraludon(47/217)], P2=[Xerneas(68/280)]
Seed 1400: ✗ FAIL - #43: turn=38, prng=179->179, P1=[Litleo(194/258)], P2=[Throh(139/362)]
Seed 1420: ✓ PASS
Seed 1424: ✓ PASS
Seed 1428: ✗ FAIL - #3: turn=3, prng=3->8, P1=[Naclstack(234/279)], P2=[Ponyta(186/188)]
Seed 1432: ✓ PASS
Seed 1484: ✓ PASS
Seed 1490: ✗ FAIL - #10: turn=11, prng=33->38, P1=[Frosmoth(23/299)], P2=[Zygarde(89/488)]
Seed 1497: ✓ PASS
Seed 1508: ✗ FAIL - #5: turn=5, prng=15->22, P1=[Tauros(223/312)], P2=[Silvally(300/348)]
Seed 1519: ✗ FAIL - #28: turn=27, prng=70->74, P1=[Sinistea(139/139)], P2=[Iron Valiant(80/187)]
Seed 1524: ✓ PASS
Seed 1538: ✗ FAIL - #15: turn=13, prng=94->94, P1=[Tyrantrum(231/281)], P2=[Weezing(228/260)]
Seed 1540: ✓ PASS
Seed 1543: ✗ FAIL - #4: turn=5, prng=15->20, P1=[Bombirdier(173/229)], P2=[Skeledirge(160/276)]
Seed 1558: ✓ PASS
Seed 1568: ✗ FAIL - #19: turn=18, prng=86->86, P1=[Scrafty(249/258)], P2=[Pikachu(120/179)]
Seed 1584: ✓ PASS
Seed 1602: ✓ PASS
Seed 1615: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Loudred(121/205)], P2=[Falinks(118/286)]
Seed 1627: ✓ PASS
Seed 1649: ✓ PASS
Seed 1653: ✓ PASS
Seed 1657: ✓ PASS
Seed 1720: ✓ PASS
Seed 1773: ✓ PASS
Seed 1787: ✗ FAIL - #45: turn=42, prng=81->83, P1=[Lunala(0/380)], P2=[Pidgeot(0/194)]
Seed 1795: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Abomasnow(59/182)], P2=[Magnezone(297/302)]
Seed 1803: ✓ PASS
Seed 1813: ✗ FAIL - #5: turn=5, prng=17->21, P1=[Magikarp(54/109)], P2=[Chimchar(205/242)]
Seed 1814: ✗ FAIL - #30: turn=28, prng=121->127, P1=[Heracross(0/206)], P2=[Muk(140/324)]
Seed 1819: ✓ PASS
Seed 1825: ✗ FAIL - #19: turn=20, prng=65->78, P1=[Latios(156/222)], P2=[Slowbro(188/314)]
Seed 1840: ✓ PASS
Seed 1842: ✓ PASS
Seed 1844: ✓ PASS
Seed 1880: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Mawile(251/251)], P2=[Rhyperior(270/285)]
Seed 1961: ✓ PASS
Seed 1977: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Tinkatink(156/156)], P2=[Leafeon(216/227)]
Seed 1989: ✗ FAIL - #18: turn=16, prng=83->92, P1=[Ogerpon(134/216)], P2=[Giratina(372/372)]
Seed 1998: ✓ PASS
Seed 2000: ✓ PASS
Seed 2009: ✓ PASS
Seed 2026: ✓ PASS
Seed 2027: ✓ PASS
Seed 2030: ✗ FAIL - #2: turn=3, prng=3->9, P1=[Terapagos(387/439)], P2=[Arbok(195/265)]
Seed 2054: ✓ PASS
Seed 2086: ✗ FAIL - #24: turn=23, prng=94->101, P1=[Pidgeotto(21/257)], P2=[Zoroark(149/203)]
Seed 2095: ✗ FAIL - #18: turn=14, prng=76->83, P1=[Sinistea(0/211)], P2=[Hitmontop(142/166)]
Seed 2139: ✗ FAIL - #23: turn=20, prng=89->90, P1=[Bibarel(166/292)], P2=[Blaziken(281/281)]
Seed 2166: ✗ FAIL - #7: turn=7, prng=25->26, P1=[Ribombee(126/162)], P2=[Froakie(130/152)]
Seed 2169: ✗ FAIL - #31: turn=30, prng=56->59, P1=[Dewott(248/248)], P2=[Bronzong(24/187)]
Seed 2178: ✗ FAIL - #62: turn=60, prng=158->163, P1=[Drednaw(24/312)], P2=[Kingler(112/177)]
Seed 2188: ✗ FAIL - #19: turn=19, prng=51->58, P1=[Solgaleo(232/278)], P2=[Horsea(103/141)]
Seed 2190: ✓ PASS
Seed 2201: ✓ PASS
Seed 2208: ✓ PASS
Seed 2212: ✗ FAIL - #9: turn=10, prng=24->27, P1=[Greavard(211/211)], P2=[Shaymin(299/319)]
Seed 2214: ✗ FAIL - #3: turn=4, prng=10->15, P1=[Foongus(245/282)], P2=[Drednaw(295/295)]
Seed 2232: ✓ PASS
Seed 2261: ✗ FAIL - #9: turn=9, prng=46->54, P1=[Klinklang(95/260)], P2=[Gogoat(199/300)]
Seed 2266: ✓ PASS
Seed 2303: ✓ PASS
Seed 2304: ✗ FAIL - #20: turn=20, prng=45->78, P1=[Croagunk(33/210)], P2=[Rellor(82/211)]
Seed 2329: ✓ PASS
Seed 2338: ✗ FAIL - #6: turn=5, prng=12->16, P1=[Wooper(179/227)], P2=[Shedinja(0/1)]
Seed 2341: ✓ PASS
Seed 2351: ✓ PASS
Seed 2358: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Basculin(190/234)], P2=[Krookodile(297/314)]
Seed 2366: ✓ PASS
Seed 2388: ✗ FAIL - #2: turn=3, prng=6->10, P1=[Chromera(260/261)], P2=[Toedscool(98/216)]
Seed 2394: ✗ FAIL - #38: turn=38, prng=70->70, P1=[Barboach(138/199)], P2=[Toxapex(123/136)]
Seed 2397: ✓ PASS
Seed 2403: ✓ PASS
Seed 2440: ✗ FAIL - #12: turn=13, prng=41->45, P1=[Reshiram(302/302)], P2=[Darmanitan(146/353)]
Seed 2447: ✓ PASS
Seed 2452: ✗ FAIL - #28: turn=26, prng=84->90, P1=[Palossand(240/264)], P2=[Muk(267/292)]
Seed 2453: ✗ FAIL - #16: turn=16, prng=47->51, P1=[Hydrapple(268/268)], P2=[Swanna(174/203)]
Seed 2455: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Cramorant(186/205)], P2=[Shelgon(91/153)]
Seed 2460: ✓ PASS
Seed 2469: ✗ FAIL - #5: turn=6, prng=50->69, P1=[Feraligatr(145/267)], P2=[Regigigas(8/241)]
Seed 2535: ✗ FAIL - #2: turn=3, prng=2->4, P1=[Ramnarok(326/326)], P2=[Wishiwashi(155/244)]
Seed 2541: ✓ PASS
Seed 2545: ✓ PASS
Seed 2549: ✓ PASS
Seed 2553: ✓ PASS
Seed 2579: ✓ PASS
Seed 2597: ✓ PASS
Seed 2609: ✗ FAIL - #75: turn=73, prng=117->121, P1=[Golisopod(99/259)], P2=[Aron(77/214)]
Seed 2618: ✗ FAIL - #36: turn=35, prng=100->103, P1=[Greninja(125/214)], P2=[Smoochum(94/187)]
Seed 2622: ✗ FAIL - #5: turn=5, prng=21->34, P1=[Basculegion(356/356)], P2=[Groudon(197/249)]
Seed 2633: ✗ FAIL - #2: turn=3, prng=6->12, P1=[Bergmite(169/237)], P2=[Gastrodon(272/384)]
Seed 2651: ✗ FAIL - #23: turn=20, prng=99->103, P1=[Ceruledge(120/167)], P2=[Pokestar UFO(145/249)]
Seed 2655: ✗ FAIL - #9: turn=10, prng=24->27, P1=[Bruxish(191/234)], P2=[Smoguana(200/200)]
Seed 2665: ✓ PASS
Seed 2674: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Audino(270/303)], P2=[Medicham(135/208)]
Seed 2687: ✓ PASS
Seed 2719: ✗ FAIL - #45: turn=43, prng=30->31, P1=[Vanillite(137/137)], P2=[Shedinja(1/1)]
Seed 2729: ✗ FAIL - #29: turn=25, prng=110->118, P1=[Trapinch(50/249)], P2=[Pikachu(3/181)]
Seed 2733: ✓ PASS
Seed 2741: ✗ FAIL - #2: turn=3, prng=6->10, P1=[Mewtwo(91/286)], P2=[Swalot(151/288)]
Seed 2750: ✓ PASS
Seed 2762: ✗ FAIL - #21: turn=22, prng=20->21, P1=[Carnivine(199/199)], P2=[Spiritomb(199/206)]
Seed 2769: ✓ PASS
Seed 2787: ✗ FAIL - #3: turn=3, prng=14->18, P1=[Drifblim(0/330)], P2=[Golduck(205/247)]
Seed 2788: ✓ PASS
Seed 2802: ✓ PASS
Seed 2803: ✓ PASS
Seed 2807: ✓ PASS
Seed 2814: ✗ FAIL - #8: turn=9, prng=47->57, P1=[Squawkabilly(294/294)], P2=[Revenankh(202/202)]
Seed 2819: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Rayquaza(295/295)], P2=[Rotom(195/229)]
Seed 2856: ✗ FAIL - #2: turn=3, prng=6->12, P1=[Tauros(139/173)], P2=[Toxel(164/230)]
Seed 2861: ✗ FAIL - #71: turn=68, prng=109->109, P1=[Hatenna(161/161)], P2=[Ting-Lu(46/361)]
Seed 2865: ✓ PASS
Seed 2876: ✗ FAIL - #40: turn=36, prng=48->48, P1=[Vivillon(156/312)], P2=[Muk(357/357)]
Seed 2893: ✓ PASS
Seed 2894: ✓ PASS
Seed 2919: ✗ FAIL - #8: turn=8, prng=36->43, P1=[Cawmodore(127/161)], P2=[Wishiwashi(116/242)]
Seed 2926: ✗ FAIL - #26: turn=26, prng=36->40, P1=[Raticate(189/251)], P2=[Drifblim(0/425)]
Seed 2951: ✓ PASS
Seed 2956: ✗ FAIL - #1: turn=1, prng=0->5, P1=[Bellibolt(338/365)], P2=[Lucario(0/269)]
Seed 2975: ✓ PASS
Seed 2981: ✓ PASS
Seed 2982: ✗ FAIL - #17: turn=15, prng=60->65, P1=[Sandslash(260/275)], P2=[Dhelmise(257/299)]
Seed 3000: ✗ FAIL - #4: turn=5, prng=12->16, P1=[Miraidon(266/266)], P2=[Charizard(66/225)]
Seed 3002: ✓ PASS
Seed 3010: ✓ PASS
Seed 3014: ✓ PASS
Seed 3022: ✓ PASS
Seed 3063: ✗ FAIL - #59: turn=54, prng=204->211, P1=[Seaking(54/256)], P2=[Hoopa(0/187)]
Seed 3070: ✗ FAIL - #9: turn=10, prng=44->52, P1=[Kangaskhan(180/306)], P2=[Hydrapple(180/232)]
Seed 3078: ✗ FAIL - #5: turn=5, prng=28->35, P1=[Golisopod(87/184)], P2=[Silvally(297/334)]
Seed 3085: ✗ FAIL - #10: turn=10, prng=36->41, P1=[Toucannon(82/211)], P2=[Krilowatt(387/445)]
Seed 3092: ✗ FAIL - #8: turn=8, prng=18->21, P1=[Grimer(190/190)], P2=[Banette(234/234)]
Seed 3103: ✓ PASS
Seed 3119: ✓ PASS
Seed 3122: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Crucibelle(174/195)], P2=[Graveler(206/206)]
Seed 3126: ✗ FAIL - #48: turn=46, prng=192->203, P1=[Alcremie(70/225)], P2=[Porygon-Z(194/194)]
Seed 3130: ✓ PASS
Seed 3141: ✗ FAIL - #66: turn=59, prng=131->135, P1=[Dipplin(151/172)], P2=[Plasmanta(119/146)]
Seed 3149: ✓ PASS
Seed 3153: ✗ FAIL - #3: turn=3, prng=3->9, P1=[Omastar(210/264)], P2=[Darkrai(194/231)]
Seed 3162: ✓ PASS
Seed 3163: ✗ FAIL - #73: turn=69, prng=130->144, P1=[Comfey(32/135)], P2=[Carvanha(182/182)]
Seed 3165: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Miraidon(263/284)], P2=[Iron Bundle(152/178)]
Seed 3179: ✓ PASS
Seed 3185: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Hatterene(201/217)], P2=[Linoone(237/259)]
Seed 3206: ✓ PASS
Seed 3212: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Scrafty(247/255)], P2=[Foongus(123/184)]
Seed 3228: ✓ PASS
Seed 3250: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Lurantis(187/293)], P2=[Victini(221/221)]
Seed 3255: ✓ PASS
Seed 3264: ✓ PASS
Seed 3308: ✓ PASS
Seed 3316: ✓ PASS
Seed 3346: ✓ PASS
Seed 3348: ✓ PASS
Seed 3367: ✗ FAIL - #36: turn=35, prng=96->96, P1=[Grafaiai(212/212)], P2=[Porygon2(199/199)]
Seed 3382: ✓ PASS
Seed 3403: ✓ PASS
Seed 3433: ✓ PASS
Seed 3435: ✗ FAIL - #3: turn=3, prng=9->14, P1=[Meganium(0/231)], P2=[Dragalge(126/201)]
Seed 3456: ✓ PASS
Seed 3460: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Iron Valiant(206/206)], P2=[Sinistea(154/154)]
Seed 3465: ✗ FAIL - #4: turn=4, prng=18->28, P1=[Girafarig(144/193)], P2=[Starmie(160/214)]
Seed 3469: ✓ PASS
Seed 3491: ✓ PASS
Seed 3492: ✓ PASS
Seed 3507: ✗ FAIL - #9: turn=10, prng=24->32, P1=[Shroomish(139/219)], P2=[Cufant(57/187)]
Seed 3517: ✓ PASS
Seed 3530: ✓ PASS
Seed 3536: ✗ FAIL - #42: turn=42, prng=91->94, P1=[Golurk(213/250)], P2=[Tangrowth(0/270)]
Seed 3543: ✗ FAIL - #2: turn=3, prng=3->8, P1=[Toxel(99/195)], P2=[Tomohawk(223/238)]
Seed 3558: ✗ FAIL - #20: turn=19, prng=57->60, P1=[Pidove(156/156)], P2=[Simisear(15/293)]
Seed 3578: ✗ FAIL - #20: turn=17, prng=75->76, P1=[Mimikyu(80/159)], P2=[Horsea(128/128)]
Seed 3579: ✓ PASS
Seed 3583: ✓ PASS
Seed 3646: ✗ FAIL - #20: turn=20, prng=58->63, P1=[Fletchinder(111/181)], P2=[Swanna(172/212)]
Seed 3677: ✓ PASS
Seed 3685: ✓ PASS
Seed 3688: ✓ PASS
Seed 3697: ✗ FAIL - #14: turn=13, prng=59->62, P1=[Glalie(128/281)], P2=[Ninetales(201/242)]
Seed 3701: ✓ PASS
Seed 3735: ✓ PASS
Seed 3749: ✓ PASS
Seed 3787: ✗ FAIL - #2: turn=3, prng=11->22, P1=[Necrozma(250/300)], P2=[Dunsparce(221/302)]
Seed 3801: ✗ FAIL - #29: turn=30, prng=33->39, P1=[Shox(139/311)], P2=[Altaria(63/251)]
Seed 3865: ✗ FAIL - #13: turn=13, prng=33->39, P1=[Charizard(104/231)], P2=[Barbaracle(159/243)]
Seed 3904: ✗ FAIL - #2: turn=3, prng=2->4, P1=[Araquanid(200/220)], P2=[Ramnarok(218/218)]
Seed 3906: ✓ PASS
Seed 3934: ✓ PASS
Seed 3953: ✗ FAIL - #2: turn=3, prng=7->14, P1=[Amoonguss(209/336)], P2=[Shox(371/421)]
Seed 3964: ✓ PASS
Seed 3972: ✗ FAIL - #7: turn=6, prng=20->26, P1=[Ting-Lu(253/310)], P2=[Elekid(37/191)]
Seed 3974: ✓ PASS
Seed 3984: ✗ FAIL - #20: turn=17, prng=48->55, P1=[Vivillon(182/258)], P2=[Chespin(28/142)]
Seed 3986: ✓ PASS
Seed 4016: ✓ PASS
Seed 4025: ✗ FAIL - #5: turn=6, prng=12->15, P1=[Hippowdon(326/326)], P2=[Spinda(104/249)]
Seed 4044: ✓ PASS
Seed 4055: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Helioptile(162/202)], P2=[Kyogre(255/277)]
Seed 4071: ✗ FAIL - #27: turn=25, prng=138->139, P1=[Lickilicky(68/251)], P2=[Slowbro(185/263)]
Seed 4082: ✓ PASS
Seed 4112: ✓ PASS
Seed 4123: ✓ PASS
Seed 4126: ✗ FAIL - #5: turn=6, prng=48->60, P1=[Swirlix(157/214)], P2=[Nincada(65/153)]
Seed 4130: ✗ FAIL - #18: turn=18, prng=43->43, P1=[Darumaka(227/302)], P2=[Sableye(204/204)]
Seed 4141: ✓ PASS
Seed 4142: ✓ PASS
Seed 4157: ✗ FAIL - #2: turn=3, prng=7->24, P1=[Silvally(216/252)], P2=[Pikachu(120/187)]
Seed 4162: ✓ PASS
Seed 4165: ✓ PASS
Seed 4170: ✓ PASS
Seed 4186: ✗ FAIL - #34: turn=31, prng=141->145, P1=[Conkeldurr(45/303)], P2=[Sewaddle(1/161)]
Seed 4193: ✓ PASS
Seed 4202: ✓ PASS
Seed 4257: ✓ PASS
Seed 4264: ✗ FAIL - #47: turn=45, prng=97->100, P1=[Calyrex(198/327)], P2=[Stunfisk(65/298)]
Seed 4278: ✗ FAIL - #2: turn=2, prng=7->14, P1=[Drifloon(0/342)], P2=[Golem(226/322)]
Seed 4301: ✗ FAIL - #35: turn=36, prng=113->113, P1=[Hydreigon(248/248)], P2=[Delphox(214/245)]
Seed 4315: ✓ PASS
Seed 4317: ✗ FAIL - #25: turn=23, prng=71->72, P1=[Castform(229/272)], P2=[Annihilape(0/225)]
Seed 4333: ✓ PASS
Seed 4357: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Reuniclus(308/308)], P2=[Lapras(214/228)]
Seed 4370: ✗ FAIL - #8: turn=8, prng=33->39, P1=[Diggersby(197/299)], P2=[Shiftry(86/308)]
Seed 4378: ✗ FAIL - #25: turn=26, prng=96->97, P1=[Arceus(343/343)], P2=[Lugia(25/370)]
Seed 4383: ✗ FAIL - #64: turn=62, prng=180->186, P1=[Golisopod(152/308)], P2=[Escavalier(159/290)]
Seed 4387: ✗ FAIL - #9: turn=10, prng=0->0, P1=[Kangaskhan(299/299)], P2=[Farfetch’d(258/258)]
Seed 4397: ✓ PASS
Seed 4409: ✓ PASS
Seed 4430: ✗ FAIL - #3: turn=3, prng=16->21, P1=[Gible(191/253)], P2=[Koffing(0/181)]
Seed 4458: ✗ FAIL - #25: turn=26, prng=48->55, P1=[Kyogre(303/323)], P2=[Oddish(215/235)]
Seed 4460: ✗ FAIL - #35: turn=30, prng=135->138, P1=[Hitmonlee(174/196)], P2=[Heatran(0/207)]
Seed 4479: ✗ FAIL - #22: turn=21, prng=73->78, P1=[Darkrai(111/158)], P2=[Politoed(187/249)]
Seed 4515: ✓ PASS
Seed 4567: ✗ FAIL - #38: turn=35, prng=150->153, P1=[Slowking(304/304)], P2=[Darmanitan(334/350)]
Seed 4594: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Tauros(256/272)], P2=[Honedge(176/176)]
Seed 4616: ✓ PASS
Seed 4634: ✗ FAIL - #6: turn=6, prng=17->21, P1=[Cyclohm(30/281)], P2=[Tyranitar(269/337)]
Seed 4648: ✗ FAIL - #1: turn=1, prng=0->3, P1=[Manectric(0/214)], P2=[Goodra(189/253)]
Seed 4651: ✓ PASS
Seed 4652: ✗ FAIL - #27: turn=25, prng=113->127, P1=[Scorbunny(94/224)], P2=[Annihilape(324/324)]
Seed 4660: ✓ PASS
Seed 4661: ✓ PASS
Seed 4664: ✗ FAIL - #18: turn=18, prng=1->2, P1=[Sunflora(0/188)], P2=[Silvally(304/304)]
Seed 4668: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Burmy(163/163)], P2=[Florges(194/213)]
Seed 4670: ✗ FAIL - #1: turn=2, prng=0->0, P1=[Starmie(132/175)], P2=[Arctibax(255/255)]
Seed 4675: ✓ PASS
Seed 4682: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Dialga(276/288)], P2=[Dugtrio(196/196)]
Seed 4703: ✓ PASS
Seed 4711: ✓ PASS
Seed 4716: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Panpour(143/229)], P2=[Togedemaru(266/277)]
Seed 4727: ✓ PASS
Seed 4743: ✓ PASS
Seed 4745: ✗ FAIL - #26: turn=22, prng=72->76, P1=[Golurk(175/175)], P2=[Froslass(76/278)]
Seed 4747: ✓ PASS
Seed 4750: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Medicham(85/211)], P2=[Abomasnow(276/292)]
Seed 4754: ✓ PASS
Seed 4760: ✗ FAIL - #2: turn=3, prng=18->31, P1=[Litten(89/153)], P2=[Nidorina(190/190)]
Seed 4762: ✓ PASS
Seed 4764: ✓ PASS
Seed 4767: ✗ FAIL - #10: turn=11, prng=21->27, P1=[Deoxys(100/185)], P2=[Ekans(127/127)]
Seed 4773: ✓ PASS
Seed 4813: ✓ PASS
Seed 4858: ✓ PASS
Seed 4883: ✓ PASS
Seed 4893: ✗ FAIL - #17: turn=18, prng=96->102, P1=[Suicune(49/291)], P2=[Axew(1/171)]
Seed 4905: ✗ FAIL - #2: turn=3, prng=7->14, P1=[Gourgeist(253/253)], P2=[Kyurem(300/347)]
Seed 4907: ✓ PASS
Seed 4917: ✓ PASS
Seed 4947: ✓ PASS
Seed 4949: ✗ FAIL - #15: turn=15, prng=56->59, P1=[Oshawott(126/245)], P2=[Sinistea(2/239)]
Seed 4966: ✓ PASS
Seed 4969: ✓ PASS
Seed 4990: ✓ PASS
Seed 5001: ✓ PASS
Seed 5009: ✗ FAIL - #7: turn=7, prng=30->37, P1=[Gabite(130/177)], P2=[Glastrier(208/347)]
Seed 5029: ✓ PASS
Seed 5030: ✓ PASS
Seed 5050: ✗ FAIL - #36: turn=33, prng=123->123, P1=[Nohface(181/206)], P2=[Revenankh(74/302)]
Seed 5055: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Piloswine(245/245)], P2=[Primeape(138/176)]
Seed 5072: ✗ FAIL - #2: turn=3, prng=3->6, P1=[Tapu Koko(247/284)], P2=[Leafeon(196/196)]
Seed 5080: ✓ PASS
Seed 5101: ✗ FAIL - #13: turn=12, prng=70->76, P1=[Bergmite(106/232)], P2=[Spinarak(118/186)]
Seed 5108: ✗ FAIL - #5: turn=4, prng=10->13, P1=[Minun(180/222)], P2=[Dwebble(148/234)]
Seed 5112: ✗ FAIL - #3: turn=4, prng=12->18, P1=[Pikachu(42/227)], P2=[Morpeko(65/192)]
Seed 5123: ✗ FAIL - #57: turn=58, prng=0->5, P1=[Mimikyu(31/214)], P2=[Spectrier(293/330)]
Seed 5125: ✓ PASS
Seed 5131: ✓ PASS
Seed 5140: ✓ PASS
Seed 5157: ✓ PASS
Seed 5166: ✓ PASS
Seed 5172: ✓ PASS
Seed 5188: ✗ FAIL - #43: turn=41, prng=144->144, P1=[Sableye(214/244)], P2=[Oricorio(228/257)]
Seed 5204: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Magearna(223/256)], P2=[Delibird(176/232)]
Seed 5215: ✗ FAIL - #1: turn=2, prng=0->8, P1=[Iron Moth(255/312)], P2=[Emboar(297/367)]
Seed 5245: ✗ FAIL - #51: turn=49, prng=80->81, P1=[Manectric(125/231)], P2=[Stufful(0/223)]
Seed 5251: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Saharascal(115/224)], P2=[Landorus(248/280)]
Seed 5266: ✗ FAIL - #51: turn=46, prng=224->228, P1=[Basculin(29/225)], P2=[Pinsir(160/204)]
Seed 5293: ✓ PASS
Seed 5299: ✗ FAIL - #11: turn=10, prng=29->32, P1=[Cyclohm(321/333)], P2=[Golisopod(100/272)]
Seed 5306: ✗ FAIL - #14: turn=12, prng=44->48, P1=[Sandaconda(0/199)], P2=[Persian(55/184)]
Seed 5307: ✓ PASS
Seed 5343: ✓ PASS
Seed 5345: ✓ PASS
Seed 5358: ✓ PASS
Seed 5377: ✓ PASS
Seed 5379: ✗ FAIL - #2: turn=3, prng=5->11, P1=[Grimer(100/231)], P2=[Victreebel(189/231)]
Seed 5380: ✗ FAIL - #10: turn=9, prng=53->61, P1=[Sableye(2/246)], P2=[Dhelmise(117/229)]
Seed 5395: ✗ FAIL - #24: turn=20, prng=61->61, P1=[Vibrava(5/221)], P2=[Chingling(161/184)]
Seed 5422: ✗ FAIL - #2: turn=3, prng=1->4, P1=[Arceus(323/323)], P2=[Oricorio(274/308)]
Seed 5468: ✓ PASS
Seed 5492: ✓ PASS
Seed 5505: ✓ PASS
Seed 5508: ✓ PASS
Seed 5538: ✓ PASS
Seed 5539: ✓ PASS
Seed 5561: ✓ PASS
Seed 5562: ✓ PASS
Seed 5571: ✓ PASS
Seed 5576: ✗ FAIL - #91: turn=90, prng=85->86, P1=[Umbreon(272/290)], P2=[Mismagius(191/203)]
Seed 5577: ✓ PASS
Seed 5579: ✓ PASS
Seed 5613: ✗ FAIL - #2: turn=3, prng=11->22, P1=[Weedle(180/180)], P2=[Regigigas(376/376)]
Seed 5620: ✓ PASS
Seed 5644: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Iron Jugulis(231/309)], P2=[Aerodactyl(146/169)]
Seed 5686: ✓ PASS
Seed 5687: ✗ FAIL - #16: turn=13, prng=59->66, P1=[Zeraora(260/293)], P2=[Eldegoss(76/220)]
Seed 5722: ✓ PASS
Seed 5729: ✓ PASS
Seed 5735: ✓ PASS
Seed 5743: ✓ PASS
Seed 5748: ✗ FAIL - #66: turn=65, prng=115->115, P1=[Shedinja(0/1)], P2=[Eelektross(133/177)]
Seed 5761: ✗ FAIL - #40: turn=38, prng=123->127, P1=[Smokomodo(0/236)], P2=[Kyurem(17/367)]
Seed 5762: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Alcremie(110/184)], P2=[Koraidon(295/305)]
Seed 5770: ✓ PASS
Seed 5780: ✓ PASS
Seed 5807: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Guzzlord(602/602)], P2=[Grimmsnarl(275/321)]
Seed 5840: ✓ PASS
Seed 5854: ✓ PASS
Seed 5874: ✗ FAIL - #2: turn=3, prng=0->3, P1=[Banette(190/264)], P2=[Tapu Bulu(266/266)]
Seed 5888: ✓ PASS
Seed 5913: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Togedemaru(212/227)], P2=[Wooper(203/269)]
Seed 5926: ✗ FAIL - #17: turn=17, prng=7->9, P1=[Snorlax(0/335)], P2=[Darmanitan(176/288)]
Seed 5948: ✓ PASS
Seed 5954: ✗ FAIL - #70: turn=68, prng=172->177, P1=[Amoonguss(0/354)], P2=[Urshifu(263/263)]
Seed 5964: ✓ PASS
Seed 5991: ✗ FAIL - #24: turn=19, prng=114->119, P1=[Exeggutor(151/321)], P2=[Vivillon(0/225)]
Seed 5992: ✗ FAIL - #36: turn=34, prng=158->162, P1=[Amaura(40/309)], P2=[Tinkatuff(74/190)]
Seed 6005: ✗ FAIL - #1: turn=2, prng=3->18, P1=[Silvally(251/278)], P2=[Rotom(227/250)]
Seed 6007: ✓ PASS
Seed 6024: ✓ PASS
Seed 6042: ✓ PASS
Seed 6061: ✗ FAIL - #2: turn=3, prng=4->21, P1=[Silvally(259/290)], P2=[Yamper(139/193)]
Seed 6065: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Crustle(270/275)], P2=[Krookodile(184/194)]
Seed 6088: ✓ PASS
Seed 6104: ✗ FAIL - #5: turn=6, prng=60->73, P1=[Rotom(218/218)], P2=[Terrakion(197/256)]
Seed 6106: ✓ PASS
Seed 6124: ✗ FAIL - #12: turn=12, prng=28->34, P1=[Braviary(233/245)], P2=[Skwovet(89/173)]
Seed 6148: ✓ PASS
Seed 6201: ✓ PASS
Seed 6216: ✓ PASS
Seed 6242: ✗ FAIL - #2: turn=3, prng=6->9, P1=[Arceus(259/268)], P2=[Darkrai(144/193)]
Seed 6251: ✗ FAIL - #1: turn=2, prng=3->14, P1=[Miasmaw(251/281)], P2=[Zapdos(335/335)]
Seed 6261: ✓ PASS
Seed 6287: ✓ PASS
Seed 6288: ✗ FAIL - #35: turn=34, prng=92->98, P1=[Sceptile(12/237)], P2=[Ramnarok(120/242)]
Seed 6289: ✗ FAIL - #9: turn=9, prng=25->29, P1=[Stunfisk(277/313)], P2=[Palkia(189/189)]
Seed 6302: ✓ PASS
Seed 6304: ✗ FAIL - #6: turn=7, prng=23->27, P1=[Pluffle(278/306)], P2=[Landorus(223/264)]
Seed 6305: ✓ PASS
Seed 6306: ✓ PASS
Seed 6345: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Eelektross(278/293)], P2=[Ferroseed(190/190)]
Seed 6348: ✗ FAIL - #13: turn=14, prng=42->44, P1=[Abomasnow(15/275)], P2=[Basculin(37/237)]
Seed 6349: ✓ PASS
Seed 6359: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Mandibuzz(292/307)], P2=[Tyranitar(126/200)]
Seed 6365: ✓ PASS
Seed 6378: ✗ FAIL - #2: turn=3, prng=3->7, P1=[Pignite(299/338)], P2=[Ramnarok(205/296)]
Seed 6391: ✗ FAIL - #48: turn=45, prng=184->188, P1=[Meloetta(0/259)], P2=[Typhlosion(0/290)]
Seed 6402: ✗ FAIL - #42: turn=38, prng=183->190, P1=[Emolga(106/169)], P2=[Tyrunt(212/269)]
Seed 6413: ✓ PASS
Seed 6421: ✓ PASS
Seed 6423: ✓ PASS
Seed 6438: ✓ PASS
Seed 6445: ✓ PASS
Seed 6454: ✗ FAIL - #60: turn=59, prng=111->111, P1=[Wooper(157/209)], P2=[Weavile(42/302)]
Seed 6455: ✗ FAIL - #14: turn=13, prng=8->13, P1=[Skorupi(0/204)], P2=[Pidove(187/226)]
Seed 6456: ✗ FAIL - #34: turn=31, prng=77->78, P1=[Basculin(199/266)], P2=[Darkrai(75/284)]
Seed 6488: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Cramorant(134/208)], P2=[Simisear(186/275)]
Seed 6516: ✓ PASS
Seed 6518: ✓ PASS
Seed 6526: ✓ PASS
Seed 6527: ✗ FAIL - #30: turn=28, prng=106->110, P1=[Silvally(137/259)], P2=[Poliwhirl(173/173)]
Seed 6528: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Geodude(189/228)], P2=[Sharpedo(188/240)]
Seed 6543: ✗ FAIL - #21: turn=19, prng=85->90, P1=[Skiddo(185/231)], P2=[Swadloon(232/264)]
Seed 6567: ✓ PASS
Seed 6568: ✗ FAIL - #2: turn=3, prng=3->8, P1=[Kyogre(210/242)], P2=[Grapploct(166/244)]
Seed 6576: ✗ FAIL - #11: turn=12, prng=36->37, P1=[Spinda(184/184)], P2=[Solgaleo(143/278)]
Seed 6592: ✓ PASS
Seed 6593: ✗ FAIL - #11: turn=10, prng=48->57, P1=[Gardevoir(154/274)], P2=[Breloom(131/167)]
Seed 6597: ✓ PASS
Seed 6603: ✗ FAIL - #47: turn=43, prng=81->84, P1=[Roselia(181/181)], P2=[Pajantom(73/243)]
Seed 6605: ✓ PASS
Seed 6621: ✗ FAIL - #3: turn=4, prng=10->15, P1=[Qwilfish(274/277)], P2=[Appletun(181/225)]
Seed 6632: ✗ FAIL - #2: turn=3, prng=4->8, P1=[Dusclops(153/153)], P2=[Gyarados(218/242)]
Seed 6636: ✓ PASS
Seed 6649: ✓ PASS
Seed 6650: ✓ PASS
Seed 6654: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Chi-Yu(219/219)], P2=[Morgrem(145/190)]
Seed 6669: ✗ FAIL - #4: turn=5, prng=9->12, P1=[Slaking(234/407)], P2=[Porygon-Z(296/296)]
Seed 6675: ✓ PASS
Seed 6685: ✓ PASS
Seed 6719: ✗ FAIL - #1: turn=2, prng=3->20, P1=[Cawmodore(138/149)], P2=[Cawmodore(150/154)]
Seed 6724: ✓ PASS
Seed 6727: ✓ PASS
Seed 6738: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Shox(361/417)], P2=[Cottonee(125/242)]
Seed 6742: ✗ FAIL - #10: turn=10, prng=13->19, P1=[Blastoise(118/168)], P2=[Sneasel(0/264)]
Seed 6756: ✓ PASS
Seed 6757: ✓ PASS
Seed 6764: ✗ FAIL - #43: turn=43, prng=17->29, P1=[Raticate(278/290)], P2=[Articuno(204/204)]
Seed 6794: ✗ FAIL - #60: turn=57, prng=96->101, P1=[Pumpkaboo(174/218)], P2=[Metagross(53/234)]
Seed 6815: ✓ PASS
Seed 6826: ✓ PASS
Seed 6832: ✗ FAIL - #17: turn=18, prng=48->54, P1=[Steelix(198/284)], P2=[Venusaur(122/244)]
Seed 6865: ✓ PASS
Seed 6891: ✓ PASS
Seed 6913: ✗ FAIL - #19: turn=17, prng=96->99, P1=[Klink(46/149)], P2=[Sizzlipede(29/259)]
Seed 6919: ✗ FAIL - #7: turn=7, prng=22->30, P1=[Toxapex(166/166)], P2=[Sharpedo(81/296)]
Seed 6926: ✗ FAIL - #17: turn=18, prng=0->3, P1=[Kyogre(252/252)], P2=[Butterfree(83/249)]
Seed 6935: ✓ PASS
Seed 6976: ✓ PASS
Seed 6978: ✓ PASS
Seed 7000: ✓ PASS
Seed 7002: ✓ PASS
Seed 7006: ✓ PASS
Seed 7010: ✓ PASS
Seed 7012: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Hatterene(270/270)], P2=[Relicanth(271/330)]
Seed 7018: ✗ FAIL - #3: turn=3, prng=12->18, P1=[Grafaiai(0/162)], P2=[Charizard(234/281)]
Seed 7028: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Pyroar(187/321)], P2=[Slowbro(131/198)]
Seed 7029: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Aerodactyl(218/275)], P2=[Togedemaru(255/272)]
Seed 7042: ✓ PASS
Seed 7054: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Passimian(270/270)], P2=[Equilibra(180/198)]
Seed 7055: ✗ FAIL - #4: turn=4, prng=28->34, P1=[Machamp(186/323)], P2=[Toxapex(89/138)]
Seed 7072: ✓ PASS
Seed 7077: ✗ FAIL - #14: turn=14, prng=54->60, P1=[Phione(202/231)], P2=[Weezing(175/207)]
Seed 7081: ✗ FAIL - #24: turn=21, prng=102->106, P1=[Axew(163/202)], P2=[Malaconda(21/255)]
Seed 7082: ✓ PASS
Seed 7109: ✓ PASS
Seed 7121: ✗ FAIL - #1: turn=2, prng=0->8, P1=[Miraidon(147/214)], P2=[Malamar(251/265)]
Seed 7127: ✓ PASS
Seed 7131: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Stunfisk(336/376)], P2=[Glimmora(186/203)]
Seed 7140: ✓ PASS
Seed 7149: ✗ FAIL - #2: turn=3, prng=4->8, P1=[Shaymin(291/333)], P2=[Caterpie(222/222)]
Seed 7163: ✗ FAIL - #44: turn=43, prng=74->77, P1=[Rotom(184/196)], P2=[Mimikyu(230/230)]
Seed 7169: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Colossoil(364/400)], P2=[Keldeo(55/277)]
Seed 7179: ✗ FAIL - #14: turn=13, prng=60->66, P1=[Venomicon(182/206)], P2=[Altaria(162/267)]
Seed 7213: ✗ FAIL - #20: turn=19, prng=83->83, P1=[Naganadel(242/242)], P2=[Silvally(17/198)]
Seed 7227: ✗ FAIL - #30: turn=26, prng=176->196, P1=[Tapu Koko(184/264)], P2=[Arceus(147/374)]
Seed 7238: ✓ PASS
Seed 7240: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Vivillon(217/231)], P2=[Hippopotas(171/191)]
Seed 7242: ✓ PASS
Seed 7243: ✗ FAIL - #1: turn=2, prng=3->18, P1=[Coalossal(321/340)], P2=[Ursaluna(296/323)]
Seed 7249: ✗ FAIL - #56: turn=54, prng=142->147, P1=[Alcremie(137/258)], P2=[Nuzleaf(142/255)]
Seed 7252: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Gastrodon(342/342)], P2=[Necrozma(302/324)]
Seed 7268: ✓ PASS
Seed 7298: ✗ FAIL - #1: turn=2, prng=3->15, P1=[Trevenant(204/204)], P2=[Darumaka(152/192)]
Seed 7306: ✓ PASS
Seed 7312: ✓ PASS
Seed 7314: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Ferrothorn(292/310)], P2=[Drampa(243/314)]
Seed 7324: ✗ FAIL - #1: turn=2, prng=3->15, P1=[Necturine(219/219)], P2=[Mightyena(191/214)]
Seed 7371: ✓ PASS
Seed 7376: ✓ PASS
Seed 7379: ✗ FAIL - #9: turn=10, prng=24->27, P1=[Pidgeot(163/232)], P2=[Poliwag(186/186)]
Seed 7410: ✓ PASS
Seed 7415: ✓ PASS
Seed 7417: ✓ PASS
Seed 7427: ✓ PASS
Seed 7436: ✗ FAIL - #7: turn=6, prng=18->23, P1=[Iron Hands(350/415)], P2=[Silicobra(101/173)]
Seed 7441: ✓ PASS
Seed 7444: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Happiny(115/231)], P2=[Abomasnow(279/288)]
Seed 7461: ✓ PASS
Seed 7496: ✓ PASS
Seed 7504: ✓ PASS
Seed 7539: ✓ PASS
Seed 7556: ✗ FAIL - #7: turn=8, prng=24->29, P1=[Copperajah(268/275)], P2=[Stunfisk(253/339)]
Seed 7559: ✗ FAIL - #12: turn=11, prng=53->57, P1=[Toucannon(76/228)], P2=[Volbeat(53/182)]
Seed 7563: ✓ PASS
Seed 7577: ✓ PASS
Seed 7589: ✓ PASS
Seed 7592: ✗ FAIL - #2: turn=3, prng=5->10, P1=[Darmanitan(234/353)], P2=[Iron Crown(107/215)]
Seed 7601: ✗ FAIL - #2: turn=3, prng=5->10, P1=[Nidoran-F(119/196)], P2=[Darmanitan(149/256)]
Seed 7618: ✗ FAIL - #8: turn=8, prng=23->23, P1=[Glimmet(21/178)], P2=[Flareon(160/213)]
Seed 7623: ✗ FAIL - #30: turn=26, prng=73->74, P1=[Ogerpon(244/278)], P2=[Necrozma(352/352)]
Seed 7635: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Magnezone(254/269)], P2=[Exeggutor(281/341)]
Seed 7656: ✓ PASS
Seed 7658: ✓ PASS
Seed 7662: ✗ FAIL - #29: turn=28, prng=78->84, P1=[Meowth(196/256)], P2=[Staryu(117/222)]
Seed 7671: ✓ PASS
Seed 7691: ✓ PASS
Seed 7701: ✓ PASS
Seed 7705: ✗ FAIL - #8: turn=8, prng=28->31, P1=[Malaconda(203/353)], P2=[Gimmighoul(244/244)]
Seed 7709: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Steelix(182/200)], P2=[Beldum(208/218)]
Seed 7744: ✓ PASS
Seed 7792: ✗ FAIL - #5: turn=6, prng=52->65, P1=[Bounsweet(220/220)], P2=[Clamperl(129/206)]
Seed 7797: ✓ PASS
Seed 7830: ✗ FAIL - #29: turn=26, prng=99->103, P1=[Frillish(21/161)], P2=[Hippowdon(25/297)]
Seed 7846: ✗ FAIL - #2: turn=3, prng=12->21, P1=[Typhlosion(248/248)], P2=[Xerneas(301/301)]
Seed 7869: ✗ FAIL - #5: turn=6, prng=16->22, P1=[Gengar(146/252)], P2=[Ribombee(112/254)]
Seed 7877: ✗ FAIL - #42: turn=37, prng=80->84, P1=[Leavanny(138/278)], P2=[Gabite(0/214)]
Seed 7884: ✓ PASS
Seed 7887: ✗ FAIL - #1: turn=2, prng=3->21, P1=[Taillow(140/208)], P2=[Silvally(278/308)]
Seed 7897: ✓ PASS
Seed 7960: ✓ PASS
Seed 7984: ✓ PASS
Seed 7996: ✓ PASS
Seed 8008: ✓ PASS
Seed 8012: ✓ PASS
Seed 8013: ✓ PASS
Seed 8026: ✓ PASS
Seed 8031: ✗ FAIL - #8: turn=8, prng=18->21, P1=[Slowbro(177/208)], P2=[Gengar(205/205)]
Seed 8032: ✗ FAIL - #65: turn=57, prng=120->124, P1=[Basculegion(362/362)], P2=[Dialga(154/221)]
Seed 8042: ✗ FAIL - #77: turn=74, prng=211->214, P1=[Mewtwo(95/220)], P2=[Kommo-o(22/221)]
Seed 8062: ✓ PASS
Seed 8070: ✗ FAIL - #12: turn=11, prng=64->69, P1=[Clobbopus(53/206)], P2=[Victreebel(8/200)]
Seed 8075: ✗ FAIL - #3: turn=4, prng=16->24, P1=[Sobble(161/254)], P2=[Tactite(80/220)]
Seed 8076: ✓ PASS
Seed 8094: ✓ PASS
Seed 8121: ✗ FAIL - #45: turn=42, prng=199->205, P1=[Skeledirge(8/346)], P2=[Darmanitan(89/248)]
Seed 8123: ✗ FAIL - #1: turn=2, prng=0->2, P1=[Tyrunt(173/173)], P2=[Deoxys(236/236)]
Seed 8125: ✓ PASS
Seed 8146: ✗ FAIL - #5: turn=6, prng=24->30, P1=[Flygon(120/240)], P2=[Applin(122/228)]
Seed 8152: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Tornadus(243/270)], P2=[Pawniard(201/201)]
Seed 8164: ✓ PASS
Seed 8170: ✗ FAIL - #28: turn=27, prng=78->82, P1=[Argalis(0/170)], P2=[Voltorb(190/190)]
Seed 8184: ✓ PASS
Seed 8186: ✓ PASS
Seed 8189: ✗ FAIL - #35: turn=32, prng=126->132, P1=[Arctozolt(90/245)], P2=[Quaquaval(275/315)]
Seed 8263: ✓ PASS
Seed 8322: ✓ PASS
Seed 8326: ✓ PASS
Seed 8328: ✓ PASS
Seed 8342: ✓ PASS
Seed 8355: ✗ FAIL - #12: turn=12, prng=30->36, P1=[Marowak(189/241)], P2=[Whiscash(180/259)]
Seed 8365: ✓ PASS
Seed 8374: ✓ PASS
Seed 8405: ✓ PASS
Seed 8407: ✓ PASS
Seed 8414: ✗ FAIL - #18: turn=17, prng=70->88, P1=[Alcremie(62/149)], P2=[Minior(89/161)]
Seed 8439: ✗ FAIL - #53: turn=49, prng=223->225, P1=[Garchomp(121/357)], P2=[Marowak(181/241)]
Seed 8445: ✗ FAIL - #47: turn=46, prng=72->78, P1=[Rhydon(339/353)], P2=[Necrozma(293/311)]
Seed 8463: ✓ PASS
Seed 8476: ✗ FAIL - #3: turn=4, prng=10->14, P1=[Clodsire(69/380)], P2=[Vivillon(190/244)]
Seed 8477: ✓ PASS
Seed 8490: ✓ PASS
Seed 8514: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Budew(159/179)], P2=[Ceruledge(185/185)]
Seed 8532: ✗ FAIL - #29: turn=26, prng=101->101, P1=[Suicune(198/263)], P2=[Blacephalon(64/193)]
Seed 8537: ✓ PASS
Seed 8541: ✓ PASS
Seed 8543: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Ferrothorn(242/250)], P2=[Simisear(160/224)]
Seed 8544: ✗ FAIL - #86: turn=79, prng=156->160, P1=[Venusaur(27/262)], P2=[Frogadier(181/181)]
Seed 8545: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Sinistcha(134/221)], P2=[Kabuto(159/188)]
Seed 8553: ✓ PASS
Seed 8554: ✓ PASS
Seed 8555: ✓ PASS
Seed 8557: ✓ PASS
Seed 8559: ✓ PASS
Seed 8583: ✓ PASS
Seed 8602: ✓ PASS
Seed 8618: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Eiscue(191/191)], P2=[Scizor(212/217)]
Seed 8619: ✓ PASS
Seed 8641: ✓ PASS
Seed 8690: ✓ PASS
Seed 8708: ✗ FAIL - #52: turn=43, prng=150->153, P1=[Togedemaru(110/151)], P2=[Yungoos(49/205)]
Seed 8766: ✓ PASS
Seed 8774: ✗ FAIL - #11: turn=8, prng=32->36, P1=[Flamigo(51/256)], P2=[Hoppip(142/209)]
Seed 8784: ✗ FAIL - #18: turn=17, prng=56->60, P1=[Pokestar Spirit(196/196)], P2=[Zarude(277/343)]
Seed 8791: ✓ PASS
Seed 8799: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Incineroar(304/304)], P2=[Grimmsnarl(144/208)]
Seed 8802: ✓ PASS
Seed 8817: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Smoguana(234/234)], P2=[Capsakid(199/234)]
Seed 8829: ✓ PASS
Seed 8832: ✓ PASS
Seed 8848: ✓ PASS
Seed 8849: ✓ PASS
Seed 8851: ✗ FAIL - #2: turn=3, prng=7->14, P1=[Gligar(97/229)], P2=[Heatran(250/270)]
Seed 8873: ✗ FAIL - #35: turn=30, prng=147->153, P1=[Magcargo(114/197)], P2=[Exeggutor(45/314)]
Seed 8893: ✗ FAIL - #36: turn=34, prng=98->105, P1=[Floragato(25/262)], P2=[Golem(174/190)]
Seed 8895: ✓ PASS
Seed 8899: ✓ PASS
Seed 8916: ✓ PASS
Seed 8957: ✓ PASS
Seed 8974: ✓ PASS
Seed 8986: ✓ PASS
Seed 8999: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Psyduck(134/168)], P2=[Diglett(123/147)]
Seed 9005: ✗ FAIL - #38: turn=33, prng=157->162, P1=[Dusknoir(18/157)], P2=[Avalugg(55/232)]
Seed 9009: ✗ FAIL - #21: turn=21, prng=89->92, P1=[Naviathan(169/314)], P2=[Smoguana(243/243)]
Seed 9033: ✓ PASS
Seed 9039: ✓ PASS
Seed 9048: ✗ FAIL - #12: turn=13, prng=36->46, P1=[Darumaka(159/269)], P2=[Togedemaru(68/184)]
Seed 9082: ✓ PASS
Seed 9089: ✓ PASS
Seed 9091: ✗ FAIL - #51: turn=50, prng=134->141, P1=[Pelipper(0/262)], P2=[Chatot(239/259)]
Seed 9107: ✗ FAIL - #9: turn=10, prng=24->30, P1=[Mudsdale(315/344)], P2=[Pokestar Monster(145/245)]
Seed 9116: ✓ PASS
Seed 9124: ✓ PASS
Seed 9128: ✗ FAIL - #42: turn=39, prng=153->153, P1=[Darkrai(218/264)], P2=[Pyroak(104/206)]
Seed 9159: ✗ FAIL - #28: turn=27, prng=79->84, P1=[Rotom(172/241)], P2=[Nidoking(134/220)]
Seed 9196: ✓ PASS
Seed 9213: ✗ FAIL - #37: turn=32, prng=124->127, P1=[Ponyta(145/219)], P2=[Dewgong(74/275)]
Seed 9227: ✗ FAIL - #11: turn=11, prng=27->33, P1=[Linoone(227/256)], P2=[Sobble(199/231)]
Seed 9314: ✓ PASS
Seed 9328: ✗ FAIL - #5: turn=6, prng=20->25, P1=[Floatzel(62/274)], P2=[Tyrantrum(105/168)]
Seed 9331: ✓ PASS
Seed 9341: ✗ FAIL - #2: turn=3, prng=4->21, P1=[Arceus(262/292)], P2=[Zygarde(297/383)]
Seed 9350: ✓ PASS
Seed 9362: ✗ FAIL - #5: turn=5, prng=12->20, P1=[Froslass(235/266)], P2=[Jumpluff(121/203)]
Seed 9390: ✗ FAIL - #5: turn=6, prng=80->100, P1=[Arboliva(290/290)], P2=[Blissey(333/583)]
Seed 9394: ✓ PASS
Seed 9400: ✓ PASS
Seed 9410: ✓ PASS
Seed 9415: ✗ FAIL - #3: turn=3, prng=9->11, P1=[Alcremie(0/213)], P2=[Gothitelle(225/251)]
Seed 9417: ✗ FAIL - #14: turn=14, prng=49->52, P1=[Nincada(179/209)], P2=[Serperior(147/214)]
Seed 9420: ✗ FAIL - #9: turn=10, prng=24->24, P1=[Pikachu(229/229)], P2=[Ferrothorn(214/292)]
Seed 9423: ✗ FAIL - #12: turn=11, prng=53->56, P1=[Scraggy(209/251)], P2=[Rotom(0/204)]
Seed 9425: ✗ FAIL - #26: turn=25, prng=107->119, P1=[Silicobra(185/243)], P2=[Skiploom(42/165)]
Seed 9427: ✗ FAIL - #14: turn=14, prng=20->26, P1=[Melmetal(211/385)], P2=[Bruxish(168/266)]
Seed 9485: ✗ FAIL - #9: turn=10, prng=47->54, P1=[Minior(86/223)], P2=[Silvally(45/256)]
Seed 9529: ✗ FAIL - #1: turn=2, prng=3->19, P1=[Charizard(203/220)], P2=[Medicham(229/229)]
Seed 9540: ✓ PASS
Seed 9544: ✓ PASS
Seed 9563: ✗ FAIL - #39: turn=40, prng=72->74, P1=[Yamask(176/176)], P2=[Dragonite(86/267)]
Seed 9565: ✓ PASS
Seed 9567: ✗ FAIL - #72: turn=66, prng=250->256, P1=[Arbok(167/254)], P2=[Chandelure(11/195)]
Seed 9578: ✓ PASS
Seed 9600: ✓ PASS
Seed 9635: ✓ PASS
Seed 9638: ✓ PASS
Seed 9657: ✓ PASS
Seed 9661: ✓ PASS
Seed 9681: ✓ PASS
Seed 9711: ✓ PASS
Seed 9712: ✓ PASS
Seed 9716: ✓ PASS
Seed 9728: ✓ PASS
Seed 9741: ✓ PASS
Seed 9746: ✓ PASS
Seed 9748: ✓ PASS
Seed 9751: ✓ PASS
Seed 9765: ✗ FAIL - #62: turn=58, prng=84->89, P1=[Empoleon(0/260)], P2=[Melmetal(230/368)]
Seed 9782: ✓ PASS
Seed 9789: ✗ FAIL - #78: turn=76, prng=182->185, P1=[Palkia(145/335)], P2=[Mimikyu(121/175)]
Seed 9805: ✓ PASS
Seed 9809: ✓ PASS
Seed 9827: ✗ FAIL - #91: turn=87, prng=161->161, P1=[Ninetales(93/209)], P2=[Barbaracle(171/273)]
Seed 9836: ✓ PASS
Seed 9861: ✓ PASS
Seed 9914: ✓ PASS
Seed 9926: ✓ PASS
Seed 9931: ✗ FAIL - #9: turn=9, prng=42->49, P1=[Corphish(6/198)], P2=[Cinderace(168/200)]
Seed 9996: ✗ FAIL - #41: turn=39, prng=161->164, P1=[Archaludon(69/282)], P2=[Muk(206/324)]

=======================================
Summary
=======================================
Total minimized seeds: 723
Passed: 395
Failed: 328

Pass rate: 54%
✗ Some seeds still failing
