=======================================
Testing Minimized Seeds (723 tests)
=======================================

Step 1: Copying team files...
Step 2: Building Rust binary...
Step 3: Running JavaScript battles...
Step 4: Running Rust battles...
Step 5: Copying results...

Step 6: Comparing results...

Seed 502: ✗ FAIL - #1: turn=2, prng=0->1, P1=[Chandelure(205/205)], P2=[Mudbray(269/269)]
Seed 515: ✗ FAIL - #1: turn=2, prng=0->0, P1=[Sirfetch’d(164/164)], P2=[Greninja(243/243)]
Seed 517: ✗ FAIL - #1: turn=1, prng=0->4, P1=[Meltan(0/134)], P2=[Charizard(173/173)]
Seed 536: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Kyogre(254/274)], P2=[Goldeen(200/201)]
Seed 546: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Wooloo(194/229)], P2=[Bramblin(167/167)]
Seed 547: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Latios(196/228)], P2=[Pyroak(243/311)]
Seed 576: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Lucario(173/191)], P2=[Delcatty(235/237)]
Seed 603: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Rampardos(332/345)], P2=[Palpitoad(161/263)]
Seed 611: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Skitty(199/238)], P2=[Pokestar Black Belt(206/206)]
Seed 620: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Pokestar UFO(312/312)], P2=[Yveltal(361/361)]
Seed 621: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Kommo-o(172/221)], P2=[Kommo-o(263/272)]
Seed 658: ✗ FAIL - #1: turn=2, prng=0->2, P1=[Victreebel(307/309)], P2=[Skiddo(152/152)]
Seed 670: ✗ FAIL - #1: turn=2, prng=0->1, P1=[Snugglow(200/200)], P2=[Flapple(240/240)]
Seed 702: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Wormadam(132/216)], P2=[Altaria(292/305)]
Seed 713: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Yveltal(288/300)], P2=[Fidough(106/147)]
Seed 736: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Ramnarok(239/240)], P2=[Chimecho(188/242)]
Seed 740: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Squirtle(157/187)], P2=[Arboliva(150/164)]
Seed 754: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Vivillon(194/278)], P2=[Altaria(251/266)]
Seed 761: ✗ FAIL - #1: turn=2, prng=0->11, P1=[Magearna(294/297)], P2=[Castform(154/205)]
Seed 764: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Vibrava(163/163)], P2=[Mismagius(165/214)]
Seed 778: ✗ FAIL - #1: turn=2, prng=0->8, P1=[Pawmot(185/223)], P2=[Slowpoke(288/328)]
Seed 823: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Brattler(176/232)], P2=[Mimikyu(222/222)]
Seed 873: ✗ FAIL - #1: turn=1, prng=0->5, P1=[Gimmighoul(0/227)], P2=[Dudunsparce(355/399)]
Seed 897: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Bellibolt(252/287)], P2=[Groudon(228/242)]
Seed 911: ✗ FAIL - #1: turn=2, prng=0->0, P1=[Crucibelle(326/326)], P2=[Nidoqueen(259/259)]
Seed 919: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Bronzor(167/182)], P2=[Alcremie(266/266)]
Seed 939: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Hoopa(122/200)], P2=[Latias(257/272)]
Seed 943: ✗ FAIL - #1: turn=2, prng=0->2, P1=[Groudon(291/309)], P2=[Eelektross(222/222)]
Seed 948: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Ogerpon(303/322)], P2=[Murkrow(211/211)]
Seed 961: ✗ FAIL - #1: turn=2, prng=0->1, P1=[Revavroom(272/272)], P2=[Pokestar Brycen-Man(330/330)]
Seed 967: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Pachirisu(243/243)], P2=[Heracross(139/194)]
Seed 972: ✗ FAIL - #1: turn=2, prng=3->15, P1=[Duraludon(192/199)], P2=[Dreepy(149/149)]
Seed 1008: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Altaria(200/221)], P2=[Staraptor(158/203)]
Seed 1031: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Vivillon(172/206)], P2=[Sandshrew(191/191)]
Seed 1053: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Pokestar Humanoid(235/263)], P2=[Roaring Moon(270/270)]
Seed 1067: ✗ FAIL - #2: turn=2, prng=4->4, P1=[Dudunsparce(363/363)], P2=[Toxtricity(198/198)]
Seed 1069: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Glalie(259/268)], P2=[Azumarill(174/200)]
Seed 1110: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Scorbunny(193/193)], P2=[Fletchinder(139/177)]
Seed 1125: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Diglett(78/111)], P2=[Porygon-Z(175/193)]
Seed 1143: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Dragalge(232/283)], P2=[Hemogoblin(287/318)]
Seed 1147: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Druddigon(260/312)], P2=[Serperior(155/206)]
Seed 1162: ✗ FAIL - #1: turn=2, prng=0->0, P1=[Skeledirge(355/355)], P2=[Arceus(307/307)]
Seed 1171: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Vikavolt(204/254)], P2=[Quaquaval(303/325)]
Seed 1189: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Monferno(211/253)], P2=[Pokestar MT2(319/319)]
Seed 1193: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Aegislash(196/196)], P2=[Iron Crown(275/302)]
Seed 1194: ✗ FAIL - #1: turn=2, prng=0->0, P1=[Jolteon(286/286)], P2=[Saharascal(231/231)]
Seed 1205: ✗ FAIL - #1: turn=2, prng=0->0, P1=[Quilladin(240/240)], P2=[Necrozma(241/241)]
Seed 1221: ✗ FAIL - #1: turn=2, prng=0->2, P1=[Donphan(341/342)], P2=[Runerigus(205/205)]
Seed 1235: ✗ FAIL - #1: turn=2, prng=0->1, P1=[Mamoswine(214/214)], P2=[Alcremie(269/269)]
Seed 1249: ✗ FAIL - #1: turn=2, prng=0->0, P1=[Mr. Mime(231/231)], P2=[Staryu(160/160)]
Seed 1252: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Meowth(194/223)], P2=[Tepig(145/229)]
Seed 1256: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Morpeko(152/152)], P2=[Galvantula(213/255)]
Seed 1258: ✗ FAIL - #1: turn=2, prng=0->8, P1=[Cacnea(174/231)], P2=[Roggenrola(190/272)]
Seed 1267: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Zarude(253/285)], P2=[Kyogre(232/266)]
Seed 1279: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Grubbin(225/241)], P2=[Raichu(101/148)]
Seed 1284: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Aegislash(182/224)], P2=[Floragato(198/242)]
Seed 1288: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Greninja(228/270)], P2=[Maushold(100/250)]
Seed 1333: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Barbaracle(189/217)], P2=[Lucario(162/185)]
Seed 1348: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Salamence(263/263)], P2=[Toedscruel(318/318)]
Seed 1359: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Mimikyu(211/211)], P2=[Skiploom(173/211)]
Seed 1362: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Pinsir(143/167)], P2=[Carbink(196/206)]
Seed 1369: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Cubchoo(141/141)], P2=[Terrakion(340/340)]
Seed 1379: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Squirtle(151/185)], P2=[Grimer(172/303)]
Seed 1398: ✗ FAIL - #1: turn=2, prng=0->0, P1=[Shaymin(351/351)], P2=[Xerneas(280/280)]
Seed 1400: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Magearna(228/262)], P2=[Cyndaquil(158/180)]
Seed 1420: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Eternatus(488/499)], P2=[Ribombee(246/246)]
Seed 1424: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Meowscarada(258/283)], P2=[Yveltal(164/260)]
Seed 1428: ✗ FAIL - #1: turn=1, prng=0->3, P1=[Naclstack(241/279)], P2=[Groudon(0/207)]
Seed 1432: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Xerneas(173/240)], P2=[Nidoking(74/173)]
Seed 1484: ✗ FAIL - #1: turn=2, prng=0->8, P1=[Alcremie(218/232)], P2=[Luxio(117/148)]
Seed 1490: ✗ FAIL - #1: turn=2, prng=0->1, P1=[Frosmoth(299/299)], P2=[Zygarde(488/488)]
Seed 1497: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Glaceon(234/244)], P2=[Charcadet(221/221)]
Seed 1508: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Tauros(292/312)], P2=[Kyogre(155/231)]
Seed 1519: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Sinistea(139/139)], P2=[Dragonair(239/264)]
Seed 1524: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Plusle(219/249)], P2=[Makuhita(198/237)]
Seed 1538: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Alakazam(157/224)], P2=[Pidgeot(299/299)]
Seed 1540: ✗ FAIL - #1: turn=2, prng=0->1, P1=[Groudon(242/242)], P2=[Cherubi(210/210)]
Seed 1543: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Bombirdier(229/229)], P2=[Skeledirge(258/276)]
Seed 1558: ✗ FAIL - #1: turn=2, prng=0->2, P1=[Mewtwo(369/370)], P2=[Excadrill(244/244)]
Seed 1568: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Scrafty(225/258)], P2=[Chromera(230/296)]
Seed 1584: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Braviary(300/329)], P2=[Lugia(292/312)]
Seed 1602: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Marowak(249/249)], P2=[Vikavolt(147/306)]
Seed 1615: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Loudred(121/205)], P2=[Falinks(118/286)]
Seed 1627: ✗ FAIL - #1: turn=2, prng=0->0, P1=[Dragapult(321/321)], P2=[Linoone(302/302)]
Seed 1649: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Kabutops(222/265)], P2=[Scattervein(218/293)]
Seed 1653: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Scattervein(240/260)], P2=[Sandygast(184/230)]
Seed 1657: ✗ FAIL - #1: turn=2, prng=0->1, P1=[Dedenne(215/215)], P2=[Ampharos(206/219)]
Seed 1720: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Zoroark(135/219)], P2=[Palpitoad(258/290)]
Seed 1773: ✗ FAIL - #1: turn=2, prng=0->8, P1=[Voodoll(156/206)], P2=[Gengar(196/282)]
Seed 1787: ✗ FAIL - #1: turn=1, prng=0->3, P1=[Orthworm(0/201)], P2=[Pidgeot(194/194)]
Seed 1795: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Abomasnow(59/182)], P2=[Magnezone(297/302)]
Seed 1803: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Emboar(363/363)], P2=[Iron Leaves(288/288)]
Seed 1813: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Bibarel(92/168)], P2=[Chimchar(223/242)]
Seed 1814: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Kyogre(244/268)], P2=[Oricorio(239/239)]
Seed 1819: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Eternatus(558/572)], P2=[Terapagos(326/326)]
Seed 1825: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Latios(222/222)], P2=[Slowbro(293/314)]
Seed 1840: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Garchomp(340/355)], P2=[Enamorus(116/175)]
Seed 1842: ✗ FAIL - #1: turn=2, prng=0->1, P1=[Pokestar UFO(354/354)], P2=[Krokorok(205/205)]
Seed 1844: ✗ FAIL - #1: turn=1, prng=0->3, P1=[Lapras(310/310)], P2=[Darumaka(0/173)]
Seed 1880: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Mawile(251/251)], P2=[Rhyperior(270/285)]
Seed 1961: ✗ FAIL - #1: turn=2, prng=0->0, P1=[Necrozma(262/262)], P2=[Poipole(195/195)]
Seed 1977: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Tinkatink(156/156)], P2=[Leafeon(216/227)]
Seed 1989: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Electrike(175/186)], P2=[Wynaut(195/222)]
Seed 1998: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Mimikyu(211/211)], P2=[Scizor(202/214)]
Seed 2000: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Espeon(166/210)], P2=[Gastrodon(357/357)]
Seed 2009: ✗ FAIL - #1: turn=2, prng=3->20, P1=[Moltres(169/230)], P2=[Cranidos(274/287)]
Seed 2026: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Torkoal(86/173)], P2=[Yveltal(385/414)]
Seed 2027: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Cottonee(180/204)], P2=[Scattervein(142/164)]
Seed 2030: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Terapagos(413/439)], P2=[Arbok(265/265)]
Seed 2054: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Walking Wake(235/272)], P2=[Vibrava(187/187)]
Seed 2086: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Pidgeotto(257/257)], P2=[Inkay(157/206)]
Seed 2095: ✗ FAIL - #1: turn=2, prng=0->8, P1=[Typhlosion(220/287)], P2=[Pokestar Giant(278/340)]
Seed 2139: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Voltorb(138/174)], P2=[Indeedee(173/224)]
Seed 2166: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Ribombee(144/162)], P2=[Zigzagoon(88/137)]
Seed 2169: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Tornadus(251/289)], P2=[Bronzong(187/187)]
Seed 2178: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Crabominable(311/322)], P2=[Axew(30/132)]
Seed 2188: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Solgaleo(278/278)], P2=[Kyogre(315/337)]
Seed 2190: ✗ FAIL - #1: turn=2, prng=0->10, P1=[Slowbro(275/317)], P2=[Lucario(234/249)]
Seed 2201: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Kyogre(296/333)], P2=[Stunky(184/185)]
Seed 2208: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Wooloo(193/236)], P2=[Solrock(304/318)]
Seed 2212: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Greavard(211/211)], P2=[Shaymin(309/319)]
Seed 2214: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Foongus(269/282)], P2=[Drednaw(295/295)]
Seed 2232: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Tapu Fini(216/287)], P2=[Dartrix(237/237)]
Seed 2261: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Klinklang(240/260)], P2=[Groudon(282/330)]
Seed 2266: ✗ FAIL - #1: turn=1, prng=0->6, P1=[Carbink(163/168)], P2=[Ribombee(150/178)]
Seed 2303: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Seaking(218/242)], P2=[Growlithe(163/202)]
Seed 2304: ✗ FAIL - #1: turn=2, prng=0->1, P1=[Caribolt(170/170)], P2=[Rellor(211/211)]
Seed 2329: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Drednaw(140/199)], P2=[Tangrowth(292/305)]
Seed 2338: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Meditite(91/132)], P2=[Shedinja(1/1)]
Seed 2341: ✗ FAIL - #1: turn=2, prng=0->1, P1=[Palpitoad(236/236)], P2=[Ninjask(248/248)]
Seed 2351: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Tapu Fini(216/226)], P2=[Wooper(144/182)]
Seed 2358: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Basculin(190/234)], P2=[Krookodile(297/314)]
Seed 2366: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Rowlet(229/229)], P2=[Mudbray(192/229)]
Seed 2388: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Chromera(260/261)], P2=[Toedscool(161/216)]
Seed 2394: ✗ FAIL - #1: turn=2, prng=0->1, P1=[Vikavolt(184/184)], P2=[Toxapex(136/136)]
Seed 2397: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Anorith(162/189)], P2=[Pecharunt(308/308)]
Seed 2403: ✗ FAIL - #1: turn=1, prng=0->4, P1=[Diglett(0/92)], P2=[Tapu Fini(196/196)]
Seed 2440: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Reshiram(302/302)], P2=[Darmanitan(334/353)]
Seed 2447: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Pikachu(229/229)], P2=[Lucario(173/173)]
Seed 2452: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Bibarel(112/165)], P2=[Rayquaza(164/191)]
Seed 2453: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Kyogre(265/266)], P2=[Swanna(203/203)]
Seed 2455: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Cramorant(186/205)], P2=[Shelgon(91/153)]
Seed 2460: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Poochyena(183/183)], P2=[Baxcalibur(314/323)]
Seed 2469: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Feraligatr(251/267)], P2=[Regigigas(109/241)]
Seed 2535: ✗ FAIL - #1: turn=2, prng=0->2, P1=[Ramnarok(326/326)], P2=[Wishiwashi(198/244)]
Seed 2541: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Tapu Fini(287/287)], P2=[Floette(209/247)]
Seed 2545: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Ho-Oh(307/315)], P2=[Skarmory(241/244)]
Seed 2549: ✗ FAIL - #1: turn=2, prng=0->8, P1=[Landorus(152/217)], P2=[Gallade(239/263)]
Seed 2553: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Tyranitar(109/193)], P2=[Lucario(144/158)]
Seed 2579: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Carnivine(213/271)], P2=[Dreepy(134/134)]
Seed 2597: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Voodoll(206/230)], P2=[Pawmi(152/206)]
Seed 2609: ✗ FAIL - #1: turn=2, prng=0->1, P1=[Giratina(240/240)], P2=[Aron(214/214)]
Seed 2618: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Pansear(87/141)], P2=[Meloetta(241/249)]
Seed 2622: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Basculegion(356/356)], P2=[Goomy(61/145)]
Seed 2633: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Bergmite(204/237)], P2=[Gastrodon(326/384)]
Seed 2651: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Piplup(178/208)], P2=[Dartrix(137/237)]
Seed 2655: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Bruxish(211/234)], P2=[Smoguana(200/200)]
Seed 2665: ✗ FAIL - #13: turn=13, prng=36->36, P1=[Scraggy(133/133)], P2=[Sandaconda(190/190)]
Seed 2674: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Audino(270/303)], P2=[Medicham(135/208)]
Seed 2687: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Whismur(221/290)], P2=[Hemogoblin(197/242)]
Seed 2719: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Komala(85/162)], P2=[Shedinja(1/1)]
Seed 2729: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Blastoise(199/251)], P2=[Jolteon(195/195)]
Seed 2733: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Minior(164/188)], P2=[Maractus(178/260)]
Seed 2741: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Mewtwo(266/286)], P2=[Swalot(151/288)]
Seed 2750: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Scizor(286/290)], P2=[Nacli(159/161)]
Seed 2762: ✗ FAIL - #1: turn=2, prng=0->1, P1=[Carnivine(199/199)], P2=[Spiritomb(202/206)]
Seed 2769: ✗ FAIL - #1: turn=2, prng=0->0, P1=[Privatyke(199/199)], P2=[Pyroak(335/335)]
Seed 2787: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Drifblim(178/330)], P2=[Golduck(226/247)]
Seed 2788: ✗ FAIL - #1: turn=2, prng=0->8, P1=[Oricorio(285/293)], P2=[Salandit(225/243)]
Seed 2802: ✗ FAIL - #1: turn=2, prng=0->1, P1=[Tapu Fini(299/299)], P2=[Petilil(164/164)]
Seed 2803: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Barraskewda(41/223)], P2=[Lucario(246/261)]
Seed 2807: ✗ FAIL - #1: turn=2, prng=0->0, P1=[Clodsire(356/356)], P2=[Xerneas(349/349)]
Seed 2814: ✗ FAIL - #1: turn=2, prng=0->2, P1=[Squawkabilly(294/294)], P2=[Revenankh(202/202)]
Seed 2819: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Rayquaza(295/295)], P2=[Rotom(195/229)]
Seed 2856: ✗ FAIL - #2: turn=3, prng=6->12, P1=[Tauros(139/173)], P2=[Toxel(164/230)]
Seed 2861: ✗ FAIL - #71: turn=68, prng=109->109, P1=[Hatenna(161/161)], P2=[Ting-Lu(46/361)]
Seed 2865: ✗ FAIL - #1: turn=2, prng=0->0, P1=[Magearna(306/306)], P2=[Zeraora(193/193)]
Seed 2876: ✗ FAIL - #40: turn=36, prng=48->48, P1=[Vivillon(156/312)], P2=[Muk(357/357)]
Seed 2893: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Toedscruel(275/275)], P2=[Slugma(230/230)]
Seed 2894: ✗ FAIL - #28: turn=26, prng=86->87, P1=[Eelektross(57/193)], P2=[Hydreigon(118/235)]
Seed 2919: ✗ FAIL - #8: turn=8, prng=36->43, P1=[Cawmodore(127/161)], P2=[Wishiwashi(116/242)]
Seed 2926: ✗ FAIL - #26: turn=26, prng=36->40, P1=[Raticate(189/251)], P2=[Drifblim(0/425)]
Seed 2951: ✗ FAIL - #22: turn=21, prng=35->39, P1=[Solosis(164/164)], P2=[Garbodor(196/208)]
Seed 2956: ✗ FAIL - #1: turn=1, prng=0->5, P1=[Bellibolt(338/365)], P2=[Lucario(0/269)]
Seed 2975: ✗ FAIL - #20: turn=18, prng=76->79, P1=[Scrafty(11/283)], P2=[Slowbro(259/259)]
Seed 2981: ✗ FAIL - #1: turn=2, prng=0->2, P1=[Woobat(286/286)], P2=[Slurpuff(315/316)]
Seed 2982: ✗ FAIL - #17: turn=15, prng=60->65, P1=[Sandslash(260/275)], P2=[Dhelmise(257/299)]
Seed 3000: ✗ FAIL - #4: turn=5, prng=12->16, P1=[Miraidon(266/266)], P2=[Charizard(66/225)]
Seed 3002: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Arboliva(222/222)], P2=[Alcremie(274/286)]
Seed 3010: ✗ FAIL - #1: turn=1, prng=0->3, P1=[Misdreavus(188/248)], P2=[Regieleki(231/231)]
Seed 3014: ✗ FAIL - #1: turn=2, prng=0->2, P1=[Abomasnow(283/285)], P2=[Dhelmise(272/272)]
Seed 3022: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Tapu Fini(215/234)], P2=[Bastiodon(200/246)]
Seed 3063: ✗ FAIL - #3: turn=4, prng=3->6, P1=[Tentacool(181/181)], P2=[Zamazenta(316/332)]
Seed 3070: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Kangaskhan(305/306)], P2=[Hydrapple(208/232)]
Seed 3078: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Golisopod(169/184)], P2=[Silvally(326/334)]
Seed 3085: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Toucannon(211/211)], P2=[Vullaby(197/237)]
Seed 3092: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Kyogre(216/263)], P2=[Banette(234/234)]
Seed 3103: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Torterra(232/276)], P2=[Draggalong(153/174)]
Seed 3119: ✗ FAIL - #1: turn=2, prng=0->0, P1=[Fletchling(189/189)], P2=[Slowking(208/208)]
Seed 3122: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Crucibelle(174/195)], P2=[Graveler(206/206)]
Seed 3126: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Alcremie(189/225)], P2=[Mimikyu(191/230)]
Seed 3130: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Wigglytuff(350/351)], P2=[Arceus(276/304)]
Seed 3141: ✗ FAIL - #1: turn=2, prng=0->1, P1=[Garchomp(249/249)], P2=[Necrozma(331/331)]
Seed 3149: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Palafin(226/262)], P2=[Zygarde(334/334)]
Seed 3153: ✗ FAIL - #1: turn=1, prng=0->0, P1=[Omastar(264/264)], P2=[Delphox(203/203)]
Seed 3162: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Wishiwashi(200/210)], P2=[Alcremie(142/193)]
Seed 3163: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Ho-Oh(185/305)], P2=[Pokestar Humanoid(305/362)]
Seed 3165: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Miraidon(263/284)], P2=[Iron Bundle(152/178)]
Seed 3179: ✗ FAIL - #9: turn=10, prng=16->19, P1=[Corviknight(204/217)], P2=[Croconaw(238/238)]
Seed 3185: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Hatterene(201/217)], P2=[Linoone(237/259)]
Seed 3206: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Tapu Fini(259/272)], P2=[Cottonee(198/232)]
Seed 3212: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Scrafty(247/255)], P2=[Foongus(123/184)]
Seed 3228: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Lucario(265/272)], P2=[Clefable(17/235)]
Seed 3250: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Lurantis(187/293)], P2=[Victini(221/221)]
Seed 3255: ✗ FAIL - #1: turn=2, prng=3->20, P1=[Gardevoir(258/292)], P2=[Fidgit(307/331)]
Seed 3264: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Bulbasaur(198/237)], P2=[Gardevoir(251/277)]
Seed 3308: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Deoxys(198/234)], P2=[Tapu Fini(243/269)]
Seed 3316: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Cawmodore(172/178)], P2=[Vivillon(266/290)]
Seed 3346: ✗ FAIL - #1: turn=1, prng=0->3, P1=[Bagon(0/220)], P2=[Froslass(220/220)]
Seed 3348: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Voodoom(219/219)], P2=[Yanma(132/170)]
Seed 3367: ✗ FAIL - #1: turn=1, prng=0->0, P1=[Rotom(0/146)], P2=[Porygon2(199/199)]
Seed 3382: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Lickilicky(256/318)], P2=[Gumshoos(252/298)]
Seed 3403: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Surskit(142/142)], P2=[Toedscool(125/204)]
Seed 3433: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Simisear(82/229)], P2=[Lucario(247/258)]
Seed 3435: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Meganium(111/231)], P2=[Dragalge(175/201)]
Seed 3456: ✗ FAIL - #1: turn=2, prng=0->2, P1=[Crabominable(320/321)], P2=[Latias(300/300)]
Seed 3460: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Iron Valiant(206/206)], P2=[Sinistea(154/154)]
Seed 3465: ✗ FAIL - #1: turn=2, prng=0->12, P1=[Larvitar(76/236)], P2=[Starmie(188/214)]
Seed 3469: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Greninja(258/288)], P2=[Eelektrik(205/244)]
Seed 3491: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Solgaleo(391/397)], P2=[Zamazenta(282/282)]
Seed 3492: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Foongus(257/275)], P2=[Charjabug(132/156)]
Seed 3507: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Shroomish(219/219)], P2=[Cufant(173/187)]
Seed 3517: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Krookodile(297/297)], P2=[Venusaur(203/278)]
Seed 3530: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Clefairy(238/272)], P2=[Petilil(186/186)]
Seed 3536: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Golurk(250/250)], P2=[Tangrowth(257/270)]
Seed 3543: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Toxel(172/195)], P2=[Tomohawk(238/238)]
Seed 3558: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Groudon(143/235)], P2=[Simisear(262/293)]
Seed 3578: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Dialga(175/200)], P2=[Caterpie(110/160)]
Seed 3579: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Altaria(245/257)], P2=[Perrserker(124/161)]
Seed 3583: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Luxray(214/231)], P2=[Greninja(175/175)]
Seed 3646: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Fletchinder(181/181)], P2=[Groudon(235/245)]
Seed 3677: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Servine(100/170)], P2=[Wooloo(91/190)]
Seed 3685: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Toedscool(220/237)], P2=[Silcoon(186/186)]
Seed 3688: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Shox(261/277)], P2=[Cradily(160/225)]
Seed 3697: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Argalis(143/181)], P2=[Kyogre(248/266)]
Seed 3701: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Toedscruel(205/228)], P2=[Illumise(205/234)]
Seed 3735: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Turtwig(98/169)], P2=[Magneton(231/236)]
Seed 3749: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Magnezone(246/249)], P2=[Dedenne(52/167)]
Seed 3787: ✗ FAIL - #1: turn=2, prng=0->11, P1=[Necrozma(276/300)], P2=[Dunsparce(261/302)]
Seed 3801: ✗ FAIL - #1: turn=2, prng=0->2, P1=[Shox(311/311)], P2=[Altaria(250/251)]
Seed 3865: ✗ FAIL - #1: turn=2, prng=0->1, P1=[Charizard(231/231)], P2=[Kyogre(221/221)]
Seed 3904: ✗ FAIL - #1: turn=2, prng=0->2, P1=[Araquanid(210/220)], P2=[Ramnarok(218/218)]
Seed 3906: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Minior(249/249)], P2=[Zebstrika(173/173)]
Seed 3934: ✗ FAIL - #1: turn=2, prng=0->1, P1=[Rabsca(302/302)], P2=[Sprigatito(177/177)]
Seed 3953: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Amoonguss(296/336)], P2=[Shox(396/421)]
Seed 3964: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Primarina(228/228)], P2=[Overqwil(133/251)]
Seed 3972: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Geodude(88/232)], P2=[Elekid(65/191)]
Seed 3974: ✗ FAIL - #1: turn=2, prng=0->15, P1=[Magearna(152/252)], P2=[Clefable(185/276)]
Seed 3984: ✗ FAIL - #1: turn=2, prng=0->1, P1=[Rayquaza(238/238)], P2=[Corviknight(225/225)]
Seed 3986: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Sceptile(232/275)], P2=[Silvally(347/348)]
Seed 4016: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Arceus(273/273)], P2=[Meowstic(77/214)]
Seed 4025: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Hippowdon(326/326)], P2=[Spinda(213/249)]
Seed 4044: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Nihilego(198/198)], P2=[Syclant(168/170)]
Seed 4055: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Helioptile(162/202)], P2=[Kyogre(255/277)]
Seed 4071: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Kabuto(105/122)], P2=[Ursaluna(256/267)]
Seed 4082: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Galvantula(201/246)], P2=[Greninja(269/294)]
Seed 4112: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Gurdurr(192/228)], P2=[Growlithe(256/271)]
Seed 4123: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Skiddo(250/268)], P2=[Cosmog(159/212)]
Seed 4126: ✗ FAIL - #1: turn=2, prng=0->12, P1=[Swirlix(203/214)], P2=[Nincada(136/153)]
Seed 4130: ✗ FAIL - #1: turn=2, prng=0->2, P1=[Tandemaus(255/256)], P2=[Sableye(204/204)]
Seed 4141: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Porygon-Z(244/267)], P2=[Tatsugiri(202/260)]
Seed 4142: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Shellos(238/238)], P2=[Stakataka(236/237)]
Seed 4157: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Silvally(252/252)], P2=[Pikachu(154/187)]
Seed 4162: ✗ FAIL - #1: turn=2, prng=0->0, P1=[Chimecho(288/288)], P2=[Voodoll(243/243)]
Seed 4165: ✗ FAIL - #1: turn=2, prng=0->8, P1=[Rattata(187/222)], P2=[Virizion(297/337)]
Seed 4170: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Glastrier(265/340)], P2=[Uxie(217/260)]
Seed 4186: ✗ FAIL - #8: turn=8, prng=38->38, P1=[Lucario(158/158)], P2=[Raticate(132/258)]
Seed 4193: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Tynamo(161/174)], P2=[Chansey(409/427)]
Seed 4202: ✗ FAIL - #1: turn=2, prng=0->1, P1=[Nidoqueen(255/255)], P2=[Venonat(175/175)]
Seed 4257: ✗ FAIL - #1: turn=2, prng=0->8, P1=[Duraludon(41/158)], P2=[Regigigas(259/296)]
Seed 4264: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Skiploom(226/258)], P2=[Entei(270/357)]
Seed 4278: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Drifloon(167/342)], P2=[Golem(314/322)]
Seed 4301: ✗ FAIL - #1: turn=2, prng=0->1, P1=[Hydreigon(248/248)], P2=[Delphox(245/245)]
Seed 4315: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Honedge(239/239)], P2=[Keldeo(163/177)]
Seed 4317: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Castform(254/272)], P2=[Yanma(111/182)]
Seed 4333: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Vulpix(194/231)], P2=[Greninja(217/243)]
Seed 4357: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Reuniclus(308/308)], P2=[Lapras(214/228)]
Seed 4370: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Kyogre(199/259)], P2=[Shiftry(272/308)]
Seed 4378: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Arceus(343/343)], P2=[Lugia(356/370)]
Seed 4383: ✗ FAIL - #1: turn=2, prng=0->1, P1=[Cupra(163/163)], P2=[Escavalier(290/290)]
Seed 4387: ✗ FAIL - #1: turn=2, prng=0->0, P1=[Kangaskhan(299/299)], P2=[Farfetch’d(258/258)]
Seed 4397: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Carkol(262/272)], P2=[Yveltal(201/248)]
Seed 4409: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Porygon-Z(251/303)], P2=[Scrafty(239/277)]
Seed 4430: ✗ FAIL - #1: turn=2, prng=0->8, P1=[Gible(217/253)], P2=[Koffing(118/181)]
Seed 4458: ✗ FAIL - #1: turn=2, prng=0->1, P1=[Kyogre(323/323)], P2=[Oddish(235/235)]
Seed 4460: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Enamorus(223/239)], P2=[Floette(113/169)]
Seed 4479: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Darkrai(158/158)], P2=[Amaura(181/181)]
Seed 4515: ✗ FAIL - #34: turn=35, prng=38->43, P1=[Genesect(123/156)], P2=[Cetoddle(91/295)]
Seed 4567: ✗ FAIL - #1: turn=2, prng=0->10, P1=[Feebas(60/132)], P2=[Darmanitan(345/350)]
Seed 4594: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Tauros(256/272)], P2=[Honedge(176/176)]
Seed 4616: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Dhelmise(212/226)], P2=[Vivillon(264/300)]
Seed 4634: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Rhyhorn(84/190)], P2=[Tyranitar(332/337)]
Seed 4648: ✗ FAIL - #1: turn=1, prng=0->3, P1=[Manectric(0/214)], P2=[Goodra(189/253)]
Seed 4651: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Typhlosion(222/272)], P2=[Eldegoss(53/205)]
Seed 4652: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Keldeo(311/333)], P2=[Rattata(166/166)]
Seed 4660: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Cyclohm(223/333)], P2=[Altaria(263/281)]
Seed 4661: ✗ FAIL - #1: turn=2, prng=0->1, P1=[Mothim(185/185)], P2=[Togedemaru(193/193)]
Seed 4664: ✗ FAIL - #1: turn=2, prng=0->0, P1=[Sunflora(188/188)], P2=[Silvally(304/304)]
Seed 4668: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Burmy(163/163)], P2=[Florges(194/213)]
Seed 4670: ✗ FAIL - #1: turn=2, prng=0->0, P1=[Starmie(132/175)], P2=[Arctibax(255/255)]
Seed 4675: ✗ FAIL - #1: turn=2, prng=0->2, P1=[Poliwhirl(213/213)], P2=[Dragapult(163/165)]
Seed 4682: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Dialga(276/288)], P2=[Dugtrio(196/196)]
Seed 4703: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Gumshoos(153/206)], P2=[Farfetch’d(175/227)]
Seed 4711: ✗ FAIL - #1: turn=2, prng=0->0, P1=[Scolipede(257/257)], P2=[Snorlax(467/467)]
Seed 4716: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Panpour(143/229)], P2=[Togedemaru(266/277)]
Seed 4727: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Volcanion(208/231)], P2=[Gengar(175/175)]
Seed 4743: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Larvitar(134/234)], P2=[Xerneas(325/349)]
Seed 4745: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Crustle(201/255)], P2=[Froslass(240/278)]
Seed 4747: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Cosmoem(162/162)], P2=[Pluffle(180/196)]
Seed 4750: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Medicham(85/211)], P2=[Abomasnow(276/292)]
Seed 4754: ✗ FAIL - #1: turn=2, prng=0->2, P1=[Linoone(268/268)], P2=[Tatsugiri(269/269)]
Seed 4760: ✗ FAIL - #1: turn=2, prng=3->18, P1=[Litten(120/153)], P2=[Nidorina(190/190)]
Seed 4762: ✗ FAIL - #1: turn=2, prng=0->1, P1=[Heracross(259/259)], P2=[Dunsparce(281/281)]
Seed 4764: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Calyrex(142/210)], P2=[Gumshoos(209/229)]
Seed 4767: ✗ FAIL - #1: turn=2, prng=0->2, P1=[Deoxys(184/185)], P2=[Ekans(127/127)]
Seed 4773: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Hoothoot(167/167)], P2=[Primarina(212/225)]
Seed 4813: ✗ FAIL - #1: turn=2, prng=0->1, P1=[Wynaut(352/352)], P2=[Zygarde(478/478)]
Seed 4858: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Piloswine(245/263)], P2=[Stunfisk(219/250)]
Seed 4883: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Gastly(200/211)], P2=[Bagon(174/174)]
Seed 4893: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Suicune(276/291)], P2=[Axew(131/171)]
Seed 4905: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Snover(230/230)], P2=[Kyurem(311/347)]
Seed 4907: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Eldegoss(229/271)], P2=[Darmanitan(74/348)]
Seed 4917: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Scolipede(143/214)], P2=[Gengar(219/219)]
Seed 4947: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Sunkern(120/120)], P2=[Spiritomb(157/166)]
Seed 4949: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Necrozma(296/297)], P2=[Sinistea(238/239)]
Seed 4966: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Shox(268/268)], P2=[Electrelk(245/263)]
Seed 4969: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Tangrowth(274/288)], P2=[Pidgeot(242/266)]
Seed 4990: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Typhlosion(94/188)], P2=[Cyclizar(296/296)]
Seed 5001: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Gumshoos(201/285)], P2=[Heracross(263/309)]
Seed 5009: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Kyogre(201/256)], P2=[Glastrier(330/347)]
Seed 5029: ✗ FAIL - #1: turn=2, prng=0->2, P1=[Scatterbug(160/160)], P2=[Dondozo(403/403)]
Seed 5030: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Wyrdeer(235/337)], P2=[Yanma(229/246)]
Seed 5050: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Houndoom(266/266)], P2=[Overqwil(147/190)]
Seed 5055: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Piloswine(245/245)], P2=[Primeape(138/176)]
Seed 5072: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Tapu Koko(265/284)], P2=[Leafeon(196/196)]
Seed 5080: ✗ FAIL - #1: turn=2, prng=0->2, P1=[Gliscor(170/170)], P2=[Audino(191/192)]
Seed 5101: ✗ FAIL - #9: turn=9, prng=52->59, P1=[Bergmite(147/232)], P2=[Rabsca(11/280)]
Seed 5108: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Minun(180/222)], P2=[Deerling(57/219)]
Seed 5112: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Pikachu(161/227)], P2=[Morpeko(148/192)]
Seed 5123: ✗ FAIL - #1: turn=2, prng=0->0, P1=[Mimikyu(214/214)], P2=[Spectrier(330/330)]
Seed 5125: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Gardevoir(184/217)], P2=[Vivillon(261/306)]
Seed 5131: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Victreebel(254/293)], P2=[Arcanine(317/317)]
Seed 5140: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Diggersby(181/306)], P2=[Pokestar Transport(293/302)]
Seed 5157: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Toedscool(221/239)], P2=[Alcremie(179/179)]
Seed 5166: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Rapidash(162/213)], P2=[Wurmple(189/189)]
Seed 5172: ✗ FAIL - #1: turn=1, prng=0->2, P1=[Syclar(0/167)], P2=[Taillow(180/180)]
Seed 5188: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Vivillon(168/169)], P2=[Vivillon(178/194)]
Seed 5204: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Magearna(223/256)], P2=[Delibird(176/232)]
Seed 5215: ✗ FAIL - #1: turn=2, prng=0->8, P1=[Iron Moth(255/312)], P2=[Emboar(297/367)]
Seed 5245: ✗ FAIL - #1: turn=2, prng=0->0, P1=[Manectric(231/231)], P2=[Deerling(156/156)]
Seed 5251: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Saharascal(115/224)], P2=[Landorus(248/280)]
Seed 5266: ✗ FAIL - #1: turn=2, prng=0->2, P1=[Clodsire(220/220)], P2=[Torracat(201/201)]
Seed 5293: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Zygarde(264/319)], P2=[Chimecho(185/251)]
Seed 5299: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Cyclohm(321/333)], P2=[Flarelm(29/209)]
Seed 5306: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Scizor(124/284)], P2=[Persian(71/184)]
Seed 5307: ✗ FAIL - #1: turn=2, prng=0->8, P1=[Chatot(193/295)], P2=[Emboar(347/355)]
Seed 5343: ✗ FAIL - #1: turn=2, prng=0->2, P1=[Monferno(277/278)], P2=[Quilava(192/192)]
Seed 5345: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Weezing(187/187)], P2=[Tinkatuff(167/167)]
Seed 5358: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Registeel(175/175)], P2=[Sandaconda(297/303)]
Seed 5377: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Metagross(148/166)], P2=[Swadloon(181/181)]
Seed 5379: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Grimer(230/231)], P2=[Victreebel(209/231)]
Seed 5380: ✗ FAIL - #1: turn=1, prng=0->8, P1=[Sableye(209/246)], P2=[Dhelmise(229/229)]
Seed 5395: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Darmanitan(277/277)], P2=[Silvally(303/341)]
Seed 5422: ✗ FAIL - #1: turn=2, prng=0->1, P1=[Arceus(323/323)], P2=[Oricorio(308/308)]
Seed 5468: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Bewear(395/398)], P2=[Sealeo(184/185)]
Seed 5492: ✗ FAIL - #1: turn=2, prng=1->8, P1=[Musharna(336/344)], P2=[Blissey(111/374)]
Seed 5505: ✗ FAIL - #1: turn=2, prng=0->8, P1=[Grovyle(131/186)], P2=[Genesect(239/248)]
Seed 5508: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Huntail(235/266)], P2=[Marshadow(308/308)]
Seed 5538: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Gogoat(137/274)], P2=[Mudkip(206/232)]
Seed 5539: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Vivillon(192/256)], P2=[Scizor(246/258)]
Seed 5561: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Scattervein(121/161)], P2=[Cursola(206/233)]
Seed 5562: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Blipbug(52/115)], P2=[Hoopa(194/194)]
Seed 5571: ✗ FAIL - #1: turn=2, prng=0->1, P1=[Ogerpon(259/259)], P2=[Rotom(168/168)]
Seed 5576: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Ledian(248/266)], P2=[Mismagius(203/203)]
Seed 5577: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Mudkip(229/229)], P2=[Lucario(273/284)]
Seed 5579: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Justyke(255/271)], P2=[Ababo(145/198)]
Seed 5613: ✗ FAIL - #2: turn=3, prng=11->22, P1=[Weedle(180/180)], P2=[Regigigas(376/376)]
Seed 5620: ✗ FAIL - #2: turn=3, prng=6->12, P1=[Dubwool(249/294)], P2=[Alcremie(281/283)]
Seed 5644: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Iron Jugulis(231/309)], P2=[Aerodactyl(146/169)]
Seed 5686: ✓ PASS
Seed 5687: ✗ FAIL - #16: turn=13, prng=59->66, P1=[Zeraora(260/293)], P2=[Eldegoss(76/220)]
Seed 5722: ✓ PASS
Seed 5729: ✗ FAIL - #26: turn=26, prng=81->85, P1=[Xurkitree(22/251)], P2=[Ababo(205/243)]
Seed 5735: ✗ FAIL - #17: turn=18, prng=0->2, P1=[Corvisquire(151/182)], P2=[Caterpie(210/210)]
Seed 5743: ✓ PASS
Seed 5748: ✗ FAIL - #66: turn=65, prng=115->115, P1=[Shedinja(0/1)], P2=[Eelektross(133/177)]
Seed 5761: ✗ FAIL - #40: turn=38, prng=123->127, P1=[Smokomodo(0/236)], P2=[Kyurem(17/367)]
Seed 5762: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Alcremie(110/184)], P2=[Koraidon(295/305)]
Seed 5770: ✗ FAIL - #7: turn=8, prng=36->42, P1=[Chikorita(56/218)], P2=[Hoppip(86/225)]
Seed 5780: ✗ FAIL - #6: turn=5, prng=21->24, P1=[Eelektross(209/251)], P2=[Arceus(332/347)]
Seed 5807: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Guzzlord(602/602)], P2=[Grimmsnarl(275/321)]
Seed 5840: ✗ FAIL - #49: turn=44, prng=139->140, P1=[Tyranitar(261/261)], P2=[Swirlpool(4/182)]
Seed 5854: ✗ FAIL - #29: turn=25, prng=50->56, P1=[Eternatus(342/354)], P2=[Aggron(41/261)]
Seed 5874: ✗ FAIL - #2: turn=3, prng=0->3, P1=[Banette(190/264)], P2=[Tapu Bulu(266/266)]
Seed 5888: ✗ FAIL - #7: turn=7, prng=35->39, P1=[Electabuzz(99/198)], P2=[Pyroak(225/284)]
Seed 5913: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Togedemaru(212/227)], P2=[Wooper(203/269)]
Seed 5926: ✗ FAIL - #17: turn=17, prng=7->9, P1=[Snorlax(0/335)], P2=[Darmanitan(176/288)]
Seed 5948: ✓ PASS
Seed 5954: ✗ FAIL - #70: turn=68, prng=172->177, P1=[Amoonguss(0/354)], P2=[Urshifu(263/263)]
Seed 5964: ✗ FAIL - #9: turn=9, prng=28->34, P1=[Greninja(205/252)], P2=[Malamar(277/311)]
Seed 5991: ✗ FAIL - #24: turn=19, prng=114->119, P1=[Exeggutor(151/321)], P2=[Vivillon(0/225)]
Seed 5992: ✗ FAIL - #36: turn=34, prng=158->162, P1=[Amaura(40/309)], P2=[Tinkatuff(74/190)]
Seed 6005: ✗ FAIL - #1: turn=2, prng=3->18, P1=[Silvally(251/278)], P2=[Rotom(227/250)]
Seed 6007: ✗ FAIL - #1: turn=1, prng=0->3, P1=[Gouging Fire(285/285)], P2=[Dipplin(193/219)]
Seed 6024: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Malamar(28/207)], P2=[Kommo-o(308/308)]
Seed 6042: ✗ FAIL - #1: turn=2, prng=0->1, P1=[Calyrex(203/203)], P2=[Hoopa(187/187)]
Seed 6061: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Silvally(290/290)], P2=[Yamper(158/193)]
Seed 6065: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Crustle(270/275)], P2=[Krookodile(184/194)]
Seed 6088: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Toedscruel(254/265)], P2=[Flabébé(166/166)]
Seed 6104: ✗ FAIL - #1: turn=2, prng=3->18, P1=[Rotom(218/218)], P2=[Terrakion(245/256)]
Seed 6106: ✗ FAIL - #1: turn=2, prng=0->9, P1=[Kyurem(275/343)], P2=[Vivillon(228/267)]
Seed 6124: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Kyogre(260/298)], P2=[Skwovet(173/173)]
Seed 6148: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Weavile(250/272)], P2=[Xerneas(250/252)]
Seed 6201: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Gligar(184/255)], P2=[Hitmonchan(199/199)]
Seed 6216: ✗ FAIL - #1: turn=2, prng=0->2, P1=[Mudkip(226/226)], P2=[Inkay(188/188)]
Seed 6242: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Arceus(259/268)], P2=[Darkrai(172/193)]
Seed 6251: ✗ FAIL - #1: turn=2, prng=3->14, P1=[Miasmaw(251/281)], P2=[Zapdos(335/335)]
Seed 6261: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Pikachu(147/187)], P2=[Quaquaval(228/251)]
Seed 6287: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Kyogre(216/252)], P2=[Minior(221/238)]
Seed 6288: ✗ FAIL - #1: turn=2, prng=0->0, P1=[Sneasel(251/251)], P2=[Ramnarok(242/242)]
Seed 6289: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Cramorant(165/196)], P2=[Palkia(189/189)]
Seed 6302: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Salamence(204/288)], P2=[Barbaracle(215/255)]
Seed 6304: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Pluffle(306/306)], P2=[Landorus(254/264)]
Seed 6305: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Aerodactyl(213/213)], P2=[Cubchoo(220/251)]
Seed 6306: ✗ FAIL - #1: turn=2, prng=0->0, P1=[Happiny(337/337)], P2=[Scolipede(184/184)]
Seed 6345: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Eelektross(278/293)], P2=[Ferroseed(190/190)]
Seed 6348: ✗ FAIL - #1: turn=2, prng=0->1, P1=[Abomasnow(275/275)], P2=[Basculin(237/237)]
Seed 6349: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Toedscruel(176/247)], P2=[Stonjourner(305/305)]
Seed 6359: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Mandibuzz(292/307)], P2=[Tyranitar(126/200)]
Seed 6365: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Ursaring(322/322)], P2=[Hariyama(218/291)]
Seed 6378: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Pignite(320/338)], P2=[Ramnarok(296/296)]
Seed 6391: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Grumpig(252/260)], P2=[Kirlia(82/132)]
Seed 6402: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Hawlucha(234/268)], P2=[Shox(363/387)]
Seed 6413: ✗ FAIL - #1: turn=2, prng=0->8, P1=[Gulpin(210/234)], P2=[Dolliv(155/168)]
Seed 6421: ✗ FAIL - #1: turn=2, prng=0->0, P1=[Zygarde(359/359)], P2=[Pokestar Humanoid(354/354)]
Seed 6423: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Yveltal(297/325)], P2=[Vibrava(119/251)]
Seed 6438: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Marowak(230/230)], P2=[Burmy(83/151)]
Seed 6445: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Aurumoth(270/355)], P2=[Quaquaval(272/312)]
Seed 6454: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Golem(303/303)], P2=[Pokestar MT(285/312)]
Seed 6455: ✗ FAIL - #1: turn=2, prng=0->0, P1=[Skorupi(204/204)], P2=[Kyogre(291/291)]
Seed 6456: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Basculin(266/266)], P2=[Grimmsnarl(101/211)]
Seed 6488: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Cramorant(134/208)], P2=[Simisear(186/275)]
Seed 6516: ✗ FAIL - #1: turn=2, prng=0->9, P1=[Swanna(204/251)], P2=[Genesect(138/198)]
Seed 6518: ✗ FAIL - #1: turn=2, prng=0->0, P1=[Banette(197/197)], P2=[Lanturn(383/383)]
Seed 6526: ✗ FAIL - #1: turn=2, prng=0->0, P1=[Okidogi(334/334)], P2=[Tapu Fini(176/176)]
Seed 6527: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Stufful(214/214)], P2=[Kilowattrel(243/243)]
Seed 6528: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Geodude(189/228)], P2=[Sharpedo(188/240)]
Seed 6543: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Skiddo(231/231)], P2=[Silvally(314/314)]
Seed 6567: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Minior(164/165)], P2=[Bellibolt(271/294)]
Seed 6568: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Kyogre(210/242)], P2=[Grapploct(244/244)]
Seed 6576: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Spinda(184/184)], P2=[Solgaleo(277/278)]
Seed 6592: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Poliwhirl(210/210)], P2=[Avalugg(199/225)]
Seed 6593: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Grimmsnarl(212/257)], P2=[Slowking(322/345)]
Seed 6597: ✗ FAIL - #1: turn=2, prng=0->0, P1=[Leafeon(210/210)], P2=[Armarouge(193/193)]
Seed 6603: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Privatyke(186/196)], P2=[Pawmi(53/127)]
Seed 6605: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Vikavolt(165/199)], P2=[Gardevoir(157/179)]
Seed 6621: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Qwilfish(276/277)], P2=[Appletun(167/225)]
Seed 6632: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Dusclops(153/153)], P2=[Gyarados(229/242)]
Seed 6636: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Registeel(159/169)], P2=[Fletchinder(168/194)]
Seed 6649: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Krokorok(260/260)], P2=[Tatsugiri(229/257)]
Seed 6650: ✗ FAIL - #1: turn=2, prng=0->0, P1=[Poliwag(170/170)], P2=[Snorunt(254/254)]
Seed 6654: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Chi-Yu(219/219)], P2=[Morgrem(145/190)]
Seed 6669: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Slaking(371/407)], P2=[Porygon-Z(296/296)]
Seed 6675: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Venomicon(227/241)], P2=[Annihilape(222/222)]
Seed 6685: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Necturine(148/247)], P2=[Moltres(317/338)]
Seed 6719: ✗ FAIL - #1: turn=2, prng=3->20, P1=[Cawmodore(138/149)], P2=[Cawmodore(150/154)]
Seed 6724: ✗ FAIL - #1: turn=2, prng=0->0, P1=[Lanturn(339/339)], P2=[Mollux(324/324)]
Seed 6727: ✗ FAIL - #1: turn=2, prng=0->8, P1=[Toedscruel(242/250)], P2=[Azurill(90/187)]
Seed 6738: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Shox(361/417)], P2=[Cottonee(125/242)]
Seed 6742: ✗ FAIL - #1: turn=2, prng=0->0, P1=[Blastoise(168/168)], P2=[Sneasel(264/264)]
Seed 6756: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Wo-Chien(256/274)], P2=[Toedscool(142/163)]
Seed 6757: ✗ FAIL - #1: turn=1, prng=0->3, P1=[Skeledirge(308/308)], P2=[Smoliv(0/215)]
Seed 6764: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Hatterene(110/158)], P2=[Articuno(204/204)]
Seed 6794: ✗ FAIL - #1: turn=2, prng=0->1, P1=[Garganacl(274/274)], P2=[Latios(184/259)]
Seed 6815: ✗ FAIL - #1: turn=2, prng=0->0, P1=[Woobat(275/275)], P2=[Carnivine(301/301)]
Seed 6826: ✗ FAIL - #1: turn=2, prng=1->9, P1=[Yamper(159/241)], P2=[Mumbao(204/227)]
Seed 6832: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Steelix(279/284)], P2=[Venusaur(244/244)]
Seed 6865: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Incineroar(205/256)], P2=[Altaria(211/233)]
Seed 6891: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Qwilfish(260/260)], P2=[Granbull(235/272)]
Seed 6913: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Reuniclus(200/303)], P2=[Sizzlipede(247/259)]
Seed 6919: ✗ FAIL - #1: turn=2, prng=0->1, P1=[Toxapex(166/166)], P2=[Bramblin(170/170)]
Seed 6926: ✗ FAIL - #1: turn=2, prng=0->0, P1=[Kyogre(252/252)], P2=[Butterfree(249/249)]
Seed 6935: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Greninja(222/252)], P2=[Luxray(203/237)]
Seed 6976: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Pyroar(267/282)], P2=[Yamask(153/153)]
Seed 6978: ✗ FAIL - #1: turn=2, prng=0->8, P1=[Iron Boulder(262/268)], P2=[Hakamo-o(143/159)]
Seed 7000: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Porygon-Z(225/241)], P2=[Ferroseed(145/170)]
Seed 7002: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Lucario(264/275)], P2=[Poipole(134/253)]
Seed 7006: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Pidove(249/249)], P2=[Urshifu(205/217)]
Seed 7010: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Beedrill(230/269)], P2=[Basculegion(249/268)]
Seed 7012: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Hatterene(270/270)], P2=[Relicanth(271/330)]
Seed 7018: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Grafaiai(90/162)], P2=[Charizard(265/281)]
Seed 7028: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Pyroar(187/321)], P2=[Slowbro(131/198)]
Seed 7029: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Aerodactyl(218/275)], P2=[Togedemaru(255/272)]
Seed 7042: ✗ FAIL - #1: turn=2, prng=0->0, P1=[Ting-Lu(472/472)], P2=[Glameow(260/260)]
Seed 7054: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Passimian(270/270)], P2=[Equilibra(180/198)]
Seed 7055: ✗ FAIL - #1: turn=2, prng=3->18, P1=[Machamp(283/323)], P2=[Ponyta(45/157)]
Seed 7072: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Decidueye(243/276)], P2=[Sinistcha(63/301)]
Seed 7077: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Kyogre(260/316)], P2=[Weezing(206/207)]
Seed 7081: ✗ FAIL - #1: turn=2, prng=0->2, P1=[Whimsicott(214/214)], P2=[Malaconda(255/255)]
Seed 7082: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Glimmora(238/238)], P2=[Pokestar Monster(211/312)]
Seed 7109: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Cradily(323/334)], P2=[Furfrou(226/227)]
Seed 7121: ✗ FAIL - #1: turn=2, prng=0->8, P1=[Miraidon(147/214)], P2=[Malamar(251/265)]
Seed 7127: ✗ FAIL - #1: turn=2, prng=0->0, P1=[Sandygast(143/143)], P2=[Golduck(278/278)]
Seed 7131: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Stunfisk(336/376)], P2=[Glimmora(186/203)]
Seed 7140: ✗ FAIL - #50: turn=48, prng=105->105, P1=[Mareep(156/156)], P2=[Ursaluna(31/248)]
Seed 7149: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Shaymin(241/333)], P2=[Caterpie(222/222)]
Seed 7163: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Groudon(177/196)], P2=[Unown(166/200)]
Seed 7169: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Colossoil(364/400)], P2=[Keldeo(55/277)]
Seed 7179: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Rayquaza(202/227)], P2=[Mantyke(210/246)]
Seed 7213: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Brattler(225/225)], P2=[Slowbro(187/249)]
Seed 7227: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Deerling(169/205)], P2=[Araquanid(218/243)]
Seed 7238: ✗ FAIL - #1: turn=2, prng=0->0, P1=[Diancie(201/201)], P2=[Clefable(204/204)]
Seed 7240: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Vivillon(217/231)], P2=[Hippopotas(171/191)]
Seed 7242: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Yamask(127/138)], P2=[Eelektrik(235/235)]
Seed 7243: ✗ FAIL - #1: turn=2, prng=3->18, P1=[Coalossal(321/340)], P2=[Ursaluna(296/323)]
Seed 7249: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Hoopa(149/228)], P2=[Mewtwo(261/261)]
Seed 7252: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Gastrodon(342/342)], P2=[Necrozma(302/324)]
Seed 7268: ✗ FAIL - #1: turn=2, prng=0->0, P1=[Cinderace(309/309)], P2=[Kyurem(295/295)]
Seed 7298: ✗ FAIL - #1: turn=2, prng=3->15, P1=[Trevenant(204/204)], P2=[Darumaka(152/192)]
Seed 7306: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Clefairy(118/196)], P2=[Ogerpon(297/297)]
Seed 7312: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Greninja(216/217)], P2=[Dratini(209/236)]
Seed 7314: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Ferrothorn(292/310)], P2=[Drampa(243/314)]
Seed 7324: ✗ FAIL - #1: turn=2, prng=3->15, P1=[Necturine(219/219)], P2=[Mightyena(191/214)]
Seed 7371: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Revenankh(308/309)], P2=[Solosis(57/184)]
Seed 7376: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Gyarados(309/327)], P2=[Toedscruel(189/259)]
Seed 7379: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Pidgeot(216/232)], P2=[Poliwag(186/186)]
Seed 7410: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Yungoos(249/250)], P2=[Kartana(179/199)]
Seed 7415: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Drednaw(290/305)], P2=[Murkrow(276/276)]
Seed 7417: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Lycanroc(167/203)], P2=[Qwilfish(217/238)]
Seed 7427: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Ceruledge(284/284)], P2=[Yveltal(374/393)]
Seed 7436: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Iron Hands(399/415)], P2=[Wugtrio(64/154)]
Seed 7441: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Xerneas(321/321)], P2=[Oricorio(196/281)]
Seed 7444: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Happiny(115/231)], P2=[Abomasnow(279/288)]
Seed 7461: ✗ FAIL - #1: turn=2, prng=0->2, P1=[Mesprit(322/322)], P2=[Pikachu(127/127)]
Seed 7496: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Flamigo(178/262)], P2=[Sliggoo(182/226)]
Seed 7504: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Delphox(155/185)], P2=[Fawnifer(180/182)]
Seed 7539: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Arboliva(308/308)], P2=[Electrike(107/181)]
Seed 7556: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Copperajah(274/275)], P2=[Stunfisk(328/339)]
Seed 7559: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Toucannon(206/228)], P2=[Blacephalon(90/151)]
Seed 7563: ✗ FAIL - #1: turn=2, prng=0->8, P1=[Shelgon(135/159)], P2=[Poliwhirl(176/210)]
Seed 7577: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Spewpa(218/218)], P2=[Gallade(254/254)]
Seed 7589: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Decidueye(163/183)], P2=[Burmy(158/190)]
Seed 7592: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Darmanitan(337/353)], P2=[Iron Crown(212/215)]
Seed 7601: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Nidoran-F(195/196)], P2=[Darmanitan(234/256)]
Seed 7618: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Glimmet(145/178)], P2=[Zygarde(406/407)]
Seed 7623: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Feraligatr(312/312)], P2=[Naclstack(234/262)]
Seed 7635: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Magnezone(254/269)], P2=[Exeggutor(281/341)]
Seed 7656: ✗ FAIL - #1: turn=2, prng=0->0, P1=[Electivire(269/269)], P2=[Haunter(213/213)]
Seed 7658: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Greedent(321/370)], P2=[Enamorus(231/274)]
Seed 7662: ✗ FAIL - #1: turn=2, prng=0->0, P1=[Snover(230/230)], P2=[Staryu(222/222)]
Seed 7671: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Giratina(266/321)], P2=[Orbeetle(220/282)]
Seed 7691: ✗ FAIL - #1: turn=2, prng=0->0, P1=[Ho-Oh(293/293)], P2=[Banette(234/234)]
Seed 7701: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Roaring Moon(255/339)], P2=[Scattervein(78/179)]
Seed 7705: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Malaconda(325/353)], P2=[Kyogre(173/221)]
Seed 7709: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Steelix(182/200)], P2=[Beldum(208/218)]
Seed 7744: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Golett(129/180)], P2=[Ramnarok(229/229)]
Seed 7792: ✗ FAIL - #1: turn=2, prng=3->16, P1=[Bounsweet(220/220)], P2=[Clamperl(190/206)]
Seed 7797: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Arceus(319/341)], P2=[Stufful(167/223)]
Seed 7830: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Beartic(227/276)], P2=[Hippowdon(297/297)]
Seed 7846: ✗ FAIL - #1: turn=2, prng=3->12, P1=[Typhlosion(248/248)], P2=[Xerneas(301/301)]
Seed 7869: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Gengar(201/252)], P2=[Ribombee(226/254)]
Seed 7877: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Diancie(95/201)], P2=[Silvally(312/331)]
Seed 7884: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Shieldon(182/183)], P2=[Pokestar White Door(227/270)]
Seed 7887: ✗ FAIL - #1: turn=2, prng=3->21, P1=[Taillow(140/208)], P2=[Silvally(278/308)]
Seed 7897: ✗ FAIL - #26: turn=25, prng=238->238, P1=[Goodra(302/302)], P2=[Dottler(28/259)]
Seed 7960: ✗ FAIL - #1: turn=2, prng=0->2, P1=[Lunala(338/338)], P2=[Axew(179/180)]
Seed 7984: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Drakloak(117/185)], P2=[Calyrex(185/200)]
Seed 7996: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Haunter(234/235)], P2=[Mandibuzz(247/270)]
Seed 8008: ✗ FAIL - #1: turn=1, prng=0->2, P1=[Wyrdeer(357/357)], P2=[Riolu(0/128)]
Seed 8012: ✗ FAIL - #1: turn=1, prng=0->0, P1=[Klinklang(0/243)], P2=[Arceus(394/394)]
Seed 8013: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Cinderace(267/287)], P2=[Ramnarok(199/199)]
Seed 8026: ✗ FAIL - #1: turn=2, prng=0->2, P1=[Minior(279/279)], P2=[Ampharos(328/328)]
Seed 8031: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Groudon(177/217)], P2=[Gengar(205/205)]
Seed 8032: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Salazzle(135/224)], P2=[Primeape(250/285)]
Seed 8042: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Mewtwo(220/220)], P2=[Murkrow(220/260)]
Seed 8062: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Primeape(93/153)], P2=[Moltres(151/181)]
Seed 8070: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Oddish(186/203)], P2=[Empoleon(104/179)]
Seed 8075: ✗ FAIL - #1: turn=2, prng=0->8, P1=[Sobble(223/254)], P2=[Tactite(182/220)]
Seed 8076: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Silvally(207/225)], P2=[Lucario(170/170)]
Seed 8094: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Dudunsparce(303/303)], P2=[Tornadus(81/205)]
Seed 8121: ✗ FAIL - #23: turn=22, prng=117->117, P1=[Piplup(146/146)], P2=[Raging Bolt(328/380)]
Seed 8123: ✗ FAIL - #1: turn=2, prng=0->2, P1=[Tyrunt(173/173)], P2=[Deoxys(236/236)]
Seed 8125: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Pincurchin(148/148)], P2=[Arboliva(288/290)]
Seed 8146: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Flygon(214/240)], P2=[Applin(204/228)]
Seed 8152: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Tornadus(243/270)], P2=[Pawniard(201/201)]
Seed 8164: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Tapu Bulu(231/231)], P2=[Mumbao(151/172)]
Seed 8170: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Argalis(170/170)], P2=[Kyogre(224/309)]
Seed 8184: ✗ FAIL - #1: turn=2, prng=0->10, P1=[Clefable(233/244)], P2=[Shuckle(137/155)]
Seed 8186: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Hemogoblin(291/305)], P2=[Ogerpon(69/169)]
Seed 8189: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Wugtrio(162/194)], P2=[Fawnifer(178/222)]
Seed 8263: ✗ FAIL - #1: turn=2, prng=0->8, P1=[Watchog(217/235)], P2=[Dusknoir(116/150)]
Seed 8322: ✗ FAIL - #1: turn=2, prng=0->1, P1=[Lucario(297/297)], P2=[Rockruff(242/242)]
Seed 8326: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Vigoroth(235/284)], P2=[Mawile(142/168)]
Seed 8328: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Greninja(165/166)], P2=[Chimchar(188/209)]
Seed 8342: ✗ FAIL - #11: turn=10, prng=51->51, P1=[Shiinotic(78/258)], P2=[Pokestar Black Door(288/288)]
Seed 8355: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Marowak(241/241)], P2=[Torracat(183/207)]
Seed 8365: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Clawitzer(177/177)], P2=[Butterfree(156/252)]
Seed 8374: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Klawf(164/179)], P2=[Shellos(295/314)]
Seed 8405: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Iron Moth(240/240)], P2=[Greninja(300/300)]
Seed 8407: ✗ FAIL - #1: turn=1, prng=0->0, P1=[Litleo(272/272)], P2=[Ogerpon(0/281)]
Seed 8414: ✗ FAIL - #1: turn=2, prng=0->0, P1=[Alcremie(149/149)], P2=[Mienshao(204/204)]
Seed 8439: ✗ FAIL - #1: turn=1, prng=0->6, P1=[Charmander(0/143)], P2=[Snubbull(254/256)]
Seed 8445: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Geodude(223/223)], P2=[Magneton(192/219)]
Seed 8463: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Togekiss(279/279)], P2=[Equilibra(296/326)]
Seed 8476: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Clodsire(308/380)], P2=[Vivillon(244/244)]
Seed 8477: ✗ FAIL - #1: turn=2, prng=0->8, P1=[Zarude(188/209)], P2=[Floatoy(128/171)]
Seed 8490: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Buzzwole(222/222)], P2=[Nidorina(226/246)]
Seed 8514: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Budew(159/179)], P2=[Ceruledge(185/185)]
Seed 8532: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Archeops(184/257)], P2=[Blacephalon(193/193)]
Seed 8537: ✗ FAIL - #1: turn=2, prng=0->1, P1=[Tauros(293/293)], P2=[Skitty(191/191)]
Seed 8541: ✗ FAIL - #1: turn=2, prng=0->0, P1=[Girafarig(252/252)], P2=[Teddiursa(268/268)]
Seed 8543: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Ferrothorn(242/250)], P2=[Simisear(160/224)]
Seed 8544: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Kabutops(277/282)], P2=[Cranidos(100/158)]
Seed 8545: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Sinistcha(134/221)], P2=[Kabuto(159/188)]
Seed 8553: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Alcremie(289/289)], P2=[Slowking(123/191)]
Seed 8554: ✗ FAIL - #1: turn=2, prng=0->0, P1=[Basculegion(292/292)], P2=[Castform(199/199)]
Seed 8555: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Decidueye(56/182)], P2=[Beedrill(219/241)]
Seed 8557: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Combee(160/200)], P2=[Bergmite(148/188)]
Seed 8559: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Tornadus(226/253)], P2=[Arboliva(292/311)]
Seed 8583: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Pinsir(192/204)], P2=[Mandibuzz(212/240)]
Seed 8602: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Kommo-o(8/176)], P2=[Scattervein(225/242)]
Seed 8618: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Eiscue(191/191)], P2=[Scizor(212/217)]
Seed 8619: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Hemogoblin(322/338)], P2=[Doublade(144/174)]
Seed 8641: ✗ FAIL - #1: turn=1, prng=0->3, P1=[Skarmory(71/184)], P2=[Dragonair(278/278)]
Seed 8690: ✗ FAIL - #1: turn=2, prng=0->1, P1=[Rookidee(137/183)], P2=[Silvally(324/324)]
Seed 8708: ✗ FAIL - #1: turn=1, prng=0->2, P1=[Doublade(82/140)], P2=[Yungoos(205/205)]
Seed 8766: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Gumshoos(328/338)], P2=[Chimecho(125/179)]
Seed 8774: ✗ FAIL - #1: turn=1, prng=0->3, P1=[Flamigo(256/256)], P2=[Iron Leaves(159/202)]
Seed 8784: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Vikavolt(107/166)], P2=[Yamask(224/224)]
Seed 8791: ✗ FAIL - #1: turn=1, prng=0->2, P1=[Machop(0/176)], P2=[Vivillon(297/297)]
Seed 8799: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Incineroar(304/304)], P2=[Grimmsnarl(144/208)]
Seed 8802: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Mamoswine(177/203)], P2=[Froslass(202/202)]
Seed 8817: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Smoguana(234/234)], P2=[Capsakid(199/234)]
Seed 8829: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Wailmer(381/422)], P2=[Lucario(178/199)]
Seed 8832: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Greninja(293/306)], P2=[Dusknoir(123/131)]
Seed 8848: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Excadrill(175/279)], P2=[Manaphy(295/295)]
Seed 8849: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Pikachu(114/121)], P2=[Staraptor(280/283)]
Seed 8851: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Gligar(151/229)], P2=[Heatran(260/270)]
Seed 8873: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Heracross(255/278)], P2=[Dracovish(237/282)]
Seed 8893: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Pyroar(264/275)], P2=[Tatsugiri(179/179)]
Seed 8895: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Iron Boulder(245/265)], P2=[Greninja(276/276)]
Seed 8899: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Zoroark(235/235)], P2=[Arceus(367/386)]
Seed 8916: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Banette(200/276)], P2=[Arceus(302/347)]
Seed 8957: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Toedscool(208/208)], P2=[Xerneas(391/391)]
Seed 8974: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Dewott(117/170)], P2=[Yanmega(227/275)]
Seed 8986: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Greninja(253/263)], P2=[Floette(102/166)]
Seed 8999: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Psyduck(134/168)], P2=[Diglett(123/147)]
Seed 9005: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Meloetta(291/291)], P2=[Copperajah(259/284)]
Seed 9009: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Naviathan(308/314)], P2=[Buneary(142/143)]
Seed 9033: ✗ FAIL - #1: turn=1, prng=0->3, P1=[Saharascal(0/142)], P2=[Pupitar(296/296)]
Seed 9039: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Ursaluna(294/316)], P2=[Swablu(130/222)]
Seed 9048: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Darumaka(269/269)], P2=[Togedemaru(184/184)]
Seed 9082: ✗ FAIL - #1: turn=1, prng=0->3, P1=[Omanyte(226/226)], P2=[Shinx(0/138)]
Seed 9089: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Shinx(71/160)], P2=[Yveltal(338/349)]
Seed 9091: ✗ FAIL - #1: turn=2, prng=0->2, P1=[Dragapult(265/265)], P2=[Chatot(258/259)]
Seed 9107: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Mudsdale(344/344)], P2=[Pokestar Monster(190/245)]
Seed 9116: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Kecleon(228/243)], P2=[Ribombee(203/203)]
Seed 9124: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Calyrex(265/284)], P2=[Arceus(217/217)]
Seed 9128: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Growlithe(205/205)], P2=[Ferrothorn(177/205)]
Seed 9159: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Probopass(149/163)], P2=[Charizard(216/216)]
Seed 9196: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Combee(160/198)], P2=[Arceus(277/292)]
Seed 9213: ✗ FAIL - #10: turn=10, prng=50->50, P1=[Shelgon(227/227)], P2=[Ninetales(51/267)]
Seed 9227: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Linoone(256/256)], P2=[Gardevoir(219/243)]
Seed 9314: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Cyclizar(148/199)], P2=[Chatot(140/228)]
Seed 9328: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Floatzel(251/274)], P2=[Tyrantrum(168/168)]
Seed 9331: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Hippowdon(349/378)], P2=[Flaaffy(232/247)]
Seed 9341: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Arceus(292/292)], P2=[Zygarde(334/383)]
Seed 9350: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Altaria(253/284)], P2=[Cacnea(175/262)]
Seed 9362: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Froslass(266/266)], P2=[Groudon(150/231)]
Seed 9390: ✗ FAIL - #1: turn=2, prng=3->23, P1=[Arboliva(290/290)], P2=[Blissey(498/583)]
Seed 9394: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Greninja(151/169)], P2=[Sandshrew(127/146)]
Seed 9400: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Mismagius(235/249)], P2=[Vivillon(258/287)]
Seed 9410: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Darmanitan(216/230)], P2=[Combee(73/139)]
Seed 9415: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Alcremie(33/213)], P2=[Gothitelle(239/251)]
Seed 9417: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Scovillain(176/198)], P2=[Serperior(214/214)]
Seed 9420: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Pikachu(229/229)], P2=[Ferrothorn(267/292)]
Seed 9423: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Vikavolt(41/163)], P2=[Rotom(195/204)]
Seed 9425: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Silicobra(243/243)], P2=[Drizzile(106/193)]
Seed 9427: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Kyogre(229/298)], P2=[Bruxish(266/266)]
Seed 9485: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Minior(208/223)], P2=[Silvally(216/256)]
Seed 9529: ✗ FAIL - #1: turn=2, prng=3->19, P1=[Charizard(203/220)], P2=[Medicham(229/229)]
Seed 9540: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Krookodile(209/266)], P2=[Caterpie(206/206)]
Seed 9544: ✗ FAIL - #1: turn=2, prng=0->0, P1=[Articuno(338/338)], P2=[Pidgeotto(229/229)]
Seed 9563: ✗ FAIL - #1: turn=2, prng=0->0, P1=[Yamask(176/176)], P2=[Dragonite(267/267)]
Seed 9565: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Rillaboom(196/245)], P2=[Hemogoblin(169/202)]
Seed 9567: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Koraidon(186/228)], P2=[Mabosstiff(72/171)]
Seed 9578: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Heatran(253/253)], P2=[Silvally(317/331)]
Seed 9600: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Lucario(282/296)], P2=[Hemogoblin(233/318)]
Seed 9635: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Drowzee(180/222)], P2=[Spidops(210/227)]
Seed 9638: ✗ FAIL - #1: turn=2, prng=0->1, P1=[Glaceon(280/280)], P2=[Delibird(189/189)]
Seed 9657: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Emboar(355/355)], P2=[Toedscruel(249/303)]
Seed 9661: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Altaria(256/275)], P2=[Typhlosion(215/253)]
Seed 9681: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Lucario(218/226)], P2=[Exeggutor(130/218)]
Seed 9711: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Scream Tail(236/288)], P2=[Porygon-Z(259/280)]
Seed 9712: ✗ FAIL - #1: turn=1, prng=0->3, P1=[Garchomp(363/363)], P2=[Coribalis(78/207)]
Seed 9716: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Raichu(213/249)], P2=[Charmeleon(199/264)]
Seed 9728: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Carracosta(202/268)], P2=[Charmeleon(176/235)]
Seed 9741: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Hitmontop(127/161)], P2=[Type: Null(227/228)]
Seed 9746: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Rhyperior(79/212)], P2=[Bastiodon(276/276)]
Seed 9748: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Krabby(138/158)], P2=[Xerneas(207/240)]
Seed 9751: ✗ FAIL - #1: turn=2, prng=0->7, P1=[Mienshao(155/183)], P2=[Brute Bonnet(106/200)]
Seed 9765: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Pikachu(167/196)], P2=[Amoonguss(283/283)]
Seed 9782: ✗ FAIL - #1: turn=2, prng=0->5, P1=[Yveltal(231/264)], P2=[Goodra(193/268)]
Seed 9789: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Hitmonlee(137/166)], P2=[Mimikyu(175/175)]
Seed 9805: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Bibarel(283/285)], P2=[Necrozma(292/356)]
Seed 9809: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Aggron(159/188)], P2=[Sandaconda(260/260)]
Seed 9827: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Pokestar MT2(305/305)], P2=[Zoroark(157/253)]
Seed 9836: ✗ FAIL - #1: turn=2, prng=0->4, P1=[Trevenant(241/241)], P2=[Toedscruel(152/190)]
Seed 9861: ✗ FAIL - #1: turn=2, prng=0->0, P1=[Aegislash(235/235)], P2=[Silvally(242/242)]
Seed 9914: ✗ FAIL - #1: turn=2, prng=0->3, P1=[Greninja(181/181)], P2=[Samurott(276/292)]
Seed 9926: ✗ FAIL - #1: turn=2, prng=0->1, P1=[Decidueye(299/299)], P2=[Litwick(226/226)]
Seed 9931: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Corphish(176/198)], P2=[Kyogre(163/196)]
Seed 9996: ✗ FAIL - #1: turn=2, prng=0->6, P1=[Tatsugiri(233/234)], P2=[Poochyena(147/223)]

=======================================
Summary
=======================================
Total minimized seeds: 723
Passed: 4
Failed: 719

Pass rate: 0%
✗ Some seeds still failing
