=======================================
Part 1: Regression Tests (Seeds 1-1000)
=======================================

Building Rust binaries...
Running unified tests...
Comparing unified results...


Unified tests: 1000/1000 passed
No regressions detected.

=======================================
Part 2: Minimized Seeds Tests (minimized teams)
=======================================

Running 156 minimized seed tests...
Comparing minimized results...

FAIL Seed 79574 (minimized):
  JS:   SEED 79574: turns=26, prng=93, winner=p1
  Rust: SEED 79574: turns=23, prng=87, winner=p1

=======================================
Part 3: Full Team Tests (same seeds, generated teams)
=======================================

Running 156 seeds with full generated teams...
Comparing full team results...

FAIL Seed 40192 (full team):
  JS:   SEED 40192: turns=85, prng=490, winner=p2
  Rust: SEED 40192: turns=85, prng=522, winner=p2
FAIL Seed 79574 (full team):
  JS:   SEED 79574: turns=26, prng=93, winner=p1
  Rust: SEED 79574: turns=23, prng=87, winner=p1

=======================================
Final Summary
=======================================

Regression tests (1-1000): 1000/1000 passed
Minimized teams: 155/156 passed
Full teams: 154/156 passed

Failed full team seeds: 40192 79574
Minimized seeds pass rate: 99%
Failed minimized seeds: 79574

Updating bug-analysis.txt...
Done. See tests/bug-analysis.txt for patterns in failing seeds.

SUCCESS: No regressions detected.
