        // N moves
        map.insert(ID::new("nastyplot"), MoveDef {
            id: ID::new("nastyplot"),
            name: "Nasty Plot".to_string(),
            base_power: 0,
            pp: 20,
            category: MoveCategory::Status,
            move_type: "Dark".to_string(),
            target: MoveTargetType::Self_,
            flags: MoveFlags { snatch: true, ..Default::default() },
            boosts: Some(vec![("spa".to_string(), 2)]),
            ..Default::default()
        });
        map.insert(ID::new("naturalgift"), MoveDef {
            id: ID::new("naturalgift"),
            name: "Natural Gift".to_string(),
            base_power: 0,
            accuracy: 100,
            pp: 15,
            category: MoveCategory::Physical,
            move_type: "Normal".to_string(),
            flags: MoveFlags { protect: true, mirror: true, ..Default::default() },
            ..Default::default()
        });
        map.insert(ID::new("naturepower"), MoveDef {
            id: ID::new("naturepower"),
            name: "Nature Power".to_string(),
            base_power: 0,
            pp: 20,
            category: MoveCategory::Status,
            move_type: "Normal".to_string(),
            flags: MoveFlags { ..Default::default() },
            ..Default::default()
        });
        map.insert(ID::new("naturesmadness"), MoveDef {
            id: ID::new("naturesmadness"),
            name: "Nature's Madness".to_string(),
            base_power: 0,
            accuracy: 90,
            pp: 10,
            category: MoveCategory::Special,
            move_type: "Fairy".to_string(),
            flags: MoveFlags { protect: true, mirror: true, ..Default::default() },
            ..Default::default()
        });
        map.insert(ID::new("needlearm"), MoveDef {
            id: ID::new("needlearm"),
            name: "Needle Arm".to_string(),
            base_power: 60,
            accuracy: 100,
            pp: 15,
            category: MoveCategory::Physical,
            move_type: "Grass".to_string(),
            flags: MoveFlags { contact: true, protect: true, mirror: true, ..Default::default() },
            secondaries: vec![SecondaryEffect {
                chance: 30,
                volatile_status: Some("flinch".to_string()),
                ..Default::default()
            }],
            ..Default::default()
        });
        map.insert(ID::new("neverendingnightmare"), MoveDef {
            id: ID::new("neverendingnightmare"),
            name: "Never-Ending Nightmare".to_string(),
            base_power: 1,
            pp: 1,
            category: MoveCategory::Physical,
            move_type: "Ghost".to_string(),
            flags: MoveFlags { ..Default::default() },
            is_z: true,
            ..Default::default()
        });
        map.insert(ID::new("nightdaze"), MoveDef {
            id: ID::new("nightdaze"),
            name: "Night Daze".to_string(),
            base_power: 85,
            accuracy: 95,
            pp: 10,
            category: MoveCategory::Special,
            move_type: "Dark".to_string(),
            flags: MoveFlags { protect: true, mirror: true, ..Default::default() },
            secondaries: vec![SecondaryEffect {
                chance: 40,
                boosts: Some(vec![("accuracy".to_string(), -1)]),
                ..Default::default()
            }],
            ..Default::default()
        });
        map.insert(ID::new("nightmare"), MoveDef {
            id: ID::new("nightmare"),
            name: "Nightmare".to_string(),
            base_power: 0,
            accuracy: 100,
            pp: 15,
            category: MoveCategory::Status,
            move_type: "Ghost".to_string(),
            flags: MoveFlags { protect: true, mirror: true, ..Default::default() },
            volatile_status: Some("nightmare".to_string()),
            ..Default::default()
        });
        map.insert(ID::new("nightshade"), MoveDef {
            id: ID::new("nightshade"),
            name: "Night Shade".to_string(),
            base_power: 0,
            accuracy: 100,
            pp: 15,
            category: MoveCategory::Special,
            move_type: "Ghost".to_string(),
            flags: MoveFlags { protect: true, mirror: true, ..Default::default() },
            ..Default::default()
        });
        map.insert(ID::new("nightslash"), MoveDef {
            id: ID::new("nightslash"),
            name: "Night Slash".to_string(),
            base_power: 70,
            accuracy: 100,
            pp: 15,
            category: MoveCategory::Physical,
            move_type: "Dark".to_string(),
            flags: MoveFlags { contact: true, protect: true, mirror: true, slicing: true, ..Default::default() },
            crit_ratio: 2,
            ..Default::default()
        });
        map.insert(ID::new("nobleroar"), MoveDef {
            id: ID::new("nobleroar"),
            name: "Noble Roar".to_string(),
            base_power: 0,
            accuracy: 100,
            pp: 30,
            category: MoveCategory::Status,
            move_type: "Normal".to_string(),
            flags: MoveFlags { protect: true, reflectable: true, mirror: true, sound: true, ..Default::default() },
            boosts: Some(vec![("atk".to_string(), -1), ("spa".to_string(), -1)]),
            ..Default::default()
        });
        map.insert(ID::new("noretreat"), MoveDef {
            id: ID::new("noretreat"),
            name: "No Retreat".to_string(),
            base_power: 0,
            pp: 5,
            category: MoveCategory::Status,
            move_type: "Fighting".to_string(),
            target: MoveTargetType::Self_,
            flags: MoveFlags { snatch: true, ..Default::default() },
            volatile_status: Some("noretreat".to_string()),
            boosts: Some(vec![("atk".to_string(), 1), ("def".to_string(), 1), ("spa".to_string(), 1), ("spd".to_string(), 1), ("spe".to_string(), 1)]),
            ..Default::default()
        });
        map.insert(ID::new("noxioustorque"), MoveDef {
            id: ID::new("noxioustorque"),
            name: "Noxious Torque".to_string(),
            base_power: 100,
            accuracy: 100,
            pp: 10,
            category: MoveCategory::Physical,
            move_type: "Poison".to_string(),
            flags: MoveFlags { protect: true, ..Default::default() },
            secondaries: vec![SecondaryEffect {
                chance: 30,
                status: Some("psn".to_string()),
                ..Default::default()
            }],
            ..Default::default()
        });
        map.insert(ID::new("nuzzle"), MoveDef {
            id: ID::new("nuzzle"),
            name: "Nuzzle".to_string(),
            base_power: 20,
            accuracy: 100,
            pp: 20,
            category: MoveCategory::Physical,
            move_type: "Electric".to_string(),
            flags: MoveFlags { contact: true, protect: true, mirror: true, ..Default::default() },
            secondaries: vec![SecondaryEffect {
                chance: 100,
                status: Some("par".to_string()),
                ..Default::default()
            }],
            ..Default::default()
        });
