        // Q moves
        map.insert(ID::new("quash"), MoveDef {
            id: ID::new("quash"),
            name: "Quash".to_string(),
            base_power: 0,
            accuracy: 100,
            pp: 15,
            category: MoveCategory::Status,
            move_type: "Dark".to_string(),
            flags: MoveFlags { protect: true, mirror: true, ..Default::default() },
            ..Default::default()
        });
        map.insert(ID::new("quickattack"), MoveDef {
            id: ID::new("quickattack"),
            name: "Quick Attack".to_string(),
            base_power: 40,
            accuracy: 100,
            pp: 30,
            priority: 1,
            category: MoveCategory::Physical,
            move_type: "Normal".to_string(),
            flags: MoveFlags { contact: true, protect: true, mirror: true, ..Default::default() },
            ..Default::default()
        });
        map.insert(ID::new("quickguard"), MoveDef {
            id: ID::new("quickguard"),
            name: "Quick Guard".to_string(),
            base_power: 0,
            pp: 15,
            priority: 3,
            category: MoveCategory::Status,
            move_type: "Fighting".to_string(),
            target: MoveTargetType::AllySide,
            flags: MoveFlags { snatch: true, ..Default::default() },
            side_condition: Some("quickguard".to_string()),
            ..Default::default()
        });
        map.insert(ID::new("quiverdance"), MoveDef {
            id: ID::new("quiverdance"),
            name: "Quiver Dance".to_string(),
            base_power: 0,
            pp: 20,
            category: MoveCategory::Status,
            move_type: "Bug".to_string(),
            target: MoveTargetType::Self_,
            flags: MoveFlags { snatch: true, dance: true, ..Default::default() },
            boosts: Some(vec![("spa".to_string(), 1), ("spd".to_string(), 1), ("spe".to_string(), 1)]),
            ..Default::default()
        });
